K_BINARY_FLOAT=143
K_FALSE=195
K_LAYER=448
K_MONTH=138
K_REFERENCING=490
K_REGEXP_LIKE=266
K_TRACING=515
K_PARTITION=224
K_CONNECT=237
K_ZONE=132
K_CREATE=26
K_RESOURCE=377
K_EXISTS=38
K_ARRAYLEN=355
K_ROW_NUMBER=324
K_CASCADE=64
K_GO=440
K_COLUMN=358
RPAREN=41
K_USE=25
K_ROLE=494
K_STDDEV_SAMP=327
K_ADD=353
K_LEFT=233
K_ONLINE=372
K_LOW_PRIORITY=23
K_VIEW=389
K_NOCOMPRESS=369
K_CLOB=181
GEQ=251
EQ=78
K_DATETIME=155
K_INCLUDE=351
K_RAW=152
K_PIVOT=347
K_NATURAL=145
K_RESTRICT=63
DIVIDE=120
K_ORDER=285
RBRACK=289
BACKQUOTED_STRING=213
K_UNDER_PATH=269
K_MAXLOGFILES=456
K_SESSIONTIMEZONE=134
K_OVER=333
K_SHARED=502
K_NOMAXVALUE=468
K_FREELISTS=438
K_NUMBER=147
K_IDENTIFIED=363
K_TEXT=162
K_ALLOCATE=393
K_MAXEXTENTS=366
K_FREELIST=437
K_DENSE_RANK=302
K_LONG=151
PERCENTAGE=534
K_NULLS=104
K_CLOSE=407
K_INDEX=55
QS_ANGLE=524
K_NOCYCLE=238
K_UNTIL=287
SL_COMMENT=542
K_SEQUENCE=501
K_CONSTRAINT=65
K_TIMESTAMP=157
K_NOWAIT=340
K_NOORDER=471
K_SQL=129
K_DESC=58
K_MEDIUMTEXT=164
K_MODULE=462
K_LEVEL=198
K_FULL=232
K_RESTRICTED=492
LBRACK=288
K_PERCENT_RANK=310
K_INITIAL=365
K_LOG=88
POINT=532
K_PRESENT=260
K_RANK=313
K_COLLATE=33
K_POSITIVE=146
K_VERSIONS_STARTTIME=201
K_TINYINT=190
K_DOUBLE=160
K_DECREMENT=291
K_LIMIT=91
K_PRECISION=161
K_REGR_COUNT=317
K_BOOLEAN=153
K_EACH=422
K_BLOB=180
K_SEQUENTIAL=284
K_BACKUP=398
K_TEMPORARY=34
K_TINYBLOB=177
K_INTO=74
K_CURRENT_TIMESTAMP=522
K_NOSORT=474
K_SECTION=499
K_REVOKE=378
K_VARCHAR=169
PLUS=117
K_COMMIT=409
K_NATIONAL=174
K_UNLIMITED=92
K_NEXT=465
K_THEN=77
K_DEPTH=101
K_DECIMAL=149
K_REFERENCE=276
K_UNSIGNED=193
K_WITH=99
K_IS=246
K_CLUSTER_SET=139
K_IN=256
MINUS=118
K_SUBPARTITION=226
SEMI=16
T_CREATE_TABLE_ENUM=9
NOT_EQ=249
K_IF=36
VERTBAR=538
COLON=531
K_TINYTEXT=163
K_PRECEDING=335
K_CURRENT=337
K_MEDIUMINT=189
K_READ=21
K_CONTINUE=413
K_CHECKPOINT=406
T_CREATE_TABLE=5
K_MODIFY=367
K_PRIVATE=486
K_NCHAR=171
QS_OTHER_CH=530
ARROW=126
K_MEDIUMBLOB=178
K_MAXVALUE=219
K_NTILE=309
K_REAL=159
K_LIKE4=263
K_LIKE2=262
K_PRIVILEGES=374
T__569=569
K_INT=187
T__568=568
T__567=567
T__566=566
K_AUDIT=356
T__565=565
K_CONSTRAINTS=411
T__574=574
T__575=575
K_REJECT=90
T__572=572
K_SEARCH=100
T__573=573
T__570=570
K_MIVALUE=217
DOUBLEDOT=533
T__571=571
K_LIKEC=261
K_PUBLIC=375
K_LINK=449
K_PRIMARY=45
K_REFERENCES=61
QUOTE=529
K_LOCK=18
K_RECOVER=489
T__577=577
T__576=576
T__578=578
K_CHARACTER=29
K_KEY=46
K_UPSERT=282
K_TRUNCATE=518
K_UPDATED=277
K_ALL=84
K_QUOTA=488
K_OUTER=235
K_A=257
K_FIRST_VALUE=303
K_END=128
K_GROUPING=243
K_COUNT=300
K_VAR_SAMP=330
K_NORESETLOGS=472
K_GOTO=441
K_UPDATE=54
K_SUBMULTISET=267
K_PCTFREE=373
DOUBLEVERTBAR=119
K_INDICATOR=444
K_ONLY=72
K_VERSIONS_ENDSCN=204
K_NOMINVALUE=469
K_PROFILE=487
K_STRAIGHT_JOIN=109
K_ENGINE=67
BACKTICK=540
K_RIGHT=234
K_EXTERNALLY=431
K_CONTROLFILE=414
K_CONTENTS=412
K_WORK=520
K_ANY=254
K_STORAGE=52
K_MLSLABEL=175
K_AND=218
K_SHARE=344
K_RESETLOGS=491
K_GROUP=240
K_UID=386
K_SQLBUF=382
K_LIKE=39
K_PLI=485
K_STDDEV=325
K_SESSION=380
K_XMLDATA=211
K_NCLOB=182
K_INTERSECT=292
K_LOGFILE=451
K_VERSIONS_ENDTIME=203
K_DELETE=62
K_BY=103
K_PRIOR=121
ID=32
K_OFFLINE=371
K_MODEL=270
K_CORR=297
K_LEAD=306
K_SET=30
K_DATABASE=27
K_PCTINCREASE=482
COMMA=79
K_VARIANCE=331
K_BODY=402
K_OBJECT_ID=208
K_SETS=244
K_INCREMENT=290
K_WHENEVER=390
QUOTED_STRING=48
K_CUME_DIST=301
K_EXCEPT=425
K_SQLCODE=505
K_CYCLE=106
K_RETURNING=83
K_SQLSTATE=507
K_OFF=475
K_NORMAL=473
K_CHARSET=31
K_SQL_BIG_RESULT=111
K_THE=521
K_SAVEPOINT=497
K_PERCENTILE_CONT=311
K_VERSIONS_STARSCN=202
K_REGR_AVGY=320
K_EXCLUDE=350
K_REGR_AVGX=319
K_COVAR_POP=298
K_TABLESPACE=513
K_MIN=308
K_KEEP=272
K_HAVING=98
K_COMMENT=47
K_FORCE=434
K_DEFAULT=28
K_PACKAGE=480
K_SCN=216
K_BEFORE=400
K_NOTFOUND=370
K_SQL_SMALL_RESULT=110
K_DISMOUNT=420
K_COBOL=408
K_SIZE=381
K_OPTION=228
T_CREATE_TABLE_INDEX=6
ASSIGN=537
K_IGNORE=271
K_ROWNUM=197
T_USE_DATABASE=4
K_ROW=338
K_SEGMENT=500
K_SQL_NO_CACHE=114
K_AS=20
K_AT=130
QS_OTHER=528
STUPID_MYSQL_TIMESTAMP=125
K_RATIO_TO_REPORT=314
LEQ=253
K_INFINITE=248
K_MAXLOGHISTORY=457
K_EXCLUSIVE=360
K_OFFSET=295
K_VARCHAR2=170
K_BLOCK=222
K_PARALLEL=481
K_FUNCTION=439
K_RULES=281
K_DEC=150
K_MULTISET=141
K_CONNECT_BY_ISLEAF=199
K_SORT=504
K_OBJECT_VALUE=209
K_DATE=154
K_DISTINCT=95
K_MINUS=293
K_DISTINCTROW=96
K_LAG=304
K_ANALYZE=394
K_ERRORS=89
K_TYPE=259
K_AFTER=392
K_FLUSH=433
K_ROLLUP=241
NUMBER=56
T_CREATE_TABLE_OPTIONS=7
AT_SIGN=87
K_EXECUTE=428
K_FIXED=50
K_VARYING=167
K_TRANSACTION=516
K_PLAN=484
K_SQLERROR=506
K_NEW=464
K_RETURN=82
K_MINEXTENTS=460
K_SMALLINT=191
WS=541
K_LOCAL=22
K_CONNECT_BY_ISCYCLE=200
K_NOT=37
T_CREATE_TABLE_FULLTEXT_INDEX=10
K_DBA=417
K_BINARY_INTEGER=142
K_VERSIONS=214
K_ESCAPE=264
K_DAY=135
K_LONGBLOB=179
K_ROWS=278
K_LAST=105
K_CHAR=166
K_JOIN=230
K_STATEMENT_ID=508
K_FOLLOWING=336
K_FOUND=436
STUPID_MYSQL_DATE=124
K_OLD=476
K_UNIQUE=44
K_FOR=225
K_UNION=97
LLABEL=535
K_EQUALS_PATH=268
K_MATCHED=76
ASTERISK=116
LPAREN=40
K_ENUM=186
K_THREAD=514
RLABEL=536
K_GROUPS=442
K_INSTANCE=446
K_HIGH_PRIORITY=108
K_START=239
K_CUBE=242
K_SYSDATE=196
K_ROWLABEL=379
K_ADMIN=391
K_REGR_SXY=323
K_REGR_SXX=321
K_REGR_SLOPE=315
QSTRING=523
K_TABLE=35
K_MERGE=73
K_UNBOUNDED=334
K_FIRST=85
K_BEGIN=401
K_SAMPLE=221
K_UNPIVOT=349
K_SKIP=342
K_MAX=307
K_DBTIMEZONE=133
K_ROLLBACK=496
K_SCHEMA=498
T__564=564
K_WAIT=341
T__563=563
T__562=562
K_OPTIMAL=478
T__561=561
K_ENABLE=423
T__560=560
T__558=558
K_BREADTH=102
T__559=559
T__556=556
T__557=557
K_SQL_CALC_FOUND_ROWS=115
T__554=554
K_NAV=273
T__555=555
K_REGR_SYY=322
K_FORTRAN=435
K_ELSE=86
K_LONGTEXT=165
K_INNER=229
K_YEAR=137
K_DISABLE=419
K_NAN=247
K_FROM=71
K_BETWEEN=215
T_LOCK_TABLE=14
K_MYISAM=68
T__551=551
T__550=550
T__553=553
T__552=552
T__547=547
T__548=548
K_MANUAL=453
T__549=549
T__544=544
T__545=545
K_NONE=470
T__546=546
K_FULLTEXT=59
K_ITERATE=286
K_INITRANS=445
K_WHEN=75
K_PERCENTILE_DISC=312
K_XML=348
K_FOREIGN=60
K_USER=387
K_EXPLAIN=429
K_WRITE=24
K_VERSIONS_XID=205
QS_PAREN=527
K_SYNONYM=384
K_CHANGE=405
EXPONENT=123
K_INCLUDING=443
K_TRUE=194
K_FETCH=432
K_STATISTICS=509
K_MINVALUE=461
K_PCTUSED=483
K_LANGUAGE=447
K_MOUNT=463
K_MAXLOGMEMBERS=458
K_VALUES=81
K_ORA_ROWSCN=210
K_OR=245
K_GRANT=362
K_CONNECT_BY_ROOT=122
K_ON=53
K_USING=66
K_ASC=57
K_VALUE=93
K_CLUSTER=357
K_EMPTY=258
K_AUTHORIZATION=397
K_UROWID=185
K_MEMBER=265
K_MAXDATAFILES=454
T_CREATE_TABLE_ONUPDATE=11
K_MAIN=279
K_CANCEL=404
T_TRANSFORM=15
K_ACCESS=352
K_STOP=510
K_OF=220
QS_BRACE=525
K_NUMERIC=148
K_FILE=361
K_LISTS=450
K_INNODB=69
QS_BRACK=526
K_MANAGE=452
K_ROWID=184
K_AUTO_INCREMENT=43
K_MODE=345
K_TRIGGERS=517
K_DYNAMIC=51
K_REGR_R2=318
K_STDDEV_POP=326
K_EXTENT=430
K_IMMEDIATE=364
K_MEASURES=280
K_ROLES=495
K_INSERT=80
K_MAXINSTANCES=455
K_RENAME=376
K_NVARCHAR=172
K_NOAUDIT=368
K_AUTOMATIC=283
K_COLUMN_VALUE=207
K_VERSIONS_OPERATION=206
K_SOME=255
K_NULL=42
K_SQL_CACHE=113
K_COVAR_SAMP=299
K_SQL_BUFFER_RESULT=112
K_OPEN=477
K_EVENTS=424
K_UNDER=519
K_ARCHIVELOG=396
K_CACHE=403
K_TABLES=17
K_COMPILE=410
K_COMPRESS=359
K_BYTE=168
GTH=250
K_SUM=328
K_SIBLINGS=294
K_NOCACHE=467
K_TO=107
K_COLUMN_FORMAT=49
K_FLOAT=158
K_BINARY_DOUBLE=144
K_EXEC=427
K_CURSOR=415
K_SELECT=94
K_ALTER=354
K_TRIGGER=385
K_WHERE=236
ML_COMMENT=543
K_RESPECT=332
K_LAST_VALUE=305
K_BFILE=183
K_SEED=223
K_PLS_INTEGER=176
K_CASE=127
K_DIMENSION=274
K_PROCEDURE=346
K_EXCEPTIONS=426
K_VAR_POP=329
K_SYSTEM=512
K_SWITCH=511
K_CAST=140
DOT=19
K_CROSS=231
K_CHECK=227
K_RANGE=339
K_DECLARE=418
K_MAXTRANS=459
K_NOARCHIVELOG=466
K_BECOME=399
K_INTERVAL=156
K_AVG=296
K_LOCKED=343
K_NVARCHAR2=173
T_CREATE_TABLE_FKEY=8
T_CREATE_TABLE_COLUMN_DEFAULT=12
K_INTEGER=188
DOUBLEQUOTED_STRING=212
NUM=539
K_ARCHIVE=395
LTH=252
K_SNAPSHOT=503
K_SUCCESSFUL=383
K_DATAFILE=416
T_CREATE_TABLE_COLUMN_DEF=13
K_REUSE=493
K_DUMP=421
K_VALIDATE=388
K_TIME=131
K_DROP=70
K_REGR_INTERCEPT=316
K_SECOND=136
K_BIGINT=192
K_SINGLE=275
K_OWN=479
'PUBLIC'=375
'UNDER'=519
'CURSOR'=415
'FETCH'=432
'SQLBUF'=382
'FORTRAN'=435
'FOLLOWING'=336
'VARIANCE'=331
'OFFLINE'=371
'EXTENT'=430
'MEMORY'=546
'VARYING'=167
'LOCAL'=22
'AVG'=296
'FULL'=232
'CLOSE'=407
'ADMIN'=391
'PACK_KEYS'=565
'COLUMN_FORMAT'=49
'ORA_ROWSCN'=210
'NUMERIC'=148
'ASC'=57
'TYPE'=259
'SELECT'=94
'INT'=187
'MANAGE'=452
'LIKE'=39
'THREAD'=514
'CURRENT_TIMESTAMP'=522
'FLOAT'=158
'COMMIT'=409
'SQL_SMALL_RESULT'=110
'ROW'=338
'ACCESS'=352
'OPTIONALLY'=574
'MAXVALUE'=219
'STDDEV_POP'=326
'OBJECT_ID'=208
'ROLE'=494
'TIMESTAMP'=157
'INCLUDING'=443
'INCLUDE'=351
'PRIMARY'=45
'POSITIVE'=146
'THE'=521
'NULLS'=104
'INSTANCE'=446
'CONNECTION'=558
'NOMINVALUE'=469
'NATIONAL'=174
'RIGHT'=234
'START'=239
'EQUALS_PATH'=268
'EXCEPTIONS'=426
'CONTENTS'=412
'MATCHED'=76
'REGR_SXX'=321
'NOCYCLE'=238
'ARCHIVELOG'=396
'CREATE'=26
'NEW'=464
'PRIVILEGES'=374
'CLOB'=181
'SETS'=244
'LEFT'=233
'GROUPS'=442
'STRAIGHT_JOIN'=109
'ANALYZE'=394
'VARCHAR'=169
'VARCHAR2'=170
'BIGINT'=192
'LINES'=576
'COMPRESSED'=568
'SAMPLE'=221
'MANUAL'=453
'RESPECT'=332
'TO'=107
'UPSERT'=282
'RESETLOGS'=491
'LAG'=304
'UNTIL'=287
'ARRAYLEN'=355
'CONTROLFILE'=414
'RESTRICTED'=492
'REFERENCES'=61
'NORMAL'=473
'ADD'=353
'MONTH'=138
'AUTO_INCREMENT'=43
'MIN_ROWS'=564
'BTREE'=552
'PRESENT'=260
'CHARACTER'=29
'CHAR'=166
'FREELIST'=437
'UNLIMITED'=92
'MAX'=307
'DEC'=150
'VAR_SAMP'=330
'CASE'=127
'NOORDER'=471
'ROLES'=495
'IF'=36
'ROWLABEL'=379
'CONTINUE'=413
'FORCE'=434
'END'=128
'SQL_CACHE'=113
'COMPRESS'=359
'PLAN'=484
'ARCHIVE'=395
'RESTRICT'=63
'SQLERROR'=506
'SUBMULTISET'=267
'DISABLE'=419
'FUNCTION'=439
'ONLY'=72
'UPDATE'=54
'RETURNING'=83
'REGR_INTERCEPT'=316
'DATA'=559
'EMPTY'=258
'INTO'=74
'BODY'=402
'VALUES'=81
'SESSION'=380
'OUTFILE'=571
'REGEXP_LIKE'=266
'HAVING'=98
'REFERENCING'=490
'TEMPORARY'=34
'NOT'=37
'REGR_AVGY'=320
'BINARY_INTEGER'=142
'RETURN'=82
'SAVEPOINT'=497
'UNPIVOT'=349
'LAYER'=448
'ROW_NUMBER'=324
'REGR_SLOPE'=315
'ITERATE'=286
'NOWAIT'=340
'='=78
'INSERT_METHOD'=562
'DECREMENT'=291
'RANGE'=339
'REGR_COUNT'=317
'EXEC'=427
'DBTIMEZONE'=133
'REGR_AVGX'=319
'STATEMENT_ID'=578
'BLOCK'=222
'ERRORS'=89
'CONSTRAINTS'=411
'SECOND'=136
'SYNONYM'=384
'RAW'=152
'MAXINSTANCES'=455
'WORK'=520
'REGR_SXY'=323
'WHERE'=236
'ROW_FORMAT'=567
'SWITCH'=511
'GROUP'=240
'MAXDATAFILES'=454
'IDENTIFIED'=363
'FIELDS'=572
'WITH'=99
'MAX_ROWS'=563
'PRECEDING'=335
'LIMIT'=91
'REAL'=159
'WHEN'=75
'INNODB'=69
'PLI'=485
'MLSLABEL'=175
'NUMBER'=147
'REJECT'=90
'REDUNDANT'=569
'ALTER'=354
'NTILE'=309
'CONNECT_BY_ROOT'=122
'MEMBER'=265
'ROWNUM'=197
'IMMEDIATE'=364
'PARALLEL'=481
'DECLARE'=418
'CLUSTER_SET'=139
'TRACING'=515
'LINK'=449
'MINVALUE'=461
'ALLOCATE'=393
'OFFSET'=295
'OPTIMAL'=478
'THEN'=77
'INTERSECT'=292
'LISTS'=450
'BECOME'=399
'COUNT'=300
'MODE'=345
'NAN'=247
'INITRANS'=445
'BACKUP'=398
'ROWID'=184
'TINYINT'=190
'IGNORE'=271
'HIGH_PRIORITY'=108
'DESC'=58
'TABLE'=35
'OPEN'=477
'COLUMN_VALUE'=207
'UNSIGNED'=193
'PASSWORD'=566
'AUTOMATIC'=283
'OWN'=479
'SUCCESSFUL'=383
'SYSTEM'=512
'RENAME'=376
'NOTFOUND'=370
'ENABLE'=423
'STATISTICS'=509
'CHECKSUM'=557
'COMMENT'=47
'EXTERNALLY'=431
'SESSIONTIMEZONE'=134
'WHENEVER'=390
'SEQUENTIAL'=284
'SEARCH'=100
'OF'=220
'ALL'=84
'AVG_ROW_LENGTH'=556
'EVENTS'=424
'DELAY_KEY_WRITE'=561
'VERSIONS_XID'=205
'DATABASE'=27
'BOOLEAN'=153
'MEDIUMTEXT'=164
'AFTER'=392
'MIN'=308
'KEY'=46
'CLUSTER'=357
'NVARCHAR2'=173
'LEVEL'=198
'CONNECT'=237
'SECTION'=499
'LAST'=105
'OFF'=475
'CHANGE'=405
'WRITE'=24
'SIMPLE'=549
'INDICATOR'=444
'MAXEXTENTS'=366
'MAXLOGFILES'=456
'BINARY_FLOAT'=143
'ZONE'=132
'EXCLUSIVE'=360
'PRIVATE'=486
'INCREMENT'=290
'USER'=387
'MAXTRANS'=459
'RANK'=313
'ACTION'=551
'GRANT'=362
'PACKAGE'=480
'SEGMENT'=500
'MAXLOGMEMBERS'=458
'EACH'=422
'SHARED'=502
'SOME'=255
'EXISTS'=38
'SNAPSHOT'=503
'NAV'=273
'AUDIT'=356
'ENGINE'=67
'DENSE_RANK'=302
'UNDER_PATH'=269
'FOUND'=436
'NEXT'=465
'PCTFREE'=373
'OLD'=476
'DYNAMIC'=51
'CANCEL'=404
'SUM'=328
'NCHAR'=171
'LONG'=151
'PARTIAL'=548
'ORDER'=285
'NCLOB'=182
'COMPACT'=570
'SIBLINGS'=294
'PLS_INTEGER'=176
'ROLLBACK'=496
'TRUNCATE'=518
'MINUS'=293
'COVAR_SAMP'=299
'BYTE'=168
'CONNECT_BY_ISLEAF'=199
'MERGE'=73
'BEFORE'=400
'CYCLE'=106
'FLUSH'=433
'PIVOT'=347
'LEAD'=306
'BEGIN'=401
'PROFILE'=487
'SEED'=223
'INTERVAL'=156
'DOUBLE'=160
'ROWS'=278
'ON'=53
'FIXED'=50
'OPTION'=228
'REGR_SYY'=322
'SMALLINT'=191
'REGR_R2'=318
'NULL'=42
'MODIFY'=367
'PROCEDURE'=346
'COVAR_POP'=298
'NATURAL'=145
'NO'=550
'BLOB'=180
'UNBOUNDED'=334
'SQL_CALC_FOUND_ROWS'=115
'DATE'=154
'MINEXTENTS'=460
'RECOVER'=489
'SQL_BIG_RESULT'=111
'WITH PARSER'=555
'FOREIGN'=60
'TIME'=131
'READ'=21
'DEPTH'=101
'BY'=103
'CAST'=140
'DIMENSION'=274
'COBOL'=408
'DISTINCTROW'=96
'TERMINATED'=573
'FROM'=71
'TABLESPACE'=513
'DROP'=70
'PCTUSED'=483
'DISMOUNT'=420
'GOTO'=441
'MOUNT'=463
'SORT'=504
'SQLCODE'=505
'DUMPFILE'=577
'CASCADE'=64
'SHARE'=344
'NOAUDIT'=368
'INNER'=229
'YEAR'=137
'CURRENT'=337
'VALUE'=93
'LOW_PRIORITY'=23
'CORR'=297
'CACHE'=403
'BETWEEN'=215
'RATIO_TO_REPORT'=314
'FREELISTS'=438
'MYISAM'=68
'GO'=440
'STDDEV'=325
'A'=257
'DBA'=417
'XMLDATA'=211
'COMPILE'=410
'KEY_BLOCK_SIZE'=554
'BFILE'=183
'DISTINCT'=95
'INDEX'=55
'UNION'=97
'VAR_POP'=329
'UNIQUE'=44
'UPDATED'=277
'LANGUAGE'=447
'AT'=130
'SYSDATE'=196
'MODULE'=462
'REVOKE'=378
'TRANSACTION'=516
'SUBPARTITION'=226
'EXPLAIN'=429
'SINGLE'=275
'EXCLUDE'=350
'OBJECT_VALUE'=209
'LOG'=88
'VALIDATE'=388
'FILE'=361
'HASH'=553
'SIZE'=381
'OR'=245
'LAST_VALUE'=305
'GROUPING'=243
'INITIAL'=365
'TABLES'=17
'VIEW'=389
'NORESETLOGS'=472
'MATCH'=547
'CUBE'=242
'VERSIONS'=214
'DIRECTORY'=560
'INTEGER'=188
'TRIGGER'=385
'UNLOCK'=544
'ESCAPE'=264
'QUOTA'=488
'ANY'=254
'PRECISION'=161
'IS'=246
'REUSE'=493
'BINARY_DOUBLE'=144
'CONNECT_BY_ISCYCLE'=200
'NOCACHE'=467
'INFINITE'=248
'NOSORT'=474
'DECIMAL'=149
'SQL_BUFFER_RESULT'=112
'SET'=30
'STOP'=510
'EXECUTE'=428
'ELSE'=86
'AS'=20
'CONSTRAINT'=65
'AUTHORIZATION'=397
'NONE'=470
'PCTINCREASE'=482
'DISK'=545
'TRIGGERS'=517
'ONLINE'=372
'SQL'=129
'SEQUENCE'=501
'OVER'=333
'SCN'=216
'COLUMN'=358
'SCHEMA'=498
'DAY'=135
'CHECKPOINT'=406
'DUMP'=421
'FOR'=225
'FULLTEXT'=59
'DEFAULT'=28
'UROWID'=185
'RESOURCE'=377
'FIRST'=85
'EXCEPT'=425
'DATAFILE'=416
'FIRST_VALUE'=303
'CHARSET'=31
'MAIN'=279
'MAXLOGHISTORY'=457
'CROSS'=231
'ROLLUP'=241
','=79
'PRIOR'=121
'CHECK'=227
'INSERT'=80
'NOARCHIVELOG'=466
'TEXT'=162
'USE'=25
'SKIP'=342
'BREADTH'=102
'STORAGE'=52
'ENCLOSED'=575
'NVARCHAR'=172
'REFERENCE'=276
'AND'=218
'LOCKED'=343
'LOCK'=18
'SQL_NO_CACHE'=114
'RULES'=281
'UID'=386
'KEEP'=272
'IN'=256
'MEASURES'=280
'STDDEV_SAMP'=327
'LOGFILE'=451
'SQLSTATE'=507
'DELETE'=62
'XML'=348
'NOCOMPRESS'=369
'CUME_DIST'=301
'NOMAXVALUE'=468
