K_BINARY_FLOAT=163
K_FALSE=215
K_LAYER=465
K_MONTH=158
K_REFERENCING=507
K_REGEXP_LIKE=283
K_TRACING=532
K_PARTITION=243
K_CONNECT=255
K_CREATE=44
K_ZONE=152
K_RESOURCE=394
K_EXISTS=56
K_ARRAYLEN=372
K_ROW_NUMBER=341
K_CASCADE=81
K_GO=457
K_COLUMN=375
RPAREN=58
K_USE=38
K_ROLE=511
K_STDDEV_SAMP=344
K_ADD=370
K_LEFT=251
K_ONLINE=389
K_LOW_PRIORITY=36
K_VIEW=406
K_NOCOMPRESS=386
K_CLOB=201
GEQ=269
EQ=94
K_DATETIME=175
K_INCLUDE=368
K_RAW=172
K_PIVOT=364
K_NATURAL=165
K_RESTRICT=80
DIVIDE=137
K_ORDER=302
RBRACK=306
BACKQUOTED_STRING=133
K_UNDER_PATH=286
K_MAXLOGFILES=473
K_OVER=350
K_SESSIONTIMEZONE=154
K_SHARED=519
K_NOMAXVALUE=485
K_FREELISTS=455
K_NUMBER=167
K_IDENTIFIED=380
K_TEXT=182
K_ALLOCATE=410
K_MAXEXTENTS=383
K_FREELIST=454
K_DENSE_RANK=319
K_LONG=171
PERCENTAGE=551
K_NULLS=120
K_CLOSE=424
K_INDEX=72
QS_ANGLE=541
K_NOCYCLE=256
T_WHERE=27
K_UNTIL=304
SL_COMMENT=560
K_SEQUENCE=518
K_CONSTRAINT=82
K_TIMESTAMP=177
K_NOWAIT=357
K_NOORDER=488
K_SQL=149
K_DESC=75
K_MEDIUMTEXT=184
K_MODULE=479
T_FUNCTION_NULLIF=24
K_LEVEL=218
K_FULL=40
K_RESTRICTED=509
LBRACK=305
K_PERCENT_RANK=327
K_INITIAL=382
K_LOG=104
K_CONCAT_WS=146
POINT=549
K_PRESENT=277
K_RANK=330
K_COLLATE=51
K_POSITIVE=166
K_VERSIONS_STARTTIME=221
K_TINYINT=210
K_DOUBLE=180
K_DECREMENT=308
K_LIMIT=107
K_PRECISION=181
K_REGR_COUNT=334
K_BOOLEAN=173
K_EACH=439
K_BLOB=200
K_SEQUENTIAL=301
K_BACKUP=415
K_TEMPORARY=52
K_TINYBLOB=197
K_INTO=90
K_CURRENT_TIMESTAMP=539
K_NOSORT=491
K_SECTION=516
K_REVOKE=395
K_VARCHAR=189
PLUS=134
K_COMMIT=426
K_SHOW=39
K_NATIONAL=194
K_UNLIMITED=108
K_NEXT=482
K_THEN=93
K_DEPTH=117
K_DECIMAL=169
K_REFERENCE=293
K_UNSIGNED=213
K_WITH=115
K_IS=264
K_CLUSTER_SET=159
K_IN=42
MINUS=135
K_SUBPARTITION=245
T_SHOW_TABLES=21
K_CONCAT=145
SEMI=29
T_CREATE_TABLE_ENUM=10
NOT_EQ=267
K_IF=54
VERTBAR=556
COLON=548
K_TINYTEXT=183
K_CURRENT=354
K_PRECEDING=352
K_MEDIUMINT=209
K_READ=34
K_CONTINUE=430
K_CHECKPOINT=423
T_CREATE_TABLE=6
K_MODIFY=384
K_PRIVATE=503
K_NCHAR=191
ARROW=555
QS_OTHER_CH=547
K_MEDIUMBLOB=198
K_MAXVALUE=238
K_NTILE=326
K_REAL=179
K_LIKE4=280
K_LIKE2=279
K_PRIVILEGES=391
T__569=569
K_INT=207
T__568=568
T__567=567
T__566=566
K_AUDIT=373
T__565=565
K_CONSTRAINTS=428
T__574=574
T__575=575
K_REJECT=106
T__572=572
K_SEARCH=116
T__573=573
T__570=570
K_MIVALUE=236
DOUBLEDOT=550
T__571=571
K_LIKEC=278
K_PUBLIC=392
K_LINK=466
K_PRIMARY=62
K_REFERENCES=78
T_SERVER_VARIABLE=15
QUOTE=546
K_LOCK=31
K_RECOVER=506
T__577=577
T__576=576
T__579=579
T__578=578
K_KEY=63
T__583=583
K_CHARACTER=47
T__584=584
T__585=585
T__586=586
K_UPSERT=299
T__580=580
T__581=581
T__582=582
K_TRUNCATE=535
K_UPDATED=294
K_ALL=100
K_QUOTA=505
K_OUTER=253
K_A=274
K_FIRST_VALUE=320
K_END=148
K_GROUPING=261
K_COUNT=317
K_VAR_SAMP=347
K_NORESETLOGS=489
T__589=589
T__588=588
T__587=587
K_GOTO=458
K_UPDATE=71
K_SUBMULTISET=284
T__592=592
T__593=593
T__590=590
K_PCTFREE=390
T__591=591
T__596=596
T__597=597
DOUBLEVERTBAR=136
T__594=594
T__595=595
K_INDICATOR=461
K_ONLY=88
K_VERSIONS_ENDSCN=224
K_NOMINVALUE=486
K_PROFILE=504
K_STRAIGHT_JOIN=125
K_ENGINE=84
T_SELECT_STATEMENT=17
BACKTICK=558
K_RIGHT=252
MYSQL_COMMENT=561
K_EXTERNALLY=448
K_CONTROLFILE=431
K_CONTENTS=429
T__599=599
T__598=598
K_WORK=537
K_IFNULL=144
K_ANY=272
K_STORAGE=69
K_MLSLABEL=195
K_AND=237
K_SHARE=361
K_RESETLOGS=508
K_GROUP=258
K_UID=403
K_SQLBUF=399
K_LIKE=43
K_PLI=502
K_STDDEV=342
K_SESSION=397
K_XMLDATA=231
K_NCLOB=202
K_INTERSECT=309
K_LOGFILE=468
K_VERSIONS_ENDTIME=223
K_DELETE=79
K_BY=119
K_PRIOR=138
ID=50
K_OFFLINE=388
K_MODEL=287
K_CORR=314
K_LEAD=323
K_SET=48
K_DATABASE=45
K_PCTINCREASE=499
COMMA=95
K_VARIANCE=348
K_BODY=419
K_OBJECT_ID=228
K_SETS=262
K_INCREMENT=307
K_WHENEVER=407
QUOTED_STRING=65
K_CUME_DIST=318
K_EXCEPT=442
K_SQLCODE=522
K_CYCLE=122
K_RETURNING=99
K_SQLSTATE=524
K_OFF=492
K_NORMAL=490
K_CHARSET=49
K_SQL_BIG_RESULT=127
K_THE=538
K_SAVEPOINT=514
K_PERCENTILE_CONT=328
K_VERSIONS_STARSCN=222
K_REGR_AVGY=337
K_EXCLUDE=367
K_REGR_AVGX=336
K_COVAR_POP=315
K_TABLESPACE=530
K_MIN=325
K_KEEP=289
K_HAVING=114
K_COMMENT=64
K_FORCE=451
K_DEFAULT=46
K_PACKAGE=497
K_SCN=235
K_BEFORE=417
K_NOTFOUND=387
K_SQL_SMALL_RESULT=126
K_DISMOUNT=437
K_COBOL=425
K_SIZE=398
K_OPTION=247
T_CREATE_TABLE_INDEX=7
ASSIGN=554
K_IGNORE=288
K_ROWNUM=217
T_USE_DATABASE=4
K_ROW=355
K_SEGMENT=517
K_SQL_NO_CACHE=130
K_AS=33
K_AT=150
QS_OTHER=545
STUPID_MYSQL_TIMESTAMP=142
K_RATIO_TO_REPORT=331
LEQ=271
K_INFINITE=266
K_MAXLOGHISTORY=474
K_EXCLUSIVE=377
K_OFFSET=312
K_VARCHAR2=190
K_BLOCK=241
K_PARALLEL=498
K_FUNCTION=456
K_RULES=298
K_DEC=170
K_MULTISET=161
K_CONNECT_BY_ISLEAF=219
K_SORT=521
K_OBJECT_VALUE=229
K_DATE=174
K_DISTINCT=111
K_MINUS=310
K_DISTINCTROW=112
K_LAG=321
K_ANALYZE=411
K_ERRORS=105
K_TYPE=276
K_AFTER=409
K_FLUSH=450
K_ROLLUP=259
NUMBER=73
T_CREATE_TABLE_OPTIONS=8
AT_SIGN=103
K_EXECUTE=445
K_FIXED=67
K_VARYING=187
K_TRANSACTION=533
K_PLAN=501
K_SQLERROR=523
K_NEW=481
K_RETURN=98
K_MINEXTENTS=477
K_SMALLINT=211
WS=559
K_LOCAL=35
K_CONNECT_BY_ISCYCLE=220
K_NOT=55
T_CREATE_TABLE_FULLTEXT_INDEX=11
K_DBA=434
K_BINARY_INTEGER=162
K_VERSIONS=233
K_ESCAPE=281
K_DAY=155
K_LONGBLOB=199
K_ROWS=295
K_LAST=121
K_CHAR=186
K_JOIN=249
K_STATEMENT_ID=525
K_FOLLOWING=353
K_FOUND=453
STUPID_MYSQL_DATE=141
K_OLD=493
K_UNIQUE=61
K_FOR=244
K_UNION=113
LLABEL=552
K_EQUALS_PATH=285
K_MATCHED=92
ASTERISK=132
LPAREN=57
K_ENUM=206
K_THREAD=531
RLABEL=553
K_GROUPS=459
K_INSTANCE=463
K_HIGH_PRIORITY=124
K_START=257
K_CUBE=260
K_SYSDATE=216
K_ROWLABEL=396
K_ADMIN=408
K_REGR_SXY=340
K_REGR_SXX=338
K_REGR_SLOPE=332
QSTRING=540
K_TABLE=53
K_UNBOUNDED=351
K_MERGE=89
K_FIRST=101
K_BEGIN=418
K_SAMPLE=240
K_UNPIVOT=366
T_SHOW_DATABASES=5
T_SHOW_FROM=19
K_SKIP=359
K_MAX=324
K_DBTIMEZONE=153
K_ROLLBACK=513
T_FUNCTION_NAME=23
K_SCHEMA=515
K_WAIT=358
T__564=564
T__563=563
K_OPTIMAL=495
K_ENABLE=440
K_BREADTH=118
K_SQL_CALC_FOUND_ROWS=131
K_NAV=290
K_REGR_SYY=339
K_FORTRAN=452
K_ELSE=102
K_LONGTEXT=185
K_INNER=248
K_YEAR=157
K_DISABLE=436
K_NAN=265
K_FROM=41
K_BETWEEN=234
T_LOCK_TABLE=16
K_MYISAM=85
K_MANUAL=470
K_NONE=487
K_FULLTEXT=76
K_ITERATE=303
K_INITRANS=462
K_WHEN=91
K_PERCENTILE_DISC=329
K_XML=365
K_FOREIGN=77
K_USER=404
K_EXPLAIN=446
K_WRITE=37
K_VERSIONS_XID=225
QS_PAREN=544
K_SYNONYM=401
K_CHANGE=422
EXPONENT=140
K_INCLUDING=460
K_TRUE=214
K_FETCH=449
K_STATISTICS=526
K_MINVALUE=478
T_SHOW_COLUMNS=20
T_FUNCTION_IF=26
K_PCTUSED=500
K_LANGUAGE=464
K_MOUNT=480
K_MAXLOGMEMBERS=475
K_VALUES=97
K_ORA_ROWSCN=230
K_OR=263
K_NULLIF=143
K_GRANT=379
K_CONNECT_BY_ROOT=139
K_ON=70
K_USING=83
K_ASC=74
K_VALUE=109
K_CLUSTER=374
K_EMPTY=275
K_AUTHORIZATION=414
K_UROWID=205
K_MEMBER=282
K_MAXDATAFILES=471
T_CREATE_TABLE_ONUPDATE=12
K_MAIN=296
K_CANCEL=421
T_TRANSFORM=28
K_ACCESS=369
K_STOP=527
T_CALL_PARAMETER=22
K_OF=239
QS_BRACE=542
K_NUMERIC=168
K_FILE=378
K_LISTS=467
K_INNODB=86
QS_BRACK=543
K_MANAGE=469
K_ROWID=204
K_AUTO_INCREMENT=60
K_MODE=362
K_TRIGGERS=534
K_STDDEV_POP=343
K_DYNAMIC=68
K_REGR_R2=335
K_EXTENT=447
K_IMMEDIATE=381
K_MEASURES=297
K_ROLES=512
K_INSERT=96
K_MAXINSTANCES=472
K_RENAME=393
K_NVARCHAR=192
K_NOAUDIT=385
K_AUTOMATIC=300
K_COLUMN_VALUE=227
K_VERSIONS_OPERATION=226
K_SOME=273
K_NULL=59
K_SQL_CACHE=129
K_COVAR_SAMP=316
K_SQL_BUFFER_RESULT=128
K_OPEN=494
K_EVENTS=441
K_UNDER=536
K_ARCHIVELOG=413
K_CACHE=420
K_TABLES=30
K_COMPILE=427
K_COMPRESS=376
K_BYTE=188
K_SUM=345
GTH=268
K_SIBLINGS=311
K_NOCACHE=484
K_TO=123
K_COLUMN_FORMAT=66
K_FLOAT=178
K_BINARY_DOUBLE=164
K_EXEC=444
K_CURSOR=432
K_SELECT=110
K_ALTER=371
K_TRIGGER=402
K_WHERE=254
ML_COMMENT=562
K_RESPECT=349
K_LAST_VALUE=322
K_BFILE=203
K_SEED=242
T_FUNCTION_IFNULL=25
K_PLS_INTEGER=196
K_CASE=147
K_DIMENSION=291
K_PROCEDURE=363
K_EXCEPTIONS=443
K_VAR_POP=346
K_SYSTEM=529
K_SWITCH=528
T_SHOW_LIKE=18
DOT=32
K_CAST=160
K_CROSS=250
K_CHECK=246
K_RANGE=356
K_DECLARE=435
K_MAXTRANS=476
K_NOARCHIVELOG=483
K_BECOME=416
K_LOCKED=360
K_INTERVAL=176
K_AVG=313
K_NVARCHAR2=193
T_CREATE_TABLE_FKEY=9
T_CREATE_TABLE_COLUMN_DEFAULT=13
K_INTEGER=208
DOUBLEQUOTED_STRING=232
NUM=557
K_ARCHIVE=412
LTH=270
K_SNAPSHOT=520
K_SUCCESSFUL=400
K_DATAFILE=433
T_CREATE_TABLE_COLUMN_DEF=14
K_REUSE=510
K_DUMP=438
K_VALIDATE=405
K_DROP=87
K_TIME=151
K_REGR_INTERCEPT=333
K_SECOND=156
K_BIGINT=212
K_SINGLE=292
K_OWN=496
'PUBLIC'=392
'UNDER'=536
'CURSOR'=432
'FETCH'=449
'SQLBUF'=399
'FORTRAN'=452
'FOLLOWING'=353
'VARIANCE'=348
'OFFLINE'=388
'EXTENT'=447
'MEMORY'=568
'VARYING'=187
'LOCAL'=35
'AVG'=313
'FULL'=40
'CLOSE'=424
'ADMIN'=408
'PACK_KEYS'=587
'COLUMN_FORMAT'=66
'ORA_ROWSCN'=230
'NUMERIC'=168
'ASC'=74
'TYPE'=276
'SELECT'=110
'INT'=207
'MANAGE'=469
'LIKE'=43
'THREAD'=531
'CURRENT_TIMESTAMP'=539
'FLOAT'=178
'COMMIT'=426
'SQL_SMALL_RESULT'=126
'ROW'=355
'ACCESS'=369
'OPTIONALLY'=595
'MAXVALUE'=238
'STDDEV_POP'=343
'OBJECT_ID'=228
'ROLE'=511
'TIMESTAMP'=177
'INCLUDING'=460
'INCLUDE'=368
'PRIMARY'=62
'POSITIVE'=166
'THE'=538
'NULLS'=120
'INSTANCE'=463
'CONNECTION'=580
'NOMINVALUE'=486
'NATIONAL'=194
'RIGHT'=252
'START'=257
'EQUALS_PATH'=285
'EXCEPTIONS'=443
'CONTENTS'=429
'MATCHED'=92
'REGR_SXX'=338
'NOCYCLE'=256
'ARCHIVELOG'=413
'CREATE'=44
'NEW'=481
'PRIVILEGES'=391
'CLOB'=201
'SETS'=262
'LEFT'=251
'GROUPS'=459
'STRAIGHT_JOIN'=125
'ANALYZE'=411
'VARCHAR'=189
'VARCHAR2'=190
'BIGINT'=212
'LINES'=597
'COMPRESSED'=590
'SAMPLE'=240
'MANUAL'=470
'RESPECT'=349
'TO'=123
'UPSERT'=299
'RESETLOGS'=508
'LAG'=321
'UNTIL'=304
'ARRAYLEN'=372
'CONTROLFILE'=431
'RESTRICTED'=509
'REFERENCES'=78
'NORMAL'=490
'ADD'=370
'MONTH'=158
'AUTO_INCREMENT'=60
'MIN_ROWS'=586
'BTREE'=574
'PRESENT'=277
'CHARACTER'=47
'CHAR'=186
'FREELIST'=454
'UNLIMITED'=108
'MAX'=324
'DEC'=170
'VAR_SAMP'=347
'CASE'=147
'NOORDER'=488
'ROLES'=512
'IF'=54
'ROWLABEL'=396
'CONTINUE'=430
'FORCE'=451
'END'=148
'SQL_CACHE'=129
'COMPRESS'=376
'PLAN'=501
'ARCHIVE'=412
'RESTRICT'=80
'SQLERROR'=523
'SUBMULTISET'=284
'DISABLE'=436
'FUNCTION'=456
'ONLY'=88
'UPDATE'=71
'RETURNING'=99
'REGR_INTERCEPT'=333
'DATA'=581
'EMPTY'=275
'INTO'=90
'BODY'=419
'VALUES'=97
'SESSION'=397
'CONCAT_WS'=146
'OUTFILE'=593
'REGEXP_LIKE'=283
'HAVING'=114
'REFERENCING'=507
'TEMPORARY'=52
'NOT'=55
'REGR_AVGY'=337
'BINARY_INTEGER'=162
'RETURN'=98
'SAVEPOINT'=514
'UNPIVOT'=366
'LAYER'=465
'ROW_NUMBER'=341
'DATABASES'=564
'REGR_SLOPE'=332
'ITERATE'=303
'NOWAIT'=357
'='=94
'INSERT_METHOD'=584
'DECREMENT'=308
'RANGE'=356
'COLUMNS'=565
'REGR_COUNT'=334
'EXEC'=444
'DBTIMEZONE'=153
'REGR_AVGX'=336
'STATEMENT_ID'=599
'BLOCK'=241
'ERRORS'=105
'CONSTRAINTS'=428
'SECOND'=156
'SYNONYM'=401
'RAW'=172
'MAXINSTANCES'=472
'WORK'=537
'REGR_SXY'=340
'WHERE'=254
'ROW_FORMAT'=589
'SWITCH'=528
'GROUP'=258
'MAXDATAFILES'=471
'IDENTIFIED'=380
'FIELDS'=566
'WITH'=115
'MAX_ROWS'=585
'PRECEDING'=352
'LIMIT'=107
'REAL'=179
'WHEN'=91
'INNODB'=86
'PLI'=502
'NULLIF'=143
'MLSLABEL'=195
'NUMBER'=167
'REJECT'=106
'REDUNDANT'=591
'ALTER'=371
'NTILE'=326
'CONNECT_BY_ROOT'=139
'MEMBER'=282
'ROWNUM'=217
'IMMEDIATE'=381
'PARALLEL'=498
'DECLARE'=435
'CLUSTER_SET'=159
'TRACING'=532
'LINK'=466
'MINVALUE'=478
'ALLOCATE'=410
'OFFSET'=312
'OPTIMAL'=495
'THEN'=93
'INTERSECT'=309
'LISTS'=467
'BECOME'=416
'COUNT'=317
'MODE'=362
'NAN'=265
'INITRANS'=462
'BACKUP'=415
'ROWID'=204
'TINYINT'=210
'IGNORE'=288
'HIGH_PRIORITY'=124
'DESC'=75
'TABLE'=53
'OPEN'=494
'COLUMN_VALUE'=227
'UNSIGNED'=213
'PASSWORD'=588
'AUTOMATIC'=300
'OWN'=496
'SUCCESSFUL'=400
'SYSTEM'=529
'RENAME'=393
'NOTFOUND'=387
'ENABLE'=440
'STATISTICS'=526
'CHECKSUM'=579
'COMMENT'=64
'EXTERNALLY'=448
'SESSIONTIMEZONE'=154
'WHENEVER'=407
'SEQUENTIAL'=301
'SEARCH'=116
'OF'=239
'ALL'=100
'AVG_ROW_LENGTH'=578
'EVENTS'=441
'DELAY_KEY_WRITE'=583
'VERSIONS_XID'=225
'DATABASE'=45
'BOOLEAN'=173
'MEDIUMTEXT'=184
'AFTER'=409
'MIN'=325
'KEY'=63
'CLUSTER'=374
'NVARCHAR2'=193
'LEVEL'=218
'CONNECT'=255
'SECTION'=516
'LAST'=121
'OFF'=492
'CHANGE'=422
'WRITE'=37
'SIMPLE'=571
'INDICATOR'=461
'MAXEXTENTS'=383
'MAXLOGFILES'=473
'BINARY_FLOAT'=163
'ZONE'=152
'EXCLUSIVE'=377
'PRIVATE'=503
'INCREMENT'=307
'USER'=404
'MAXTRANS'=476
'RANK'=330
'ACTION'=573
'GRANT'=379
'PACKAGE'=497
'SEGMENT'=517
'MAXLOGMEMBERS'=475
'EACH'=439
'SHARED'=519
'SOME'=273
'EXISTS'=56
'SNAPSHOT'=520
'NAV'=290
'AUDIT'=373
'ENGINE'=84
'DENSE_RANK'=319
'UNDER_PATH'=286
'FOUND'=453
'NEXT'=482
'PCTFREE'=390
'OLD'=493
'DYNAMIC'=68
'CANCEL'=421
'SUM'=345
'NCHAR'=191
'LONG'=171
'PARTIAL'=570
'ORDER'=302
'NCLOB'=202
'COMPACT'=592
'SIBLINGS'=311
'PLS_INTEGER'=196
'ROLLBACK'=513
'TRUNCATE'=535
'MINUS'=310
'COVAR_SAMP'=316
'BYTE'=188
'CONNECT_BY_ISLEAF'=219
'MERGE'=89
'BEFORE'=417
'CYCLE'=122
'FLUSH'=450
'PIVOT'=364
'LEAD'=323
'BEGIN'=418
'PROFILE'=504
'SEED'=242
'INTERVAL'=176
'DOUBLE'=180
'ROWS'=295
'ON'=70
'FIXED'=67
'OPTION'=247
'REGR_SYY'=339
'SMALLINT'=211
'REGR_R2'=335
'COVAR_POP'=315
'NULL'=59
'MODIFY'=384
'PROCEDURE'=363
'NATURAL'=165
'NO'=572
'BLOB'=200
'UNBOUNDED'=351
'SQL_CALC_FOUND_ROWS'=131
'DATE'=174
'MINEXTENTS'=477
'RECOVER'=506
'SQL_BIG_RESULT'=127
'WITH PARSER'=577
'FOREIGN'=77
'TIME'=151
'READ'=34
'DEPTH'=117
'BY'=119
'CAST'=160
'DIMENSION'=291
'COBOL'=425
'DISTINCTROW'=112
'TERMINATED'=594
'IFNULL'=144
'FROM'=41
'TABLESPACE'=530
'DROP'=87
'PCTUSED'=500
'DISMOUNT'=437
'GOTO'=458
'MOUNT'=480
'SORT'=521
'SQLCODE'=522
'DUMPFILE'=598
'CASCADE'=81
'SHARE'=361
'@'=103
'NOAUDIT'=385
'INNER'=248
'YEAR'=157
'CURRENT'=354
'VALUE'=109
'LOW_PRIORITY'=36
'CORR'=314
'CACHE'=420
'BETWEEN'=234
'RATIO_TO_REPORT'=331
'FREELISTS'=455
'MYISAM'=85
'GO'=457
'STDDEV'=342
'A'=274
'DBA'=434
'XMLDATA'=231
'KEY_BLOCK_SIZE'=576
'COMPILE'=427
'BFILE'=203
'DISTINCT'=111
'INDEX'=72
'UNION'=113
'VAR_POP'=346
'UNIQUE'=61
'UPDATED'=294
'LANGUAGE'=464
'AT'=150
'SYSDATE'=216
'MODULE'=479
'CONCAT'=145
'REVOKE'=395
'TRANSACTION'=533
'SUBPARTITION'=245
'EXPLAIN'=446
'SINGLE'=292
'EXCLUDE'=367
'OBJECT_VALUE'=229
'LOG'=104
'VALIDATE'=405
'FILE'=378
'HASH'=575
'SIZE'=398
'OR'=263
'LAST_VALUE'=322
'GROUPING'=261
'INITIAL'=382
'TABLES'=30
'VIEW'=406
'NORESETLOGS'=489
'MATCH'=569
'CUBE'=260
'VERSIONS'=233
'DIRECTORY'=582
'INTEGER'=208
'TRIGGER'=402
'UNLOCK'=563
'ESCAPE'=281
'QUOTA'=505
'ANY'=272
'PRECISION'=181
'IS'=264
'REUSE'=510
'BINARY_DOUBLE'=164
'CONNECT_BY_ISCYCLE'=220
'NOCACHE'=484
'SHOW'=39
'INFINITE'=266
'NOSORT'=491
'DECIMAL'=169
'SQL_BUFFER_RESULT'=128
'SET'=48
'STOP'=527
'EXECUTE'=445
'ELSE'=102
'AS'=33
'CONSTRAINT'=82
'AUTHORIZATION'=414
'NONE'=487
'PCTINCREASE'=499
'DISK'=567
'TRIGGERS'=534
'ONLINE'=389
'SQL'=149
'SEQUENCE'=518
'OVER'=350
'SCN'=235
'COLUMN'=375
'SCHEMA'=515
'DAY'=155
'CHECKPOINT'=423
'DUMP'=438
'FOR'=244
'FULLTEXT'=76
'DEFAULT'=46
'UROWID'=205
'RESOURCE'=394
'FIRST'=101
'EXCEPT'=442
'DATAFILE'=433
'FIRST_VALUE'=320
'CHARSET'=49
'MAIN'=296
'CROSS'=250
'MAXLOGHISTORY'=474
'ROLLUP'=259
','=95
'PRIOR'=138
'CHECK'=246
'INSERT'=96
'NOARCHIVELOG'=483
'TEXT'=182
'USE'=38
'SKIP'=359
'BREADTH'=118
'STORAGE'=69
'ENCLOSED'=596
'NVARCHAR'=192
'REFERENCE'=293
'AND'=237
'LOCKED'=360
'LOCK'=31
'SQL_NO_CACHE'=130
'RULES'=298
'UID'=403
'KEEP'=289
'IN'=42
'MEASURES'=297
'STDDEV_SAMP'=344
'LOGFILE'=468
'SQLSTATE'=524
'DELETE'=79
'XML'=365
'NOCOMPRESS'=386
'CUME_DIST'=318
'NOMAXVALUE'=485
