K_BINARY_FLOAT=157
K_FALSE=209
K_LAYER=459
K_MONTH=152
K_REFERENCING=501
K_REGEXP_LIKE=277
K_TRACING=526
K_PARTITION=237
K_CONNECT=249
K_ZONE=146
K_CREATE=39
K_RESOURCE=388
K_EXISTS=51
K_ARRAYLEN=366
K_ROW_NUMBER=335
K_CASCADE=76
K_GO=451
K_COLUMN=369
RPAREN=53
K_USE=33
K_ROLE=505
K_STDDEV_SAMP=338
K_ADD=364
K_LEFT=245
K_ONLINE=383
K_LOW_PRIORITY=31
K_VIEW=400
K_NOCOMPRESS=380
K_CLOB=195
GEQ=263
EQ=89
K_DATETIME=169
K_INCLUDE=362
K_RAW=166
K_PIVOT=358
K_NATURAL=159
K_RESTRICT=75
DIVIDE=132
K_ORDER=296
RBRACK=300
BACKQUOTED_STRING=128
K_UNDER_PATH=280
K_MAXLOGFILES=467
K_OVER=344
K_SESSIONTIMEZONE=148
K_SHARED=513
K_NOMAXVALUE=479
K_FREELISTS=449
K_NUMBER=161
K_IDENTIFIED=374
K_TEXT=176
K_ALLOCATE=404
K_MAXEXTENTS=377
K_FREELIST=448
K_DENSE_RANK=313
K_LONG=165
PERCENTAGE=545
K_NULLS=115
K_CLOSE=418
K_INDEX=67
QS_ANGLE=535
K_NOCYCLE=250
T_WHERE=22
K_UNTIL=298
SL_COMMENT=553
K_SEQUENCE=512
K_CONSTRAINT=77
K_TIMESTAMP=171
K_NOWAIT=351
K_NOORDER=482
K_SQL=143
K_DESC=70
K_MEDIUMTEXT=178
K_MODULE=473
K_LEVEL=212
K_FULL=35
K_RESTRICTED=503
LBRACK=299
K_PERCENT_RANK=321
K_INITIAL=376
K_LOG=99
K_CONCAT_WS=139
POINT=543
K_PRESENT=271
K_RANK=324
K_COLLATE=46
K_POSITIVE=160
K_VERSIONS_STARTTIME=215
K_TINYINT=204
K_DOUBLE=174
K_DECREMENT=302
K_LIMIT=102
K_PRECISION=175
K_REGR_COUNT=328
K_BOOLEAN=167
K_EACH=433
K_BLOB=194
K_SEQUENTIAL=295
K_BACKUP=409
K_TEMPORARY=47
K_TINYBLOB=191
K_INTO=85
K_CURRENT_TIMESTAMP=533
K_NOSORT=485
K_SECTION=510
K_REVOKE=389
K_VARCHAR=183
PLUS=129
K_COMMIT=420
K_SHOW=34
K_NATIONAL=188
K_UNLIMITED=103
K_NEXT=476
K_THEN=88
K_DEPTH=112
K_DECIMAL=163
K_REFERENCE=287
K_UNSIGNED=207
K_WITH=110
K_IS=258
K_CLUSTER_SET=153
K_IN=37
MINUS=130
K_SUBPARTITION=239
T_SHOW_TABLES=20
K_CONCAT=138
SEMI=24
T_CREATE_TABLE_ENUM=10
NOT_EQ=261
K_IF=49
VERTBAR=549
COLON=542
K_TINYTEXT=177
K_CURRENT=348
K_PRECEDING=346
K_MEDIUMINT=203
K_READ=29
K_CONTINUE=424
K_CHECKPOINT=417
T_CREATE_TABLE=6
K_MODIFY=378
K_PRIVATE=497
K_NCHAR=185
QS_OTHER_CH=541
ARROW=140
K_MEDIUMBLOB=192
K_MAXVALUE=232
K_NTILE=320
K_REAL=173
K_LIKE4=274
K_LIKE2=273
K_PRIVILEGES=385
T__569=569
K_INT=201
T__568=568
T__567=567
T__566=566
K_AUDIT=367
T__565=565
K_CONSTRAINTS=422
T__574=574
T__575=575
K_REJECT=101
T__572=572
K_SEARCH=111
T__573=573
T__570=570
K_MIVALUE=230
DOUBLEDOT=544
T__571=571
T_SHOW_TABLES_FROM=19
K_LIKEC=272
K_PUBLIC=386
K_LINK=460
K_PRIMARY=57
K_REFERENCES=73
T_SERVER_VARIABLE=15
QUOTE=540
K_LOCK=26
K_RECOVER=500
T__577=577
T__576=576
T__579=579
T__578=578
K_KEY=58
T__583=583
K_CHARACTER=42
T__584=584
T__585=585
T__586=586
K_UPSERT=293
T__580=580
T__581=581
T__582=582
K_TRUNCATE=529
K_UPDATED=288
K_ALL=95
K_QUOTA=499
K_OUTER=247
K_A=268
K_FIRST_VALUE=314
K_END=142
K_GROUPING=255
K_COUNT=311
K_VAR_SAMP=341
K_NORESETLOGS=483
T__589=589
T__588=588
T__587=587
K_GOTO=452
K_UPDATE=66
K_SUBMULTISET=278
T__590=590
K_PCTFREE=384
T__591=591
DOUBLEVERTBAR=131
K_INDICATOR=455
K_ONLY=83
K_VERSIONS_ENDSCN=218
K_NOMINVALUE=480
K_PROFILE=498
K_STRAIGHT_JOIN=120
K_ENGINE=79
T_SELECT_STATEMENT=17
BACKTICK=551
K_RIGHT=246
MYSQL_COMMENT=554
K_EXTERNALLY=442
K_CONTROLFILE=425
T_SHOW_TABLES_LIKE=18
K_CONTENTS=423
K_WORK=531
K_ANY=266
K_STORAGE=64
K_MLSLABEL=189
K_AND=231
K_SHARE=355
K_RESETLOGS=502
K_GROUP=252
K_UID=397
K_SQLBUF=393
K_LIKE=38
K_PLI=496
K_STDDEV=336
K_SESSION=391
K_XMLDATA=225
K_NCLOB=196
K_INTERSECT=303
K_LOGFILE=462
K_VERSIONS_ENDTIME=217
K_DELETE=74
K_BY=114
K_PRIOR=133
ID=45
K_OFFLINE=382
K_MODEL=281
K_CORR=308
K_LEAD=317
K_SET=43
K_DATABASE=40
K_PCTINCREASE=493
COMMA=90
K_VARIANCE=342
K_BODY=413
K_OBJECT_ID=222
K_SETS=256
K_INCREMENT=301
K_WHENEVER=401
QUOTED_STRING=60
K_CUME_DIST=312
K_EXCEPT=436
K_SQLCODE=516
K_CYCLE=117
K_RETURNING=94
K_SQLSTATE=518
K_OFF=486
K_NORMAL=484
K_CHARSET=44
K_SQL_BIG_RESULT=122
K_THE=532
K_SAVEPOINT=508
K_PERCENTILE_CONT=322
K_VERSIONS_STARSCN=216
K_REGR_AVGY=331
K_EXCLUDE=361
K_REGR_AVGX=330
K_COVAR_POP=309
K_TABLESPACE=524
K_MIN=319
K_KEEP=283
K_HAVING=109
K_COMMENT=59
K_FORCE=445
K_DEFAULT=41
K_PACKAGE=491
K_SCN=229
K_BEFORE=411
K_NOTFOUND=381
K_SQL_SMALL_RESULT=121
K_DISMOUNT=431
K_COBOL=419
K_SIZE=392
K_OPTION=241
T_CREATE_TABLE_INDEX=7
ASSIGN=548
K_IGNORE=282
K_ROWNUM=211
T_USE_DATABASE=4
K_ROW=349
K_SEGMENT=511
K_SQL_NO_CACHE=125
K_AS=28
K_AT=144
QS_OTHER=539
STUPID_MYSQL_TIMESTAMP=137
K_RATIO_TO_REPORT=325
LEQ=265
K_INFINITE=260
K_MAXLOGHISTORY=468
K_EXCLUSIVE=371
K_OFFSET=306
K_VARCHAR2=184
K_BLOCK=235
K_PARALLEL=492
K_FUNCTION=450
K_RULES=292
K_DEC=164
K_MULTISET=155
K_CONNECT_BY_ISLEAF=213
K_SORT=515
K_OBJECT_VALUE=223
K_DATE=168
K_DISTINCT=106
K_MINUS=304
K_DISTINCTROW=107
K_LAG=315
K_ANALYZE=405
K_ERRORS=100
K_TYPE=270
K_AFTER=403
K_FLUSH=444
K_ROLLUP=253
NUMBER=68
T_CREATE_TABLE_OPTIONS=8
AT_SIGN=98
K_EXECUTE=439
K_FIXED=62
K_VARYING=181
K_TRANSACTION=527
K_PLAN=495
K_SQLERROR=517
K_NEW=475
K_RETURN=93
K_MINEXTENTS=471
K_SMALLINT=205
WS=552
K_LOCAL=30
K_CONNECT_BY_ISCYCLE=214
K_NOT=50
T_CREATE_TABLE_FULLTEXT_INDEX=11
K_DBA=428
K_BINARY_INTEGER=156
K_VERSIONS=227
K_ESCAPE=275
K_DAY=149
K_LONGBLOB=193
K_ROWS=289
K_LAST=116
K_CHAR=180
K_JOIN=243
K_STATEMENT_ID=519
K_FOLLOWING=347
K_FOUND=447
STUPID_MYSQL_DATE=136
K_OLD=487
K_UNIQUE=56
K_FOR=238
K_UNION=108
LLABEL=546
K_EQUALS_PATH=279
K_MATCHED=87
ASTERISK=127
LPAREN=52
K_ENUM=200
K_THREAD=525
RLABEL=547
K_GROUPS=453
K_INSTANCE=457
K_HIGH_PRIORITY=119
K_START=251
K_CUBE=254
K_SYSDATE=210
K_ROWLABEL=390
K_ADMIN=402
K_REGR_SXY=334
K_REGR_SXX=332
K_REGR_SLOPE=326
QSTRING=534
K_TABLE=48
K_UNBOUNDED=345
K_MERGE=84
K_FIRST=96
K_BEGIN=412
K_SAMPLE=234
K_UNPIVOT=360
T_SHOW_DATABASES=5
K_SKIP=353
K_MAX=318
K_DBTIMEZONE=147
K_ROLLBACK=507
T_FUNCTION_NAME=21
K_SCHEMA=509
K_WAIT=352
T__564=564
T__563=563
T__562=562
K_OPTIMAL=489
T__561=561
K_ENABLE=434
T__560=560
T__558=558
K_BREADTH=113
T__559=559
T__556=556
T__557=557
K_SQL_CALC_FOUND_ROWS=126
K_NAV=284
K_REGR_SYY=333
K_FORTRAN=446
K_ELSE=97
K_LONGTEXT=179
K_INNER=242
K_YEAR=151
K_DISABLE=430
K_NAN=259
K_FROM=36
K_BETWEEN=228
T_LOCK_TABLE=16
K_MYISAM=80
K_MANUAL=464
K_NONE=481
K_FULLTEXT=71
K_ITERATE=297
K_INITRANS=456
K_WHEN=86
K_PERCENTILE_DISC=323
K_XML=359
K_FOREIGN=72
K_USER=398
K_EXPLAIN=440
K_WRITE=32
K_VERSIONS_XID=219
QS_PAREN=538
K_SYNONYM=395
K_CHANGE=416
EXPONENT=135
K_INCLUDING=454
K_TRUE=208
K_FETCH=443
K_STATISTICS=520
K_MINVALUE=472
K_PCTUSED=494
K_LANGUAGE=458
K_MOUNT=474
K_MAXLOGMEMBERS=469
K_VALUES=92
K_ORA_ROWSCN=224
K_OR=257
K_GRANT=373
K_CONNECT_BY_ROOT=134
K_ON=65
K_USING=78
K_ASC=69
K_VALUE=104
K_CLUSTER=368
K_EMPTY=269
K_AUTHORIZATION=408
K_UROWID=199
K_MEMBER=276
K_MAXDATAFILES=465
T_CREATE_TABLE_ONUPDATE=12
K_MAIN=290
K_CANCEL=415
T_TRANSFORM=23
K_ACCESS=363
K_STOP=521
K_OF=233
QS_BRACE=536
K_NUMERIC=162
K_FILE=372
K_LISTS=461
K_INNODB=81
QS_BRACK=537
K_MANAGE=463
K_ROWID=198
K_AUTO_INCREMENT=55
K_MODE=356
K_TRIGGERS=528
K_DYNAMIC=63
K_REGR_R2=329
K_STDDEV_POP=337
K_EXTENT=441
K_IMMEDIATE=375
K_MEASURES=291
K_ROLES=506
K_INSERT=91
K_MAXINSTANCES=466
K_RENAME=387
K_NVARCHAR=186
K_NOAUDIT=379
K_AUTOMATIC=294
K_COLUMN_VALUE=221
K_VERSIONS_OPERATION=220
K_SOME=267
K_NULL=54
K_SQL_CACHE=124
K_COVAR_SAMP=310
K_SQL_BUFFER_RESULT=123
K_OPEN=488
K_EVENTS=435
K_UNDER=530
K_ARCHIVELOG=407
K_CACHE=414
K_TABLES=25
K_COMPILE=421
K_COMPRESS=370
K_BYTE=182
GTH=262
K_SUM=339
K_SIBLINGS=305
K_NOCACHE=478
K_TO=118
K_COLUMN_FORMAT=61
K_FLOAT=172
K_BINARY_DOUBLE=158
K_EXEC=438
K_CURSOR=426
K_SELECT=105
K_ALTER=365
K_TRIGGER=396
K_WHERE=248
ML_COMMENT=555
K_RESPECT=343
K_LAST_VALUE=316
K_BFILE=197
K_SEED=236
K_PLS_INTEGER=190
K_CASE=141
K_DIMENSION=285
K_PROCEDURE=357
K_EXCEPTIONS=437
K_VAR_POP=340
K_SYSTEM=523
K_SWITCH=522
DOT=27
K_CAST=154
K_CROSS=244
K_CHECK=240
K_RANGE=350
K_DECLARE=429
K_MAXTRANS=470
K_NOARCHIVELOG=477
K_BECOME=410
K_LOCKED=354
K_INTERVAL=170
K_AVG=307
K_NVARCHAR2=187
T_CREATE_TABLE_FKEY=9
T_CREATE_TABLE_COLUMN_DEFAULT=13
K_INTEGER=202
DOUBLEQUOTED_STRING=226
NUM=550
K_ARCHIVE=406
LTH=264
K_SNAPSHOT=514
K_SUCCESSFUL=394
K_DATAFILE=427
T_CREATE_TABLE_COLUMN_DEF=14
K_REUSE=504
K_DUMP=432
K_VALIDATE=399
K_TIME=145
K_DROP=82
K_REGR_INTERCEPT=327
K_SECOND=150
K_BIGINT=206
K_SINGLE=286
K_OWN=490
'PUBLIC'=386
'UNDER'=530
'CURSOR'=426
'FETCH'=443
'SQLBUF'=393
'FORTRAN'=446
'FOLLOWING'=347
'VARIANCE'=342
'OFFLINE'=382
'EXTENT'=441
'MEMORY'=559
'VARYING'=181
'LOCAL'=30
'AVG'=307
'FULL'=35
'CLOSE'=418
'ADMIN'=402
'PACK_KEYS'=578
'COLUMN_FORMAT'=61
'ORA_ROWSCN'=224
'NUMERIC'=162
'ASC'=69
'TYPE'=270
'SELECT'=105
'INT'=201
'MANAGE'=463
'LIKE'=38
'THREAD'=525
'CURRENT_TIMESTAMP'=533
'FLOAT'=172
'COMMIT'=420
'SQL_SMALL_RESULT'=121
'ROW'=349
'ACCESS'=363
'OPTIONALLY'=587
'MAXVALUE'=232
'STDDEV_POP'=337
'OBJECT_ID'=222
'ROLE'=505
'TIMESTAMP'=171
'INCLUDING'=454
'INCLUDE'=362
'PRIMARY'=57
'POSITIVE'=160
'THE'=532
'NULLS'=115
'INSTANCE'=457
'CONNECTION'=571
'NOMINVALUE'=480
'NATIONAL'=188
'RIGHT'=246
'START'=251
'EQUALS_PATH'=279
'EXCEPTIONS'=437
'CONTENTS'=423
'MATCHED'=87
'REGR_SXX'=332
'NOCYCLE'=250
'ARCHIVELOG'=407
'CREATE'=39
'NEW'=475
'PRIVILEGES'=385
'CLOB'=195
'SETS'=256
'LEFT'=245
'GROUPS'=453
'STRAIGHT_JOIN'=120
'ANALYZE'=405
'VARCHAR'=183
'VARCHAR2'=184
'BIGINT'=206
'LINES'=589
'COMPRESSED'=581
'SAMPLE'=234
'MANUAL'=464
'RESPECT'=343
'TO'=118
'UPSERT'=293
'RESETLOGS'=502
'LAG'=315
'UNTIL'=298
'ARRAYLEN'=366
'CONTROLFILE'=425
'RESTRICTED'=503
'REFERENCES'=73
'NORMAL'=484
'ADD'=364
'MONTH'=152
'AUTO_INCREMENT'=55
'MIN_ROWS'=577
'BTREE'=565
'PRESENT'=271
'CHARACTER'=42
'CHAR'=180
'FREELIST'=448
'UNLIMITED'=103
'MAX'=318
'DEC'=164
'VAR_SAMP'=341
'CASE'=141
'NOORDER'=482
'ROLES'=506
'IF'=49
'ROWLABEL'=390
'CONTINUE'=424
'FORCE'=445
'END'=142
'SQL_CACHE'=124
'COMPRESS'=370
'PLAN'=495
'ARCHIVE'=406
'RESTRICT'=75
'SQLERROR'=517
'SUBMULTISET'=278
'DISABLE'=430
'FUNCTION'=450
'ONLY'=83
'UPDATE'=66
'RETURNING'=94
'REGR_INTERCEPT'=327
'DATA'=572
'EMPTY'=269
'INTO'=85
'BODY'=413
'VALUES'=92
'SESSION'=391
'CONCAT_WS'=139
'OUTFILE'=584
'REGEXP_LIKE'=277
'HAVING'=109
'REFERENCING'=501
'TEMPORARY'=47
'NOT'=50
'REGR_AVGY'=331
'BINARY_INTEGER'=156
'RETURN'=93
'SAVEPOINT'=508
'UNPIVOT'=360
'LAYER'=459
'ROW_NUMBER'=335
'DATABASES'=557
'REGR_SLOPE'=326
'ITERATE'=297
'NOWAIT'=351
'='=89
'INSERT_METHOD'=575
'DECREMENT'=302
'RANGE'=350
'REGR_COUNT'=328
'EXEC'=438
'DBTIMEZONE'=147
'REGR_AVGX'=330
'STATEMENT_ID'=591
'BLOCK'=235
'ERRORS'=100
'CONSTRAINTS'=422
'SECOND'=150
'SYNONYM'=395
'RAW'=166
'MAXINSTANCES'=466
'WORK'=531
'REGR_SXY'=334
'WHERE'=248
'ROW_FORMAT'=580
'SWITCH'=522
'GROUP'=252
'MAXDATAFILES'=465
'IDENTIFIED'=374
'FIELDS'=585
'WITH'=110
'MAX_ROWS'=576
'PRECEDING'=346
'LIMIT'=102
'REAL'=173
'WHEN'=86
'INNODB'=81
'PLI'=496
'MLSLABEL'=189
'NUMBER'=161
'REJECT'=101
'REDUNDANT'=582
'ALTER'=365
'NTILE'=320
'CONNECT_BY_ROOT'=134
'MEMBER'=276
'ROWNUM'=211
'IMMEDIATE'=375
'PARALLEL'=492
'DECLARE'=429
'CLUSTER_SET'=153
'TRACING'=526
'LINK'=460
'MINVALUE'=472
'ALLOCATE'=404
'OFFSET'=306
'OPTIMAL'=489
'THEN'=88
'INTERSECT'=303
'LISTS'=461
'BECOME'=410
'COUNT'=311
'MODE'=356
'NAN'=259
'INITRANS'=456
'BACKUP'=409
'ROWID'=198
'TINYINT'=204
'IGNORE'=282
'HIGH_PRIORITY'=119
'DESC'=70
'TABLE'=48
'OPEN'=488
'COLUMN_VALUE'=221
'UNSIGNED'=207
'PASSWORD'=579
'AUTOMATIC'=294
'OWN'=490
'SUCCESSFUL'=394
'SYSTEM'=523
'RENAME'=387
'NOTFOUND'=381
'ENABLE'=434
'STATISTICS'=520
'CHECKSUM'=570
'COMMENT'=59
'EXTERNALLY'=442
'SESSIONTIMEZONE'=148
'WHENEVER'=401
'SEQUENTIAL'=295
'SEARCH'=111
'OF'=233
'ALL'=95
'AVG_ROW_LENGTH'=569
'EVENTS'=435
'DELAY_KEY_WRITE'=574
'VERSIONS_XID'=219
'DATABASE'=40
'BOOLEAN'=167
'MEDIUMTEXT'=178
'AFTER'=403
'MIN'=319
'KEY'=58
'CLUSTER'=368
'NVARCHAR2'=187
'LEVEL'=212
'CONNECT'=249
'SECTION'=510
'LAST'=116
'OFF'=486
'CHANGE'=416
'WRITE'=32
'SIMPLE'=562
'INDICATOR'=455
'MAXEXTENTS'=377
'MAXLOGFILES'=467
'BINARY_FLOAT'=157
'ZONE'=146
'EXCLUSIVE'=371
'PRIVATE'=497
'INCREMENT'=301
'USER'=398
'MAXTRANS'=470
'RANK'=324
'ACTION'=564
'GRANT'=373
'PACKAGE'=491
'SEGMENT'=511
'MAXLOGMEMBERS'=469
'EACH'=433
'SHARED'=513
'SOME'=267
'EXISTS'=51
'SNAPSHOT'=514
'NAV'=284
'AUDIT'=367
'ENGINE'=79
'DENSE_RANK'=313
'UNDER_PATH'=280
'FOUND'=447
'NEXT'=476
'PCTFREE'=384
'OLD'=487
'DYNAMIC'=63
'CANCEL'=415
'SUM'=339
'NCHAR'=185
'LONG'=165
'PARTIAL'=561
'ORDER'=296
'NCLOB'=196
'COMPACT'=583
'SIBLINGS'=305
'PLS_INTEGER'=190
'ROLLBACK'=507
'TRUNCATE'=529
'MINUS'=304
'COVAR_SAMP'=310
'BYTE'=182
'CONNECT_BY_ISLEAF'=213
'MERGE'=84
'BEFORE'=411
'CYCLE'=117
'FLUSH'=444
'PIVOT'=358
'LEAD'=317
'BEGIN'=412
'PROFILE'=498
'SEED'=236
'INTERVAL'=170
'DOUBLE'=174
'ROWS'=289
'ON'=65
'FIXED'=62
'OPTION'=241
'REGR_SYY'=333
'SMALLINT'=205
'REGR_R2'=329
'COVAR_POP'=309
'NULL'=54
'MODIFY'=378
'PROCEDURE'=357
'NATURAL'=159
'NO'=563
'BLOB'=194
'UNBOUNDED'=345
'SQL_CALC_FOUND_ROWS'=126
'DATE'=168
'MINEXTENTS'=471
'RECOVER'=500
'SQL_BIG_RESULT'=122
'WITH PARSER'=568
'FOREIGN'=72
'TIME'=145
'READ'=29
'DEPTH'=112
'BY'=114
'CAST'=154
'DIMENSION'=285
'COBOL'=419
'DISTINCTROW'=107
'TERMINATED'=586
'FROM'=36
'TABLESPACE'=524
'DROP'=82
'PCTUSED'=494
'DISMOUNT'=431
'GOTO'=452
'MOUNT'=474
'SORT'=515
'SQLCODE'=516
'DUMPFILE'=590
'CASCADE'=76
'SHARE'=355
'@'=98
'NOAUDIT'=379
'INNER'=242
'YEAR'=151
'CURRENT'=348
'VALUE'=104
'LOW_PRIORITY'=31
'CORR'=308
'CACHE'=414
'BETWEEN'=228
'RATIO_TO_REPORT'=325
'FREELISTS'=449
'MYISAM'=80
'GO'=451
'STDDEV'=336
'A'=268
'DBA'=428
'XMLDATA'=225
'KEY_BLOCK_SIZE'=567
'COMPILE'=421
'BFILE'=197
'DISTINCT'=106
'INDEX'=67
'UNION'=108
'VAR_POP'=340
'UNIQUE'=56
'UPDATED'=288
'LANGUAGE'=458
'AT'=144
'SYSDATE'=210
'MODULE'=473
'CONCAT'=138
'REVOKE'=389
'TRANSACTION'=527
'SUBPARTITION'=239
'EXPLAIN'=440
'SINGLE'=286
'EXCLUDE'=361
'OBJECT_VALUE'=223
'LOG'=99
'VALIDATE'=399
'FILE'=372
'HASH'=566
'SIZE'=392
'OR'=257
'LAST_VALUE'=316
'GROUPING'=255
'INITIAL'=376
'TABLES'=25
'VIEW'=400
'NORESETLOGS'=483
'MATCH'=560
'CUBE'=254
'VERSIONS'=227
'DIRECTORY'=573
'INTEGER'=202
'TRIGGER'=396
'UNLOCK'=556
'ESCAPE'=275
'QUOTA'=499
'ANY'=266
'PRECISION'=175
'IS'=258
'REUSE'=504
'BINARY_DOUBLE'=158
'CONNECT_BY_ISCYCLE'=214
'NOCACHE'=478
'SHOW'=34
'INFINITE'=260
'NOSORT'=485
'DECIMAL'=163
'SQL_BUFFER_RESULT'=123
'SET'=43
'STOP'=521
'EXECUTE'=439
'ELSE'=97
'AS'=28
'CONSTRAINT'=77
'AUTHORIZATION'=408
'NONE'=481
'PCTINCREASE'=493
'DISK'=558
'TRIGGERS'=528
'ONLINE'=383
'SQL'=143
'SEQUENCE'=512
'OVER'=344
'SCN'=229
'COLUMN'=369
'SCHEMA'=509
'DAY'=149
'CHECKPOINT'=417
'DUMP'=432
'FOR'=238
'FULLTEXT'=71
'DEFAULT'=41
'UROWID'=199
'RESOURCE'=388
'FIRST'=96
'EXCEPT'=436
'DATAFILE'=427
'FIRST_VALUE'=314
'CHARSET'=44
'MAIN'=290
'CROSS'=244
'MAXLOGHISTORY'=468
'ROLLUP'=253
','=90
'PRIOR'=133
'CHECK'=240
'INSERT'=91
'NOARCHIVELOG'=477
'TEXT'=176
'USE'=33
'SKIP'=353
'BREADTH'=113
'STORAGE'=64
'ENCLOSED'=588
'NVARCHAR'=186
'REFERENCE'=287
'AND'=231
'LOCKED'=354
'LOCK'=26
'SQL_NO_CACHE'=125
'RULES'=292
'UID'=397
'KEEP'=283
'IN'=37
'MEASURES'=291
'STDDEV_SAMP'=338
'LOGFILE'=462
'SQLSTATE'=518
'DELETE'=74
'XML'=359
'NOCOMPRESS'=380
'CUME_DIST'=312
'NOMAXVALUE'=479
