K_BINARY_FLOAT=148
K_FALSE=200
K_LAYER=452
K_MONTH=143
K_REFERENCING=494
K_REGEXP_LIKE=270
K_TRACING=519
K_PARTITION=228
K_CONNECT=241
K_ZONE=137
K_CREATE=30
K_RESOURCE=381
K_EXISTS=42
K_ARRAYLEN=359
K_ROW_NUMBER=328
K_CASCADE=68
K_GO=444
K_COLUMN=362
RPAREN=45
K_USE=28
K_ROLE=498
K_STDDEV_SAMP=331
K_ADD=357
K_LEFT=237
K_ONLINE=376
K_LOW_PRIORITY=26
K_VIEW=393
K_NOCOMPRESS=373
K_CLOB=186
GEQ=255
EQ=82
K_DATETIME=160
K_INCLUDE=355
K_RAW=157
K_PIVOT=351
K_NATURAL=150
K_RESTRICT=67
DIVIDE=125
K_ORDER=289
RBRACK=293
BACKQUOTED_STRING=121
K_UNDER_PATH=273
K_MAXLOGFILES=460
K_SESSIONTIMEZONE=139
K_OVER=337
K_SHARED=506
K_NOMAXVALUE=472
K_FREELISTS=442
K_NUMBER=152
K_IDENTIFIED=367
K_TEXT=167
K_ALLOCATE=397
K_MAXEXTENTS=370
K_FREELIST=441
K_DENSE_RANK=306
K_LONG=156
PERCENTAGE=538
K_NULLS=108
K_CLOSE=411
K_INDEX=59
QS_ANGLE=528
K_NOCYCLE=242
K_UNTIL=291
SL_COMMENT=546
K_SEQUENCE=505
K_CONSTRAINT=69
K_TIMESTAMP=162
K_NOWAIT=344
K_NOORDER=475
K_SQL=134
K_DESC=62
K_MEDIUMTEXT=169
K_MODULE=466
K_LEVEL=203
K_FULL=236
K_RESTRICTED=496
LBRACK=292
K_PERCENT_RANK=314
K_INITIAL=369
K_LOG=92
POINT=536
K_PRESENT=264
K_RANK=317
K_COLLATE=37
K_POSITIVE=151
K_VERSIONS_STARTTIME=206
K_TINYINT=195
K_DOUBLE=165
K_DECREMENT=295
K_LIMIT=95
K_PRECISION=166
K_REGR_COUNT=321
K_BOOLEAN=158
K_EACH=426
K_BLOB=185
K_SEQUENTIAL=288
K_BACKUP=402
K_TEMPORARY=38
K_TINYBLOB=182
K_INTO=78
K_CURRENT_TIMESTAMP=526
K_NOSORT=478
K_SECTION=503
K_REVOKE=382
K_VARCHAR=174
PLUS=122
K_COMMIT=413
K_SHOW=29
K_NATIONAL=179
K_UNLIMITED=96
K_NEXT=469
K_THEN=81
K_DEPTH=105
K_DECIMAL=154
K_REFERENCE=280
K_UNSIGNED=198
K_WITH=103
K_IS=250
K_CLUSTER_SET=144
K_IN=260
MINUS=123
K_SUBPARTITION=230
SEMI=19
T_CREATE_TABLE_ENUM=10
NOT_EQ=253
K_IF=40
VERTBAR=542
COLON=535
K_TINYTEXT=168
K_PRECEDING=339
K_CURRENT=341
K_MEDIUMINT=194
K_READ=24
K_CONTINUE=417
K_CHECKPOINT=410
T_CREATE_TABLE=6
K_MODIFY=371
K_PRIVATE=490
K_NCHAR=176
QS_OTHER_CH=534
ARROW=131
K_MEDIUMBLOB=183
K_MAXVALUE=223
K_NTILE=313
K_REAL=164
K_LIKE4=267
K_LIKE2=266
K_PRIVILEGES=378
T__569=569
K_INT=192
T__568=568
T__567=567
T__566=566
K_AUDIT=360
T__565=565
K_CONSTRAINTS=415
T__574=574
T__575=575
K_REJECT=94
T__572=572
K_SEARCH=104
T__573=573
T__570=570
K_MIVALUE=221
DOUBLEDOT=537
T__571=571
K_LIKEC=265
K_PUBLIC=379
K_LINK=453
K_PRIMARY=49
K_REFERENCES=65
T_SERVER_VARIABLE=15
QUOTE=533
K_LOCK=21
K_RECOVER=493
T__577=577
T__576=576
T__579=579
T__578=578
T__583=583
K_CHARACTER=33
K_KEY=50
K_UPSERT=286
T__580=580
T__581=581
T__582=582
K_TRUNCATE=522
K_UPDATED=281
K_ALL=88
K_QUOTA=492
K_OUTER=239
K_A=261
K_FIRST_VALUE=307
K_END=133
K_GROUPING=247
K_COUNT=304
K_VAR_SAMP=334
K_NORESETLOGS=476
K_GOTO=445
K_UPDATE=58
K_SUBMULTISET=271
K_PCTFREE=377
DOUBLEVERTBAR=124
K_INDICATOR=448
K_ONLY=76
K_VERSIONS_ENDSCN=209
K_NOMINVALUE=473
K_PROFILE=491
K_STRAIGHT_JOIN=113
K_ENGINE=71
T_SELECT_STATEMENT=17
BACKTICK=544
K_RIGHT=238
K_EXTERNALLY=435
K_CONTROLFILE=418
K_CONTENTS=416
K_WORK=524
K_ANY=258
K_STORAGE=56
K_MLSLABEL=180
K_AND=222
K_SHARE=348
K_RESETLOGS=495
K_GROUP=244
K_UID=390
K_SQLBUF=386
K_LIKE=43
K_PLI=489
K_STDDEV=329
K_SESSION=384
K_XMLDATA=216
K_NCLOB=187
K_INTERSECT=296
K_LOGFILE=455
K_VERSIONS_ENDTIME=208
K_DELETE=66
K_BY=107
K_PRIOR=126
ID=36
K_OFFLINE=375
K_MODEL=274
K_CORR=301
K_LEAD=310
K_SET=34
K_DATABASE=31
K_PCTINCREASE=486
COMMA=83
K_VARIANCE=335
K_BODY=406
K_OBJECT_ID=213
K_SETS=248
K_INCREMENT=294
K_WHENEVER=394
QUOTED_STRING=52
K_CUME_DIST=305
K_EXCEPT=429
K_SQLCODE=509
K_CYCLE=110
K_RETURNING=87
K_SQLSTATE=511
K_OFF=479
K_NORMAL=477
K_CHARSET=35
K_SQL_BIG_RESULT=115
K_THE=525
K_SAVEPOINT=501
K_PERCENTILE_CONT=315
K_VERSIONS_STARSCN=207
K_REGR_AVGY=324
K_EXCLUDE=354
K_REGR_AVGX=323
K_COVAR_POP=302
K_TABLESPACE=517
K_MIN=312
K_KEEP=276
K_HAVING=102
K_COMMENT=51
K_FORCE=438
K_DEFAULT=32
K_PACKAGE=484
K_SCN=220
K_BEFORE=404
K_NOTFOUND=374
K_SQL_SMALL_RESULT=114
K_DISMOUNT=424
K_COBOL=412
K_SIZE=385
K_OPTION=232
T_CREATE_TABLE_INDEX=7
ASSIGN=541
K_IGNORE=275
K_ROWNUM=202
T_USE_DATABASE=4
K_ROW=342
K_SEGMENT=504
K_SQL_NO_CACHE=118
K_AS=23
K_AT=135
QS_OTHER=532
STUPID_MYSQL_TIMESTAMP=130
K_RATIO_TO_REPORT=318
LEQ=257
K_INFINITE=252
K_MAXLOGHISTORY=461
K_EXCLUSIVE=364
K_OFFSET=299
K_VARCHAR2=175
K_BLOCK=226
K_PARALLEL=485
K_FUNCTION=443
K_RULES=285
K_DEC=155
K_MULTISET=146
K_CONNECT_BY_ISLEAF=204
K_SORT=508
K_OBJECT_VALUE=214
K_DATE=159
K_DISTINCT=99
K_MINUS=297
K_DISTINCTROW=100
K_LAG=308
K_ANALYZE=398
K_ERRORS=93
K_TYPE=263
K_AFTER=396
K_FLUSH=437
K_ROLLUP=245
NUMBER=60
T_CREATE_TABLE_OPTIONS=8
AT_SIGN=91
K_EXECUTE=432
K_FIXED=54
K_VARYING=172
K_TRANSACTION=520
K_PLAN=488
K_SQLERROR=510
K_NEW=468
K_RETURN=86
K_MINEXTENTS=464
K_SMALLINT=196
WS=545
K_LOCAL=25
K_CONNECT_BY_ISCYCLE=205
K_NOT=41
T_CREATE_TABLE_FULLTEXT_INDEX=11
K_DBA=421
K_BINARY_INTEGER=147
K_VERSIONS=218
K_ESCAPE=268
K_DAY=140
K_LONGBLOB=184
K_ROWS=282
K_LAST=109
K_CHAR=171
K_JOIN=234
K_STATEMENT_ID=512
K_FOLLOWING=340
K_FOUND=440
STUPID_MYSQL_DATE=129
K_OLD=480
K_UNIQUE=48
K_FOR=229
K_UNION=101
LLABEL=539
K_EQUALS_PATH=272
K_MATCHED=80
ASTERISK=120
LPAREN=44
K_ENUM=191
K_THREAD=518
RLABEL=540
K_GROUPS=446
K_INSTANCE=450
K_HIGH_PRIORITY=112
K_START=243
K_CUBE=246
K_SYSDATE=201
K_ROWLABEL=383
K_ADMIN=395
K_REGR_SXY=327
K_REGR_SXX=325
K_REGR_SLOPE=319
QSTRING=527
K_TABLE=39
K_MERGE=77
K_UNBOUNDED=338
K_FIRST=89
K_BEGIN=405
K_SAMPLE=225
K_UNPIVOT=353
T_SHOW_DATABASES=5
K_SKIP=346
K_MAX=311
K_DBTIMEZONE=138
K_ROLLBACK=500
K_SCHEMA=502
K_WAIT=345
T__564=564
T__563=563
T__562=562
K_OPTIMAL=482
T__561=561
K_ENABLE=427
T__560=560
T__558=558
K_BREADTH=106
T__559=559
T__556=556
T__557=557
K_SQL_CALC_FOUND_ROWS=119
T__554=554
K_NAV=277
T__555=555
K_REGR_SYY=326
K_FORTRAN=439
K_ELSE=90
K_LONGTEXT=170
K_INNER=233
K_YEAR=142
K_DISABLE=423
K_NAN=251
K_FROM=75
K_BETWEEN=219
T_LOCK_TABLE=16
K_MYISAM=72
T__551=551
T__550=550
T__553=553
T__552=552
T__548=548
K_MANUAL=457
T__549=549
K_NONE=474
K_FULLTEXT=63
K_ITERATE=290
K_INITRANS=449
K_WHEN=79
K_PERCENTILE_DISC=316
K_XML=352
K_FOREIGN=64
K_USER=391
K_EXPLAIN=433
K_WRITE=27
K_VERSIONS_XID=210
QS_PAREN=531
K_SYNONYM=388
K_CHANGE=409
EXPONENT=128
K_INCLUDING=447
K_TRUE=199
K_FETCH=436
K_STATISTICS=513
K_MINVALUE=465
K_PCTUSED=487
K_LANGUAGE=451
K_MOUNT=467
K_MAXLOGMEMBERS=462
K_VALUES=85
K_ORA_ROWSCN=215
K_OR=249
K_GRANT=366
K_CONNECT_BY_ROOT=127
K_ON=57
K_USING=70
K_ASC=61
K_VALUE=97
K_CLUSTER=361
K_EMPTY=262
K_AUTHORIZATION=401
K_UROWID=190
K_MEMBER=269
K_MAXDATAFILES=458
T_CREATE_TABLE_ONUPDATE=12
K_MAIN=283
K_CANCEL=408
T_TRANSFORM=18
K_ACCESS=356
K_STOP=514
K_OF=224
QS_BRACE=529
K_NUMERIC=153
K_FILE=365
K_LISTS=454
K_INNODB=73
QS_BRACK=530
K_MANAGE=456
K_ROWID=189
K_AUTO_INCREMENT=47
K_MODE=349
K_TRIGGERS=521
K_DYNAMIC=55
K_REGR_R2=322
K_STDDEV_POP=330
K_EXTENT=434
K_IMMEDIATE=368
K_MEASURES=284
K_ROLES=499
K_INSERT=84
K_MAXINSTANCES=459
K_RENAME=380
K_NVARCHAR=177
K_NOAUDIT=372
K_AUTOMATIC=287
K_COLUMN_VALUE=212
K_VERSIONS_OPERATION=211
K_SOME=259
K_NULL=46
K_SQL_CACHE=117
K_COVAR_SAMP=303
K_SQL_BUFFER_RESULT=116
K_OPEN=481
K_EVENTS=428
K_UNDER=523
K_ARCHIVELOG=400
K_CACHE=407
K_TABLES=20
K_COMPILE=414
K_COMPRESS=363
K_BYTE=173
GTH=254
K_SUM=332
K_SIBLINGS=298
K_NOCACHE=471
K_TO=111
K_COLUMN_FORMAT=53
K_FLOAT=163
K_BINARY_DOUBLE=149
K_EXEC=431
K_CURSOR=419
K_SELECT=98
K_ALTER=358
K_TRIGGER=389
K_WHERE=240
ML_COMMENT=547
K_RESPECT=336
K_LAST_VALUE=309
K_BFILE=188
K_SEED=227
K_PLS_INTEGER=181
K_CASE=132
K_DIMENSION=278
K_PROCEDURE=350
K_EXCEPTIONS=430
K_VAR_POP=333
K_SYSTEM=516
K_SWITCH=515
K_CAST=145
DOT=22
K_CROSS=235
K_CHECK=231
K_RANGE=343
K_DECLARE=422
K_MAXTRANS=463
K_NOARCHIVELOG=470
K_BECOME=403
K_LOCKED=347
K_INTERVAL=161
K_AVG=300
K_NVARCHAR2=178
T_CREATE_TABLE_FKEY=9
T_CREATE_TABLE_COLUMN_DEFAULT=13
K_INTEGER=193
DOUBLEQUOTED_STRING=217
NUM=543
K_ARCHIVE=399
LTH=256
K_SNAPSHOT=507
K_SUCCESSFUL=387
K_DATAFILE=420
T_CREATE_TABLE_COLUMN_DEF=14
K_REUSE=497
K_DUMP=425
K_VALIDATE=392
K_TIME=136
K_DROP=74
K_REGR_INTERCEPT=320
K_SECOND=141
K_BIGINT=197
K_SINGLE=279
K_OWN=483
'PUBLIC'=379
'UNDER'=523
'CURSOR'=419
'FETCH'=436
'SQLBUF'=386
'FORTRAN'=439
'FOLLOWING'=340
'VARIANCE'=335
'OFFLINE'=375
'EXTENT'=434
'MEMORY'=551
'VARYING'=172
'LOCAL'=25
'AVG'=300
'FULL'=236
'CLOSE'=411
'ADMIN'=395
'PACK_KEYS'=570
'COLUMN_FORMAT'=53
'ORA_ROWSCN'=215
'NUMERIC'=153
'ASC'=61
'TYPE'=263
'SELECT'=98
'INT'=192
'MANAGE'=456
'LIKE'=43
'THREAD'=518
'CURRENT_TIMESTAMP'=526
'FLOAT'=163
'COMMIT'=413
'SQL_SMALL_RESULT'=114
'ROW'=342
'ACCESS'=356
'OPTIONALLY'=579
'MAXVALUE'=223
'STDDEV_POP'=330
'OBJECT_ID'=213
'ROLE'=498
'TIMESTAMP'=162
'INCLUDING'=447
'INCLUDE'=355
'PRIMARY'=49
'POSITIVE'=151
'THE'=525
'NULLS'=108
'INSTANCE'=450
'CONNECTION'=563
'NOMINVALUE'=473
'NATIONAL'=179
'RIGHT'=238
'START'=243
'EQUALS_PATH'=272
'EXCEPTIONS'=430
'CONTENTS'=416
'MATCHED'=80
'REGR_SXX'=325
'NOCYCLE'=242
'ARCHIVELOG'=400
'CREATE'=30
'NEW'=468
'PRIVILEGES'=378
'CLOB'=186
'SETS'=248
'LEFT'=237
'GROUPS'=446
'STRAIGHT_JOIN'=113
'ANALYZE'=398
'VARCHAR'=174
'VARCHAR2'=175
'BIGINT'=197
'LINES'=581
'COMPRESSED'=573
'SAMPLE'=225
'MANUAL'=457
'RESPECT'=336
'TO'=111
'UPSERT'=286
'RESETLOGS'=495
'LAG'=308
'UNTIL'=291
'ARRAYLEN'=359
'CONTROLFILE'=418
'RESTRICTED'=496
'REFERENCES'=65
'NORMAL'=477
'ADD'=357
'MONTH'=143
'AUTO_INCREMENT'=47
'MIN_ROWS'=569
'BTREE'=557
'PRESENT'=264
'CHARACTER'=33
'CHAR'=171
'FREELIST'=441
'UNLIMITED'=96
'MAX'=311
'DEC'=155
'VAR_SAMP'=334
'CASE'=132
'NOORDER'=475
'ROLES'=499
'IF'=40
'ROWLABEL'=383
'CONTINUE'=417
'FORCE'=438
'END'=133
'SQL_CACHE'=117
'COMPRESS'=363
'PLAN'=488
'ARCHIVE'=399
'RESTRICT'=67
'SQLERROR'=510
'SUBMULTISET'=271
'DISABLE'=423
'FUNCTION'=443
'ONLY'=76
'UPDATE'=58
'RETURNING'=87
'REGR_INTERCEPT'=320
'DATA'=564
'EMPTY'=262
'INTO'=78
'BODY'=406
'VALUES'=85
'SESSION'=384
'OUTFILE'=576
'REGEXP_LIKE'=270
'HAVING'=102
'REFERENCING'=494
'TEMPORARY'=38
'NOT'=41
'REGR_AVGY'=324
'BINARY_INTEGER'=147
'RETURN'=86
'SAVEPOINT'=501
'UNPIVOT'=353
'LAYER'=452
'ROW_NUMBER'=328
'DATABASES'=549
'REGR_SLOPE'=319
'ITERATE'=290
'NOWAIT'=344
'='=82
'INSERT_METHOD'=567
'DECREMENT'=295
'RANGE'=343
'REGR_COUNT'=321
'EXEC'=431
'DBTIMEZONE'=138
'REGR_AVGX'=323
'STATEMENT_ID'=583
'BLOCK'=226
'ERRORS'=93
'CONSTRAINTS'=415
'SECOND'=141
'SYNONYM'=388
'RAW'=157
'MAXINSTANCES'=459
'WORK'=524
'REGR_SXY'=327
'WHERE'=240
'ROW_FORMAT'=572
'SWITCH'=515
'GROUP'=244
'MAXDATAFILES'=458
'IDENTIFIED'=367
'FIELDS'=577
'WITH'=103
'MAX_ROWS'=568
'PRECEDING'=339
'LIMIT'=95
'REAL'=164
'WHEN'=79
'INNODB'=73
'PLI'=489
'MLSLABEL'=180
'NUMBER'=152
'REJECT'=94
'REDUNDANT'=574
'ALTER'=358
'NTILE'=313
'CONNECT_BY_ROOT'=127
'MEMBER'=269
'ROWNUM'=202
'IMMEDIATE'=368
'PARALLEL'=485
'DECLARE'=422
'CLUSTER_SET'=144
'TRACING'=519
'LINK'=453
'MINVALUE'=465
'ALLOCATE'=397
'OFFSET'=299
'OPTIMAL'=482
'THEN'=81
'INTERSECT'=296
'LISTS'=454
'BECOME'=403
'COUNT'=304
'MODE'=349
'NAN'=251
'INITRANS'=449
'BACKUP'=402
'ROWID'=189
'TINYINT'=195
'IGNORE'=275
'HIGH_PRIORITY'=112
'DESC'=62
'TABLE'=39
'OPEN'=481
'COLUMN_VALUE'=212
'UNSIGNED'=198
'PASSWORD'=571
'AUTOMATIC'=287
'OWN'=483
'SUCCESSFUL'=387
'SYSTEM'=516
'RENAME'=380
'NOTFOUND'=374
'ENABLE'=427
'STATISTICS'=513
'CHECKSUM'=562
'COMMENT'=51
'EXTERNALLY'=435
'SESSIONTIMEZONE'=139
'WHENEVER'=394
'SEQUENTIAL'=288
'SEARCH'=104
'OF'=224
'ALL'=88
'AVG_ROW_LENGTH'=561
'EVENTS'=428
'DELAY_KEY_WRITE'=566
'VERSIONS_XID'=210
'DATABASE'=31
'BOOLEAN'=158
'MEDIUMTEXT'=169
'AFTER'=396
'MIN'=312
'KEY'=50
'CLUSTER'=361
'NVARCHAR2'=178
'LEVEL'=203
'CONNECT'=241
'SECTION'=503
'LAST'=109
'OFF'=479
'CHANGE'=409
'WRITE'=27
'SIMPLE'=554
'INDICATOR'=448
'MAXEXTENTS'=370
'MAXLOGFILES'=460
'BINARY_FLOAT'=148
'ZONE'=137
'EXCLUSIVE'=364
'PRIVATE'=490
'INCREMENT'=294
'USER'=391
'MAXTRANS'=463
'RANK'=317
'ACTION'=556
'GRANT'=366
'PACKAGE'=484
'SEGMENT'=504
'MAXLOGMEMBERS'=462
'EACH'=426
'SHARED'=506
'SOME'=259
'EXISTS'=42
'SNAPSHOT'=507
'NAV'=277
'AUDIT'=360
'ENGINE'=71
'DENSE_RANK'=306
'UNDER_PATH'=273
'FOUND'=440
'NEXT'=469
'PCTFREE'=377
'OLD'=480
'DYNAMIC'=55
'CANCEL'=408
'SUM'=332
'NCHAR'=176
'LONG'=156
'PARTIAL'=553
'ORDER'=289
'NCLOB'=187
'COMPACT'=575
'SIBLINGS'=298
'PLS_INTEGER'=181
'ROLLBACK'=500
'TRUNCATE'=522
'MINUS'=297
'COVAR_SAMP'=303
'BYTE'=173
'CONNECT_BY_ISLEAF'=204
'MERGE'=77
'BEFORE'=404
'CYCLE'=110
'FLUSH'=437
'PIVOT'=351
'LEAD'=310
'BEGIN'=405
'PROFILE'=491
'SEED'=227
'INTERVAL'=161
'DOUBLE'=165
'ROWS'=282
'ON'=57
'FIXED'=54
'OPTION'=232
'REGR_SYY'=326
'SMALLINT'=196
'REGR_R2'=322
'COVAR_POP'=302
'NULL'=46
'MODIFY'=371
'PROCEDURE'=350
'NATURAL'=150
'NO'=555
'BLOB'=185
'UNBOUNDED'=338
'SQL_CALC_FOUND_ROWS'=119
'DATE'=159
'MINEXTENTS'=464
'RECOVER'=493
'SQL_BIG_RESULT'=115
'WITH PARSER'=560
'FOREIGN'=64
'TIME'=136
'READ'=24
'DEPTH'=105
'BY'=107
'CAST'=145
'DIMENSION'=278
'COBOL'=412
'DISTINCTROW'=100
'TERMINATED'=578
'FROM'=75
'TABLESPACE'=517
'DROP'=74
'PCTUSED'=487
'DISMOUNT'=424
'GOTO'=445
'MOUNT'=467
'SORT'=508
'SQLCODE'=509
'DUMPFILE'=582
'CASCADE'=68
'SHARE'=348
'@'=91
'NOAUDIT'=372
'INNER'=233
'YEAR'=142
'CURRENT'=341
'VALUE'=97
'LOW_PRIORITY'=26
'CORR'=301
'CACHE'=407
'BETWEEN'=219
'RATIO_TO_REPORT'=318
'FREELISTS'=442
'MYISAM'=72
'GO'=444
'STDDEV'=329
'A'=261
'DBA'=421
'XMLDATA'=216
'KEY_BLOCK_SIZE'=559
'COMPILE'=414
'BFILE'=188
'DISTINCT'=99
'INDEX'=59
'UNION'=101
'VAR_POP'=333
'UNIQUE'=48
'UPDATED'=281
'LANGUAGE'=451
'AT'=135
'SYSDATE'=201
'MODULE'=466
'REVOKE'=382
'TRANSACTION'=520
'SUBPARTITION'=230
'EXPLAIN'=433
'SINGLE'=279
'EXCLUDE'=354
'OBJECT_VALUE'=214
'LOG'=92
'VALIDATE'=392
'FILE'=365
'HASH'=558
'SIZE'=385
'OR'=249
'LAST_VALUE'=309
'GROUPING'=247
'INITIAL'=369
'TABLES'=20
'VIEW'=393
'NORESETLOGS'=476
'MATCH'=552
'CUBE'=246
'VERSIONS'=218
'DIRECTORY'=565
'INTEGER'=193
'TRIGGER'=389
'UNLOCK'=548
'ESCAPE'=268
'QUOTA'=492
'ANY'=258
'PRECISION'=166
'IS'=250
'REUSE'=497
'BINARY_DOUBLE'=149
'CONNECT_BY_ISCYCLE'=205
'NOCACHE'=471
'SHOW'=29
'INFINITE'=252
'NOSORT'=478
'DECIMAL'=154
'SQL_BUFFER_RESULT'=116
'SET'=34
'STOP'=514
'EXECUTE'=432
'ELSE'=90
'AS'=23
'CONSTRAINT'=69
'AUTHORIZATION'=401
'NONE'=474
'PCTINCREASE'=486
'DISK'=550
'TRIGGERS'=521
'ONLINE'=376
'SQL'=134
'SEQUENCE'=505
'OVER'=337
'SCN'=220
'COLUMN'=362
'SCHEMA'=502
'DAY'=140
'CHECKPOINT'=410
'DUMP'=425
'FOR'=229
'FULLTEXT'=63
'DEFAULT'=32
'UROWID'=190
'RESOURCE'=381
'FIRST'=89
'EXCEPT'=429
'DATAFILE'=420
'FIRST_VALUE'=307
'CHARSET'=35
'MAIN'=283
'CROSS'=235
'MAXLOGHISTORY'=461
'ROLLUP'=245
','=83
'PRIOR'=126
'CHECK'=231
'INSERT'=84
'NOARCHIVELOG'=470
'TEXT'=167
'USE'=28
'SKIP'=346
'BREADTH'=106
'STORAGE'=56
'ENCLOSED'=580
'NVARCHAR'=177
'REFERENCE'=280
'AND'=222
'LOCKED'=347
'LOCK'=21
'SQL_NO_CACHE'=118
'RULES'=285
'UID'=390
'KEEP'=276
'IN'=260
'MEASURES'=284
'STDDEV_SAMP'=331
'LOGFILE'=455
'SQLSTATE'=511
'DELETE'=66
'XML'=352
'NOCOMPRESS'=373
'CUME_DIST'=305
'NOMAXVALUE'=472
