K_BINARY_FLOAT=165
K_FALSE=217
K_LAYER=467
K_MONTH=160
K_REFERENCING=509
K_REGEXP_LIKE=285
K_TRACING=534
K_PARTITION=245
K_CONNECT=257
K_CREATE=45
K_ZONE=154
K_RESOURCE=396
K_EXISTS=57
K_ARRAYLEN=374
K_ROW_NUMBER=343
K_CASCADE=82
K_GO=459
K_COLUMN=377
RPAREN=59
K_USE=39
K_ROLE=513
K_STDDEV_SAMP=346
K_ADD=372
K_LEFT=253
K_ONLINE=391
K_LOW_PRIORITY=37
K_VIEW=408
K_NOCOMPRESS=388
K_CLOB=203
GEQ=271
EQ=95
K_DATETIME=177
K_INCLUDE=370
K_RAW=174
K_PIVOT=366
K_NATURAL=167
K_RESTRICT=81
DIVIDE=138
K_ORDER=304
RBRACK=308
BACKQUOTED_STRING=134
K_UNDER_PATH=288
K_MAXLOGFILES=475
K_OVER=352
K_SESSIONTIMEZONE=156
K_SHARED=521
K_NOMAXVALUE=487
K_FREELISTS=457
K_NUMBER=169
K_IDENTIFIED=382
K_TEXT=184
K_ALLOCATE=412
K_MAXEXTENTS=385
K_FREELIST=456
K_DENSE_RANK=321
K_LONG=173
PERCENTAGE=553
K_NULLS=121
K_CLOSE=426
K_INDEX=73
QS_ANGLE=543
K_NOCYCLE=258
T_WHERE=27
K_UNTIL=306
SL_COMMENT=562
K_SEQUENCE=520
K_CONSTRAINT=83
K_TIMESTAMP=179
K_NOWAIT=359
K_NOORDER=490
K_DESC=76
K_SQL=151
K_MEDIUMTEXT=186
K_MODULE=481
T_FUNCTION_NULLIF=24
K_LEVEL=220
K_FULL=41
K_RESTRICTED=511
LBRACK=307
K_PERCENT_RANK=329
K_INITIAL=384
K_LOG=105
K_CONCAT_WS=148
POINT=551
K_PRESENT=279
K_RANK=332
K_COLLATE=52
K_POSITIVE=168
K_VERSIONS_STARTTIME=223
K_TINYINT=212
K_DOUBLE=182
K_DECREMENT=310
K_LIMIT=108
K_PRECISION=183
K_REGR_COUNT=336
K_BOOLEAN=175
K_EACH=441
K_BLOB=202
K_SEQUENTIAL=303
K_BACKUP=417
K_TEMPORARY=53
K_TINYBLOB=199
K_INTO=91
K_CURRENT_TIMESTAMP=541
K_NOSORT=493
K_SECTION=518
K_REVOKE=397
K_VARCHAR=191
PLUS=135
K_COMMIT=428
K_SHOW=40
K_NATIONAL=196
K_UNLIMITED=109
K_NEXT=484
K_THEN=94
K_DEPTH=118
K_DECIMAL=171
K_REFERENCE=295
K_UNSIGNED=215
K_WITH=116
K_IS=266
K_CLUSTER_SET=161
K_IN=43
MINUS=136
K_SUBPARTITION=247
T_SHOW_TABLES=21
K_CONCAT=147
SEMI=30
T_CREATE_TABLE_ENUM=10
NOT_EQ=269
K_IF=55
VERTBAR=558
COLON=550
K_TINYTEXT=185
K_CURRENT=356
K_PRECEDING=354
K_MEDIUMINT=211
K_READ=35
K_CONTINUE=432
K_CHECKPOINT=425
T_CREATE_TABLE=6
K_MODIFY=386
K_PRIVATE=505
K_NCHAR=193
ARROW=557
QS_OTHER_CH=549
K_MEDIUMBLOB=200
K_MAXVALUE=240
K_NTILE=328
K_REAL=181
K_LIKE4=282
K_LIKE2=281
K_PRIVILEGES=393
T__569=569
K_INT=209
T__568=568
T__567=567
T__566=566
K_AUDIT=375
T__565=565
K_CONSTRAINTS=430
T__574=574
T__575=575
K_REJECT=107
T__572=572
K_SEARCH=117
T__573=573
T__570=570
K_MIVALUE=238
DOUBLEDOT=552
T__571=571
K_LIKEC=280
K_PUBLIC=394
K_LINK=468
K_PRIMARY=63
K_REFERENCES=79
T_SERVER_VARIABLE=15
QUOTE=548
K_LOCK=32
K_RECOVER=508
T__577=577
T__576=576
T__579=579
T__578=578
K_KEY=64
T__583=583
K_CHARACTER=48
T__584=584
T__585=585
T__586=586
K_UPSERT=301
T__580=580
T__581=581
T__582=582
K_TRUNCATE=537
K_UPDATED=296
K_ALL=101
K_QUOTA=507
K_OUTER=255
K_A=276
K_FIRST_VALUE=322
K_END=150
K_GROUPING=263
K_COUNT=319
K_VAR_SAMP=349
K_NORESETLOGS=491
T__589=589
K_FOUND_ROWS=144
T__588=588
T__587=587
K_GOTO=460
K_UPDATE=72
K_SUBMULTISET=286
T__592=592
T__593=593
T__590=590
K_PCTFREE=392
T__591=591
T__596=596
T__597=597
DOUBLEVERTBAR=137
T__594=594
T__595=595
K_INDICATOR=463
K_ONLY=89
K_VERSIONS_ENDSCN=226
K_NOMINVALUE=488
K_PROFILE=506
K_STRAIGHT_JOIN=126
K_ENGINE=85
T_SELECT_STATEMENT=17
BACKTICK=560
K_RIGHT=254
MYSQL_COMMENT=563
K_EXTERNALLY=450
K_CONTROLFILE=433
K_CONTENTS=431
T__599=599
T__598=598
K_WORK=539
K_IFNULL=146
K_ANY=274
K_STORAGE=70
K_MLSLABEL=197
K_AND=239
K_SHARE=363
K_RESETLOGS=510
K_GROUP=260
K_UID=405
K_SQLBUF=401
K_LIKE=44
K_PLI=504
K_STDDEV=344
K_SESSION=399
K_XMLDATA=233
K_NCLOB=204
T_LIMIT=28
K_INTERSECT=311
K_LOGFILE=470
K_VERSIONS_ENDTIME=225
K_DELETE=80
K_BY=120
K_PRIOR=139
ID=51
K_OFFLINE=390
K_MODEL=289
K_CORR=316
K_LEAD=325
K_SET=49
K_DATABASE=46
K_PCTINCREASE=501
COMMA=96
K_VARIANCE=350
K_BODY=421
K_OBJECT_ID=230
K_SETS=264
K_INCREMENT=309
K_WHENEVER=409
QUOTED_STRING=66
K_CUME_DIST=320
K_EXCEPT=444
K_SQLCODE=524
K_CYCLE=123
K_RETURNING=100
K_SQLSTATE=526
K_OFF=494
K_NORMAL=492
K_CHARSET=50
K_SQL_BIG_RESULT=128
K_THE=540
K_SAVEPOINT=516
K_PERCENTILE_CONT=330
K_VERSIONS_STARSCN=224
K_REGR_AVGY=339
K_EXCLUDE=369
K_REGR_AVGX=338
K_COVAR_POP=317
K_TABLESPACE=532
K_MIN=327
K_KEEP=291
K_HAVING=115
K_COMMENT=65
K_FORCE=453
K_DEFAULT=47
K_PACKAGE=499
K_SCN=237
K_BEFORE=419
K_NOTFOUND=389
K_SQL_SMALL_RESULT=127
K_DISMOUNT=439
K_COBOL=427
K_SIZE=400
K_OPTION=249
T_CREATE_TABLE_INDEX=7
ASSIGN=556
K_IGNORE=290
K_ROWNUM=219
T_USE_DATABASE=4
K_ROW=357
K_SEGMENT=519
K_SQL_NO_CACHE=131
K_AS=34
K_AT=152
QS_OTHER=547
STUPID_MYSQL_TIMESTAMP=143
K_RATIO_TO_REPORT=333
LEQ=273
K_INFINITE=268
K_MAXLOGHISTORY=476
K_EXCLUSIVE=379
K_OFFSET=314
K_VARCHAR2=192
K_BLOCK=243
K_PARALLEL=500
K_FUNCTION=458
K_RULES=300
K_DEC=172
K_MULTISET=163
K_CONNECT_BY_ISLEAF=221
K_SORT=523
K_OBJECT_VALUE=231
K_DATE=176
K_DISTINCT=112
K_MINUS=312
K_DISTINCTROW=113
K_LAG=323
K_ANALYZE=413
K_ERRORS=106
K_TYPE=278
K_AFTER=411
K_FLUSH=452
K_ROLLUP=261
NUMBER=74
T_CREATE_TABLE_OPTIONS=8
AT_SIGN=104
K_EXECUTE=447
K_FIXED=68
K_VARYING=189
K_TRANSACTION=535
K_PLAN=503
K_SQLERROR=525
K_NEW=483
K_RETURN=99
K_MINEXTENTS=479
K_SMALLINT=213
WS=561
K_LOCAL=36
K_CONNECT_BY_ISCYCLE=222
K_NOT=56
T_CREATE_TABLE_FULLTEXT_INDEX=11
K_DBA=436
T__601=601
T__600=600
K_BINARY_INTEGER=164
K_VERSIONS=235
K_ESCAPE=283
K_DAY=157
K_LONGBLOB=201
K_ROWS=297
K_LAST=122
K_CHAR=188
K_JOIN=251
K_STATEMENT_ID=527
K_FOLLOWING=355
K_FOUND=455
STUPID_MYSQL_DATE=142
K_OLD=495
K_UNIQUE=62
K_FOR=246
K_UNION=114
LLABEL=554
K_EQUALS_PATH=287
K_MATCHED=93
ASTERISK=133
LPAREN=58
K_ENUM=208
K_THREAD=533
RLABEL=555
K_GROUPS=461
K_INSTANCE=465
K_HIGH_PRIORITY=125
K_START=259
K_CUBE=262
K_SYSDATE=218
K_ROWLABEL=398
K_ADMIN=410
K_REGR_SXY=342
K_REGR_SXX=340
K_REGR_SLOPE=334
QSTRING=542
K_TABLE=54
K_UNBOUNDED=353
K_MERGE=90
K_FIRST=102
K_BEGIN=420
K_SAMPLE=242
K_UNPIVOT=368
T_SHOW_DATABASES=5
T_SHOW_FROM=19
K_SKIP=361
K_MAX=326
K_DBTIMEZONE=155
K_ROLLBACK=515
T_FUNCTION_NAME=23
K_SCHEMA=517
K_WAIT=360
K_OPTIMAL=497
K_ENABLE=442
K_BREADTH=119
K_SQL_CALC_FOUND_ROWS=132
K_NAV=292
K_REGR_SYY=341
K_FORTRAN=454
K_ELSE=103
K_LONGTEXT=187
K_INNER=250
K_YEAR=159
K_DISABLE=438
K_NAN=267
K_FROM=42
K_BETWEEN=236
T_LOCK_TABLE=16
K_MYISAM=86
K_MANUAL=472
K_NONE=489
K_FULLTEXT=77
K_ITERATE=305
K_INITRANS=464
K_WHEN=92
K_PERCENTILE_DISC=331
K_XML=367
K_FOREIGN=78
K_USER=406
K_EXPLAIN=448
K_WRITE=38
K_VERSIONS_XID=227
QS_PAREN=546
K_SYNONYM=403
K_CHANGE=424
EXPONENT=141
K_INCLUDING=462
K_TRUE=216
K_FETCH=451
K_STATISTICS=528
K_MINVALUE=480
T_SHOW_COLUMNS=20
T_FUNCTION_IF=26
K_PCTUSED=502
K_LANGUAGE=466
K_MOUNT=482
K_MAXLOGMEMBERS=477
K_VALUES=98
K_ORA_ROWSCN=232
K_OR=265
K_NULLIF=145
K_GRANT=381
K_CONNECT_BY_ROOT=140
K_ON=71
K_USING=84
K_ASC=75
K_VALUE=110
K_CLUSTER=376
K_EMPTY=277
K_AUTHORIZATION=416
K_UROWID=207
K_MEMBER=284
K_MAXDATAFILES=473
T_CREATE_TABLE_ONUPDATE=12
K_MAIN=298
K_CANCEL=423
T_TRANSFORM=29
K_ACCESS=371
K_STOP=529
T_CALL_PARAMETER=22
K_OF=241
QS_BRACE=544
K_NUMERIC=170
K_FILE=380
K_LISTS=469
K_INNODB=87
QS_BRACK=545
K_MANAGE=471
K_ROWID=206
K_AUTO_INCREMENT=61
K_MODE=364
K_TRIGGERS=536
K_STDDEV_POP=345
K_DYNAMIC=69
K_REGR_R2=337
K_EXTENT=449
K_IMMEDIATE=383
K_MEASURES=299
K_ROLES=514
K_INSERT=97
K_MAXINSTANCES=474
K_RENAME=395
K_NVARCHAR=194
K_NOAUDIT=387
K_AUTOMATIC=302
K_COLUMN_VALUE=229
K_VERSIONS_OPERATION=228
K_SOME=275
K_NULL=60
K_SQL_CACHE=130
K_COVAR_SAMP=318
K_SQL_BUFFER_RESULT=129
K_OPEN=496
K_EVENTS=443
K_UNDER=538
K_ARCHIVELOG=415
K_CACHE=422
K_TABLES=31
K_COMPILE=429
K_COMPRESS=378
K_BYTE=190
K_SUM=347
GTH=270
K_SIBLINGS=313
K_NOCACHE=486
K_TO=124
K_COLUMN_FORMAT=67
K_FLOAT=180
K_BINARY_DOUBLE=166
K_EXEC=446
K_CURSOR=434
K_SELECT=111
K_ALTER=373
K_TRIGGER=404
K_WHERE=256
ML_COMMENT=564
K_RESPECT=351
K_LAST_VALUE=324
K_BFILE=205
K_SEED=244
T_FUNCTION_IFNULL=25
K_PLS_INTEGER=198
K_CASE=149
K_DIMENSION=293
K_PROCEDURE=365
K_EXCEPTIONS=445
K_VAR_POP=348
K_SYSTEM=531
K_SWITCH=530
T_SHOW_LIKE=18
DOT=33
K_CAST=162
K_CROSS=252
K_CHECK=248
K_RANGE=358
K_DECLARE=437
K_MAXTRANS=478
K_NOARCHIVELOG=485
K_BECOME=418
K_LOCKED=362
K_INTERVAL=178
K_AVG=315
K_NVARCHAR2=195
T_CREATE_TABLE_FKEY=9
T_CREATE_TABLE_COLUMN_DEFAULT=13
K_INTEGER=210
DOUBLEQUOTED_STRING=234
NUM=559
K_ARCHIVE=414
LTH=272
K_SNAPSHOT=522
K_SUCCESSFUL=402
K_DATAFILE=435
T_CREATE_TABLE_COLUMN_DEF=14
K_REUSE=512
K_DUMP=440
K_VALIDATE=407
K_DROP=88
K_TIME=153
K_REGR_INTERCEPT=335
K_SECOND=158
K_BIGINT=214
K_SINGLE=294
K_OWN=498
'PUBLIC'=394
'UNDER'=538
'CURSOR'=434
'FETCH'=451
'SQLBUF'=401
'FORTRAN'=454
'FOLLOWING'=355
'VARIANCE'=350
'OFFLINE'=390
'EXTENT'=449
'MEMORY'=570
'VARYING'=189
'LOCAL'=36
'AVG'=315
'FULL'=41
'CLOSE'=426
'ADMIN'=410
'PACK_KEYS'=589
'COLUMN_FORMAT'=67
'ORA_ROWSCN'=232
'NUMERIC'=170
'ASC'=75
'TYPE'=278
'SELECT'=111
'INT'=209
'MANAGE'=471
'LIKE'=44
'THREAD'=533
'CURRENT_TIMESTAMP'=541
'FLOAT'=180
'COMMIT'=428
'SQL_SMALL_RESULT'=127
'ROW'=357
'ACCESS'=371
'OPTIONALLY'=597
'MAXVALUE'=240
'STDDEV_POP'=345
'OBJECT_ID'=230
'ROLE'=513
'TIMESTAMP'=179
'INCLUDING'=462
'INCLUDE'=370
'PRIMARY'=63
'POSITIVE'=168
'THE'=540
'NULLS'=121
'INSTANCE'=465
'CONNECTION'=582
'NOMINVALUE'=488
'NATIONAL'=196
'RIGHT'=254
'START'=259
'EQUALS_PATH'=287
'EXCEPTIONS'=445
'CONTENTS'=431
'MATCHED'=93
'REGR_SXX'=340
'NOCYCLE'=258
'ARCHIVELOG'=415
'CREATE'=45
'NEW'=483
'PRIVILEGES'=393
'CLOB'=203
'SETS'=264
'LEFT'=253
'GROUPS'=461
'STRAIGHT_JOIN'=126
'ANALYZE'=413
'VARCHAR'=191
'VARCHAR2'=192
'BIGINT'=214
'LINES'=599
'COMPRESSED'=592
'SAMPLE'=242
'MANUAL'=472
'RESPECT'=351
'TO'=124
'UPSERT'=301
'RESETLOGS'=510
'LAG'=323
'UNTIL'=306
'ARRAYLEN'=374
'CONTROLFILE'=433
'RESTRICTED'=511
'REFERENCES'=79
'NORMAL'=492
'ADD'=372
'MONTH'=160
'AUTO_INCREMENT'=61
'MIN_ROWS'=588
'BTREE'=576
'PRESENT'=279
'CHARACTER'=48
'CHAR'=188
'FREELIST'=456
'UNLIMITED'=109
'MAX'=326
'DEC'=172
'VAR_SAMP'=349
'CASE'=149
'NOORDER'=490
'ROLES'=514
'IF'=55
'ROWLABEL'=398
'CONTINUE'=432
'FORCE'=453
'END'=150
'SQL_CACHE'=130
'COMPRESS'=378
'PLAN'=503
'ARCHIVE'=414
'RESTRICT'=81
'SQLERROR'=525
'SUBMULTISET'=286
'DISABLE'=438
'FUNCTION'=458
'ONLY'=89
'UPDATE'=72
'RETURNING'=100
'REGR_INTERCEPT'=335
'DATA'=583
'EMPTY'=277
'INTO'=91
'BODY'=421
'VALUES'=98
'SESSION'=399
'CONCAT_WS'=148
'OUTFILE'=595
'REGEXP_LIKE'=285
'HAVING'=115
'REFERENCING'=509
'TEMPORARY'=53
'NOT'=56
'REGR_AVGY'=339
'BINARY_INTEGER'=164
'RETURN'=99
'SAVEPOINT'=516
'UNPIVOT'=368
'LAYER'=467
'ROW_NUMBER'=343
'DATABASES'=566
'REGR_SLOPE'=334
'ITERATE'=305
'NOWAIT'=359
'='=95
'INSERT_METHOD'=586
'DECREMENT'=310
'RANGE'=358
'COLUMNS'=567
'REGR_COUNT'=336
'EXEC'=446
'DBTIMEZONE'=155
'REGR_AVGX'=338
'STATEMENT_ID'=601
'BLOCK'=243
'ERRORS'=106
'CONSTRAINTS'=430
'SECOND'=158
'SYNONYM'=403
'RAW'=174
'MAXINSTANCES'=474
'WORK'=539
'REGR_SXY'=342
'WHERE'=256
'ROW_FORMAT'=591
'SWITCH'=530
'GROUP'=260
'MAXDATAFILES'=473
'IDENTIFIED'=382
'FIELDS'=568
'WITH'=116
'MAX_ROWS'=587
'PRECEDING'=354
'LIMIT'=108
'REAL'=181
'WHEN'=92
'INNODB'=87
'PLI'=504
'NULLIF'=145
'MLSLABEL'=197
'NUMBER'=169
'REJECT'=107
'REDUNDANT'=593
'ALTER'=373
'NTILE'=328
'CONNECT_BY_ROOT'=140
'MEMBER'=284
'ROWNUM'=219
'IMMEDIATE'=383
'PARALLEL'=500
'DECLARE'=437
'CLUSTER_SET'=161
'TRACING'=534
'LINK'=468
'MINVALUE'=480
'ALLOCATE'=412
'OFFSET'=314
'OPTIMAL'=497
'THEN'=94
'INTERSECT'=311
'LISTS'=469
'BECOME'=418
'COUNT'=319
'MODE'=364
'FOUND_ROWS'=144
'NAN'=267
'INITRANS'=464
'BACKUP'=417
'ROWID'=206
'TINYINT'=212
'IGNORE'=290
'HIGH_PRIORITY'=125
'DESC'=76
'TABLE'=54
'OPEN'=496
'COLUMN_VALUE'=229
'UNSIGNED'=215
'PASSWORD'=590
'AUTOMATIC'=302
'OWN'=498
'SUCCESSFUL'=402
'SYSTEM'=531
'RENAME'=395
'NOTFOUND'=389
'ENABLE'=442
'STATISTICS'=528
'CHECKSUM'=581
'COMMENT'=65
'EXTERNALLY'=450
'SESSIONTIMEZONE'=156
'WHENEVER'=409
'SEQUENTIAL'=303
'SEARCH'=117
'OF'=241
'ALL'=101
'AVG_ROW_LENGTH'=580
'EVENTS'=443
'DELAY_KEY_WRITE'=585
'VERSIONS_XID'=227
'DATABASE'=46
'BOOLEAN'=175
'MEDIUMTEXT'=186
'AFTER'=411
'MIN'=327
'KEY'=64
'CLUSTER'=376
'NVARCHAR2'=195
'LEVEL'=220
'CONNECT'=257
'SECTION'=518
'LAST'=122
'OFF'=494
'CHANGE'=424
'WRITE'=38
'SIMPLE'=573
'INDICATOR'=463
'MAXEXTENTS'=385
'MAXLOGFILES'=475
'BINARY_FLOAT'=165
'ZONE'=154
'EXCLUSIVE'=379
'PRIVATE'=505
'INCREMENT'=309
'USER'=406
'MAXTRANS'=478
'RANK'=332
'ACTION'=575
'GRANT'=381
'PACKAGE'=499
'SEGMENT'=519
'MAXLOGMEMBERS'=477
'EACH'=441
'SHARED'=521
'SOME'=275
'EXISTS'=57
'SNAPSHOT'=522
'NAV'=292
'AUDIT'=375
'ENGINE'=85
'DENSE_RANK'=321
'UNDER_PATH'=288
'FOUND'=455
'NEXT'=484
'PCTFREE'=392
'OLD'=495
'DYNAMIC'=69
'CANCEL'=423
'SUM'=347
'NCHAR'=193
'LONG'=173
'PARTIAL'=572
'ORDER'=304
'NCLOB'=204
'COMPACT'=594
'SIBLINGS'=313
'PLS_INTEGER'=198
'ROLLBACK'=515
'TRUNCATE'=537
'MINUS'=312
'COVAR_SAMP'=318
'BYTE'=190
'CONNECT_BY_ISLEAF'=221
'MERGE'=90
'BEFORE'=419
'CYCLE'=123
'FLUSH'=452
'PIVOT'=366
'LEAD'=325
'BEGIN'=420
'PROFILE'=506
'SEED'=244
'INTERVAL'=178
'DOUBLE'=182
'ROWS'=297
'ON'=71
'FIXED'=68
'OPTION'=249
'REGR_SYY'=341
'SMALLINT'=213
'REGR_R2'=337
'COVAR_POP'=317
'NULL'=60
'MODIFY'=386
'PROCEDURE'=365
'NATURAL'=167
'NO'=574
'BLOB'=202
'UNBOUNDED'=353
'SQL_CALC_FOUND_ROWS'=132
'DATE'=176
'MINEXTENTS'=479
'RECOVER'=508
'SQL_BIG_RESULT'=128
'WITH PARSER'=579
'FOREIGN'=78
'TIME'=153
'READ'=35
'DEPTH'=118
'BY'=120
'CAST'=162
'DIMENSION'=293
'COBOL'=427
'DISTINCTROW'=113
'TERMINATED'=596
'IFNULL'=146
'FROM'=42
'TABLESPACE'=532
'DROP'=88
'PCTUSED'=502
'DISMOUNT'=439
'GOTO'=460
'MOUNT'=482
'SORT'=523
'SQLCODE'=524
'DUMPFILE'=600
'CASCADE'=82
'SHARE'=363
'@'=104
'NOAUDIT'=387
'INNER'=250
'YEAR'=159
'CURRENT'=356
'VALUE'=110
'LOW_PRIORITY'=37
'CORR'=316
'CACHE'=422
'BETWEEN'=236
'RATIO_TO_REPORT'=333
'FREELISTS'=457
'MYISAM'=86
'GO'=459
'STDDEV'=344
'A'=276
'DBA'=436
'XMLDATA'=233
'KEY_BLOCK_SIZE'=578
'COMPILE'=429
'BFILE'=205
'DISTINCT'=112
'INDEX'=73
'UNION'=114
'VAR_POP'=348
'UNIQUE'=62
'UPDATED'=296
'LANGUAGE'=466
'AT'=152
'SYSDATE'=218
'MODULE'=481
'CONCAT'=147
'REVOKE'=397
'TRANSACTION'=535
'SUBPARTITION'=247
'EXPLAIN'=448
'SINGLE'=294
'EXCLUDE'=369
'OBJECT_VALUE'=231
'LOG'=105
'VALIDATE'=407
'FILE'=380
'HASH'=577
'SIZE'=400
'OR'=265
'LAST_VALUE'=324
'GROUPING'=263
'INITIAL'=384
'TABLES'=31
'VIEW'=408
'NORESETLOGS'=491
'MATCH'=571
'CUBE'=262
'VERSIONS'=235
'DIRECTORY'=584
'INTEGER'=210
'TRIGGER'=404
'UNLOCK'=565
'ESCAPE'=283
'QUOTA'=507
'ANY'=274
'PRECISION'=183
'IS'=266
'REUSE'=512
'BINARY_DOUBLE'=166
'CONNECT_BY_ISCYCLE'=222
'NOCACHE'=486
'SHOW'=40
'INFINITE'=268
'NOSORT'=493
'DECIMAL'=171
'SQL_BUFFER_RESULT'=129
'SET'=49
'STOP'=529
'EXECUTE'=447
'ELSE'=103
'AS'=34
'CONSTRAINT'=83
'AUTHORIZATION'=416
'NONE'=489
'PCTINCREASE'=501
'DISK'=569
'TRIGGERS'=536
'ONLINE'=391
'SQL'=151
'SEQUENCE'=520
'OVER'=352
'SCN'=237
'COLUMN'=377
'SCHEMA'=517
'DAY'=157
'CHECKPOINT'=425
'DUMP'=440
'FOR'=246
'FULLTEXT'=77
'DEFAULT'=47
'UROWID'=207
'RESOURCE'=396
'FIRST'=102
'EXCEPT'=444
'DATAFILE'=435
'FIRST_VALUE'=322
'CHARSET'=50
'MAIN'=298
'CROSS'=252
'MAXLOGHISTORY'=476
'ROLLUP'=261
','=96
'PRIOR'=139
'CHECK'=248
'INSERT'=97
'NOARCHIVELOG'=485
'TEXT'=184
'USE'=39
'SKIP'=361
'BREADTH'=119
'STORAGE'=70
'ENCLOSED'=598
'NVARCHAR'=194
'REFERENCE'=295
'AND'=239
'LOCKED'=362
'LOCK'=32
'SQL_NO_CACHE'=131
'RULES'=300
'UID'=405
'KEEP'=291
'IN'=43
'MEASURES'=299
'STDDEV_SAMP'=346
'LOGFILE'=470
'SQLSTATE'=526
'DELETE'=80
'XML'=367
'NOCOMPRESS'=388
'CUME_DIST'=320
'NOMAXVALUE'=487
