K_BINARY_FLOAT=158
K_FALSE=210
K_LAYER=460
K_MONTH=153
K_REFERENCING=502
K_REGEXP_LIKE=278
K_TRACING=527
K_PARTITION=238
K_CONNECT=250
K_ZONE=147
K_CREATE=40
K_RESOURCE=389
K_EXISTS=52
K_ARRAYLEN=367
K_ROW_NUMBER=336
K_CASCADE=77
K_GO=452
K_COLUMN=370
RPAREN=54
K_USE=34
K_ROLE=506
K_STDDEV_SAMP=339
K_ADD=365
K_LEFT=246
K_ONLINE=384
K_LOW_PRIORITY=32
K_VIEW=401
K_NOCOMPRESS=381
K_CLOB=196
GEQ=264
EQ=90
K_DATETIME=170
K_INCLUDE=363
K_RAW=167
K_PIVOT=359
K_NATURAL=160
K_RESTRICT=76
DIVIDE=133
K_ORDER=297
RBRACK=301
BACKQUOTED_STRING=129
K_UNDER_PATH=281
K_MAXLOGFILES=468
K_OVER=345
K_SESSIONTIMEZONE=149
K_SHARED=514
K_NOMAXVALUE=480
K_FREELISTS=450
K_NUMBER=162
K_IDENTIFIED=375
K_TEXT=177
K_ALLOCATE=405
K_MAXEXTENTS=378
K_FREELIST=449
K_DENSE_RANK=314
K_LONG=166
PERCENTAGE=546
K_NULLS=116
K_CLOSE=419
K_INDEX=68
QS_ANGLE=536
K_NOCYCLE=251
T_WHERE=23
K_UNTIL=299
SL_COMMENT=554
K_SEQUENCE=513
K_CONSTRAINT=78
K_TIMESTAMP=172
K_NOWAIT=352
K_NOORDER=483
K_SQL=144
K_DESC=71
K_MEDIUMTEXT=179
K_MODULE=474
K_LEVEL=213
K_FULL=36
K_RESTRICTED=504
LBRACK=300
K_PERCENT_RANK=322
K_INITIAL=377
K_LOG=100
K_CONCAT_WS=140
POINT=544
K_PRESENT=272
K_RANK=325
K_COLLATE=47
K_POSITIVE=161
K_VERSIONS_STARTTIME=216
K_TINYINT=205
K_DOUBLE=175
K_DECREMENT=303
K_LIMIT=103
K_PRECISION=176
K_REGR_COUNT=329
K_BOOLEAN=168
K_EACH=434
K_BLOB=195
K_SEQUENTIAL=296
K_BACKUP=410
K_TEMPORARY=48
K_TINYBLOB=192
K_INTO=86
K_CURRENT_TIMESTAMP=534
K_NOSORT=486
K_SECTION=511
K_REVOKE=390
K_VARCHAR=184
PLUS=130
K_COMMIT=421
K_SHOW=35
K_NATIONAL=189
K_UNLIMITED=104
K_NEXT=477
K_THEN=89
K_DEPTH=113
K_DECIMAL=164
K_REFERENCE=288
K_UNSIGNED=208
K_WITH=111
K_IS=259
K_CLUSTER_SET=154
K_IN=38
MINUS=131
K_SUBPARTITION=240
T_SHOW_TABLES=21
K_CONCAT=139
SEMI=25
T_CREATE_TABLE_ENUM=10
NOT_EQ=262
K_IF=50
VERTBAR=550
COLON=543
K_TINYTEXT=178
K_CURRENT=349
K_PRECEDING=347
K_MEDIUMINT=204
K_READ=30
K_CONTINUE=425
K_CHECKPOINT=418
T_CREATE_TABLE=6
K_MODIFY=379
K_PRIVATE=498
K_NCHAR=186
QS_OTHER_CH=542
ARROW=141
K_MEDIUMBLOB=193
K_MAXVALUE=233
K_NTILE=321
K_REAL=174
K_LIKE4=275
K_LIKE2=274
K_PRIVILEGES=386
T__569=569
K_INT=202
T__568=568
T__567=567
T__566=566
K_AUDIT=368
T__565=565
K_CONSTRAINTS=423
T__574=574
T__575=575
K_REJECT=102
T__572=572
K_SEARCH=112
T__573=573
T__570=570
K_MIVALUE=231
DOUBLEDOT=545
T__571=571
K_LIKEC=273
K_PUBLIC=387
K_LINK=461
K_PRIMARY=58
K_REFERENCES=74
T_SERVER_VARIABLE=15
QUOTE=541
K_LOCK=27
K_RECOVER=501
T__577=577
T__576=576
T__579=579
T__578=578
K_KEY=59
T__583=583
K_CHARACTER=43
T__584=584
T__585=585
T__586=586
K_UPSERT=294
T__580=580
T__581=581
T__582=582
K_TRUNCATE=530
K_UPDATED=289
K_ALL=96
K_QUOTA=500
K_OUTER=248
K_A=269
K_FIRST_VALUE=315
K_END=143
K_GROUPING=256
K_COUNT=312
K_VAR_SAMP=342
K_NORESETLOGS=484
T__589=589
T__588=588
T__587=587
K_GOTO=453
K_UPDATE=67
K_SUBMULTISET=279
T__592=592
T__593=593
T__590=590
K_PCTFREE=385
T__591=591
DOUBLEVERTBAR=132
K_INDICATOR=456
K_ONLY=84
K_VERSIONS_ENDSCN=219
K_NOMINVALUE=481
K_PROFILE=499
K_STRAIGHT_JOIN=121
K_ENGINE=80
T_SELECT_STATEMENT=17
BACKTICK=552
K_RIGHT=247
MYSQL_COMMENT=555
K_EXTERNALLY=443
K_CONTROLFILE=426
K_CONTENTS=424
K_WORK=532
K_ANY=267
K_STORAGE=65
K_MLSLABEL=190
K_AND=232
K_SHARE=356
K_RESETLOGS=503
K_GROUP=253
K_UID=398
K_SQLBUF=394
K_LIKE=39
K_PLI=497
K_STDDEV=337
K_SESSION=392
K_XMLDATA=226
K_NCLOB=197
K_INTERSECT=304
K_LOGFILE=463
K_VERSIONS_ENDTIME=218
K_DELETE=75
K_BY=115
K_PRIOR=134
ID=46
K_OFFLINE=383
K_MODEL=282
K_CORR=309
K_LEAD=318
K_SET=44
K_DATABASE=41
K_PCTINCREASE=494
COMMA=91
K_VARIANCE=343
K_BODY=414
K_OBJECT_ID=223
K_SETS=257
K_INCREMENT=302
K_WHENEVER=402
QUOTED_STRING=61
K_CUME_DIST=313
K_EXCEPT=437
K_SQLCODE=517
K_CYCLE=118
K_RETURNING=95
K_SQLSTATE=519
K_OFF=487
K_NORMAL=485
K_CHARSET=45
K_SQL_BIG_RESULT=123
K_THE=533
K_SAVEPOINT=509
K_PERCENTILE_CONT=323
K_VERSIONS_STARSCN=217
K_REGR_AVGY=332
K_EXCLUDE=362
K_REGR_AVGX=331
K_COVAR_POP=310
K_TABLESPACE=525
K_MIN=320
K_KEEP=284
K_HAVING=110
K_COMMENT=60
K_FORCE=446
K_DEFAULT=42
K_PACKAGE=492
K_SCN=230
K_BEFORE=412
K_NOTFOUND=382
K_SQL_SMALL_RESULT=122
K_DISMOUNT=432
K_COBOL=420
K_SIZE=393
K_OPTION=242
T_CREATE_TABLE_INDEX=7
ASSIGN=549
K_IGNORE=283
K_ROWNUM=212
T_USE_DATABASE=4
K_ROW=350
K_SEGMENT=512
K_SQL_NO_CACHE=126
K_AS=29
K_AT=145
QS_OTHER=540
STUPID_MYSQL_TIMESTAMP=138
K_RATIO_TO_REPORT=326
LEQ=266
K_INFINITE=261
K_MAXLOGHISTORY=469
K_EXCLUSIVE=372
K_OFFSET=307
K_VARCHAR2=185
K_BLOCK=236
K_PARALLEL=493
K_FUNCTION=451
K_RULES=293
K_DEC=165
K_MULTISET=156
K_CONNECT_BY_ISLEAF=214
K_SORT=516
K_OBJECT_VALUE=224
K_DATE=169
K_DISTINCT=107
K_MINUS=305
K_DISTINCTROW=108
K_LAG=316
K_ANALYZE=406
K_ERRORS=101
K_TYPE=271
K_AFTER=404
K_FLUSH=445
K_ROLLUP=254
NUMBER=69
T_CREATE_TABLE_OPTIONS=8
AT_SIGN=99
K_EXECUTE=440
K_FIXED=63
K_VARYING=182
K_TRANSACTION=528
K_PLAN=496
K_SQLERROR=518
K_NEW=476
K_RETURN=94
K_MINEXTENTS=472
K_SMALLINT=206
WS=553
K_LOCAL=31
K_CONNECT_BY_ISCYCLE=215
K_NOT=51
T_CREATE_TABLE_FULLTEXT_INDEX=11
K_DBA=429
K_BINARY_INTEGER=157
K_VERSIONS=228
K_ESCAPE=276
K_DAY=150
K_LONGBLOB=194
K_ROWS=290
K_LAST=117
K_CHAR=181
K_JOIN=244
K_STATEMENT_ID=520
K_FOLLOWING=348
K_FOUND=448
STUPID_MYSQL_DATE=137
K_OLD=488
K_UNIQUE=57
K_FOR=239
K_UNION=109
LLABEL=547
K_EQUALS_PATH=280
K_MATCHED=88
ASTERISK=128
LPAREN=53
K_ENUM=201
K_THREAD=526
RLABEL=548
K_GROUPS=454
K_INSTANCE=458
K_HIGH_PRIORITY=120
K_START=252
K_CUBE=255
K_SYSDATE=211
K_ROWLABEL=391
K_ADMIN=403
K_REGR_SXY=335
K_REGR_SXX=333
K_REGR_SLOPE=327
QSTRING=535
K_TABLE=49
K_UNBOUNDED=346
K_MERGE=85
K_FIRST=97
K_BEGIN=413
K_SAMPLE=235
K_UNPIVOT=361
T_SHOW_DATABASES=5
T_SHOW_FROM=19
K_SKIP=354
K_MAX=319
K_DBTIMEZONE=148
K_ROLLBACK=508
T_FUNCTION_NAME=22
K_SCHEMA=510
K_WAIT=353
T__564=564
T__563=563
T__562=562
K_OPTIMAL=490
T__561=561
K_ENABLE=435
T__560=560
T__558=558
K_BREADTH=114
T__559=559
T__557=557
K_SQL_CALC_FOUND_ROWS=127
K_NAV=285
K_REGR_SYY=334
K_FORTRAN=447
K_ELSE=98
K_LONGTEXT=180
K_INNER=243
K_YEAR=152
K_DISABLE=431
K_NAN=260
K_FROM=37
K_BETWEEN=229
T_LOCK_TABLE=16
K_MYISAM=81
K_MANUAL=465
K_NONE=482
K_FULLTEXT=72
K_ITERATE=298
K_INITRANS=457
K_WHEN=87
K_PERCENTILE_DISC=324
K_XML=360
K_FOREIGN=73
K_USER=399
K_EXPLAIN=441
K_WRITE=33
K_VERSIONS_XID=220
QS_PAREN=539
K_SYNONYM=396
K_CHANGE=417
EXPONENT=136
K_INCLUDING=455
K_TRUE=209
K_FETCH=444
K_STATISTICS=521
K_MINVALUE=473
T_SHOW_COLUMNS=20
K_PCTUSED=495
K_LANGUAGE=459
K_MOUNT=475
K_MAXLOGMEMBERS=470
K_VALUES=93
K_ORA_ROWSCN=225
K_OR=258
K_GRANT=374
K_CONNECT_BY_ROOT=135
K_ON=66
K_USING=79
K_ASC=70
K_VALUE=105
K_CLUSTER=369
K_EMPTY=270
K_AUTHORIZATION=409
K_UROWID=200
K_MEMBER=277
K_MAXDATAFILES=466
T_CREATE_TABLE_ONUPDATE=12
K_MAIN=291
K_CANCEL=416
T_TRANSFORM=24
K_ACCESS=364
K_STOP=522
K_OF=234
QS_BRACE=537
K_NUMERIC=163
K_FILE=373
K_LISTS=462
K_INNODB=82
QS_BRACK=538
K_MANAGE=464
K_ROWID=199
K_AUTO_INCREMENT=56
K_MODE=357
K_TRIGGERS=529
K_DYNAMIC=64
K_REGR_R2=330
K_STDDEV_POP=338
K_EXTENT=442
K_IMMEDIATE=376
K_MEASURES=292
K_ROLES=507
K_INSERT=92
K_MAXINSTANCES=467
K_RENAME=388
K_NVARCHAR=187
K_NOAUDIT=380
K_AUTOMATIC=295
K_COLUMN_VALUE=222
K_VERSIONS_OPERATION=221
K_SOME=268
K_NULL=55
K_SQL_CACHE=125
K_COVAR_SAMP=311
K_SQL_BUFFER_RESULT=124
K_OPEN=489
K_EVENTS=436
K_UNDER=531
K_ARCHIVELOG=408
K_CACHE=415
K_TABLES=26
K_COMPILE=422
K_COMPRESS=371
K_BYTE=183
GTH=263
K_SUM=340
K_SIBLINGS=306
K_NOCACHE=479
K_TO=119
K_COLUMN_FORMAT=62
K_FLOAT=173
K_BINARY_DOUBLE=159
K_EXEC=439
K_CURSOR=427
K_SELECT=106
K_ALTER=366
K_TRIGGER=397
K_WHERE=249
ML_COMMENT=556
K_RESPECT=344
K_LAST_VALUE=317
K_BFILE=198
K_SEED=237
K_PLS_INTEGER=191
K_CASE=142
K_DIMENSION=286
K_PROCEDURE=358
K_EXCEPTIONS=438
K_VAR_POP=341
K_SYSTEM=524
K_SWITCH=523
T_SHOW_LIKE=18
DOT=28
K_CAST=155
K_CROSS=245
K_CHECK=241
K_RANGE=351
K_DECLARE=430
K_MAXTRANS=471
K_NOARCHIVELOG=478
K_BECOME=411
K_LOCKED=355
K_INTERVAL=171
K_AVG=308
K_NVARCHAR2=188
T_CREATE_TABLE_FKEY=9
T_CREATE_TABLE_COLUMN_DEFAULT=13
K_INTEGER=203
DOUBLEQUOTED_STRING=227
NUM=551
K_ARCHIVE=407
LTH=265
K_SNAPSHOT=515
K_SUCCESSFUL=395
K_DATAFILE=428
T_CREATE_TABLE_COLUMN_DEF=14
K_REUSE=505
K_DUMP=433
K_VALIDATE=400
K_TIME=146
K_DROP=83
K_REGR_INTERCEPT=328
K_SECOND=151
K_BIGINT=207
K_SINGLE=287
K_OWN=491
'PUBLIC'=387
'UNDER'=531
'CURSOR'=427
'FETCH'=444
'SQLBUF'=394
'FORTRAN'=447
'FOLLOWING'=348
'VARIANCE'=343
'OFFLINE'=383
'EXTENT'=442
'MEMORY'=562
'VARYING'=182
'LOCAL'=31
'AVG'=308
'FULL'=36
'CLOSE'=419
'ADMIN'=403
'PACK_KEYS'=581
'COLUMN_FORMAT'=62
'ORA_ROWSCN'=225
'NUMERIC'=163
'ASC'=70
'TYPE'=271
'SELECT'=106
'INT'=202
'MANAGE'=464
'LIKE'=39
'THREAD'=526
'CURRENT_TIMESTAMP'=534
'FLOAT'=173
'COMMIT'=421
'SQL_SMALL_RESULT'=122
'ROW'=350
'ACCESS'=364
'OPTIONALLY'=589
'MAXVALUE'=233
'STDDEV_POP'=338
'OBJECT_ID'=223
'ROLE'=506
'TIMESTAMP'=172
'INCLUDING'=455
'INCLUDE'=363
'PRIMARY'=58
'POSITIVE'=161
'THE'=533
'NULLS'=116
'INSTANCE'=458
'CONNECTION'=574
'NOMINVALUE'=481
'NATIONAL'=189
'RIGHT'=247
'START'=252
'EQUALS_PATH'=280
'EXCEPTIONS'=438
'CONTENTS'=424
'MATCHED'=88
'REGR_SXX'=333
'NOCYCLE'=251
'ARCHIVELOG'=408
'CREATE'=40
'NEW'=476
'PRIVILEGES'=386
'CLOB'=196
'SETS'=257
'LEFT'=246
'GROUPS'=454
'STRAIGHT_JOIN'=121
'ANALYZE'=406
'VARCHAR'=184
'VARCHAR2'=185
'BIGINT'=207
'LINES'=591
'COMPRESSED'=584
'SAMPLE'=235
'MANUAL'=465
'RESPECT'=344
'TO'=119
'UPSERT'=294
'RESETLOGS'=503
'LAG'=316
'UNTIL'=299
'ARRAYLEN'=367
'CONTROLFILE'=426
'RESTRICTED'=504
'REFERENCES'=74
'NORMAL'=485
'ADD'=365
'MONTH'=153
'AUTO_INCREMENT'=56
'MIN_ROWS'=580
'BTREE'=568
'PRESENT'=272
'CHARACTER'=43
'CHAR'=181
'FREELIST'=449
'UNLIMITED'=104
'MAX'=319
'DEC'=165
'VAR_SAMP'=342
'CASE'=142
'NOORDER'=483
'ROLES'=507
'IF'=50
'ROWLABEL'=391
'CONTINUE'=425
'FORCE'=446
'END'=143
'SQL_CACHE'=125
'COMPRESS'=371
'PLAN'=496
'ARCHIVE'=407
'RESTRICT'=76
'SQLERROR'=518
'SUBMULTISET'=279
'DISABLE'=431
'FUNCTION'=451
'ONLY'=84
'UPDATE'=67
'RETURNING'=95
'REGR_INTERCEPT'=328
'DATA'=575
'EMPTY'=270
'INTO'=86
'BODY'=414
'VALUES'=93
'SESSION'=392
'CONCAT_WS'=140
'OUTFILE'=587
'REGEXP_LIKE'=278
'HAVING'=110
'REFERENCING'=502
'TEMPORARY'=48
'NOT'=51
'REGR_AVGY'=332
'BINARY_INTEGER'=157
'RETURN'=94
'SAVEPOINT'=509
'UNPIVOT'=361
'LAYER'=460
'ROW_NUMBER'=336
'DATABASES'=558
'REGR_SLOPE'=327
'ITERATE'=298
'NOWAIT'=352
'='=90
'INSERT_METHOD'=578
'DECREMENT'=303
'RANGE'=351
'COLUMNS'=559
'REGR_COUNT'=329
'EXEC'=439
'DBTIMEZONE'=148
'REGR_AVGX'=331
'STATEMENT_ID'=593
'BLOCK'=236
'ERRORS'=101
'CONSTRAINTS'=423
'SECOND'=151
'SYNONYM'=396
'RAW'=167
'MAXINSTANCES'=467
'WORK'=532
'REGR_SXY'=335
'WHERE'=249
'ROW_FORMAT'=583
'SWITCH'=523
'GROUP'=253
'MAXDATAFILES'=466
'IDENTIFIED'=375
'FIELDS'=560
'WITH'=111
'MAX_ROWS'=579
'PRECEDING'=347
'LIMIT'=103
'REAL'=174
'WHEN'=87
'INNODB'=82
'PLI'=497
'MLSLABEL'=190
'NUMBER'=162
'REJECT'=102
'REDUNDANT'=585
'ALTER'=366
'NTILE'=321
'CONNECT_BY_ROOT'=135
'MEMBER'=277
'ROWNUM'=212
'IMMEDIATE'=376
'PARALLEL'=493
'DECLARE'=430
'CLUSTER_SET'=154
'TRACING'=527
'LINK'=461
'MINVALUE'=473
'ALLOCATE'=405
'OFFSET'=307
'OPTIMAL'=490
'THEN'=89
'INTERSECT'=304
'LISTS'=462
'BECOME'=411
'COUNT'=312
'MODE'=357
'NAN'=260
'INITRANS'=457
'BACKUP'=410
'ROWID'=199
'TINYINT'=205
'IGNORE'=283
'HIGH_PRIORITY'=120
'DESC'=71
'TABLE'=49
'OPEN'=489
'COLUMN_VALUE'=222
'UNSIGNED'=208
'PASSWORD'=582
'AUTOMATIC'=295
'OWN'=491
'SUCCESSFUL'=395
'SYSTEM'=524
'RENAME'=388
'NOTFOUND'=382
'ENABLE'=435
'STATISTICS'=521
'CHECKSUM'=573
'COMMENT'=60
'EXTERNALLY'=443
'SESSIONTIMEZONE'=149
'WHENEVER'=402
'SEQUENTIAL'=296
'SEARCH'=112
'OF'=234
'ALL'=96
'AVG_ROW_LENGTH'=572
'EVENTS'=436
'DELAY_KEY_WRITE'=577
'VERSIONS_XID'=220
'DATABASE'=41
'BOOLEAN'=168
'MEDIUMTEXT'=179
'AFTER'=404
'MIN'=320
'KEY'=59
'CLUSTER'=369
'NVARCHAR2'=188
'LEVEL'=213
'CONNECT'=250
'SECTION'=511
'LAST'=117
'OFF'=487
'CHANGE'=417
'WRITE'=33
'SIMPLE'=565
'INDICATOR'=456
'MAXEXTENTS'=378
'MAXLOGFILES'=468
'BINARY_FLOAT'=158
'ZONE'=147
'EXCLUSIVE'=372
'PRIVATE'=498
'INCREMENT'=302
'USER'=399
'MAXTRANS'=471
'RANK'=325
'ACTION'=567
'GRANT'=374
'PACKAGE'=492
'SEGMENT'=512
'MAXLOGMEMBERS'=470
'EACH'=434
'SHARED'=514
'SOME'=268
'EXISTS'=52
'SNAPSHOT'=515
'NAV'=285
'AUDIT'=368
'ENGINE'=80
'DENSE_RANK'=314
'UNDER_PATH'=281
'FOUND'=448
'NEXT'=477
'PCTFREE'=385
'OLD'=488
'DYNAMIC'=64
'CANCEL'=416
'SUM'=340
'NCHAR'=186
'LONG'=166
'PARTIAL'=564
'ORDER'=297
'NCLOB'=197
'COMPACT'=586
'SIBLINGS'=306
'PLS_INTEGER'=191
'ROLLBACK'=508
'TRUNCATE'=530
'MINUS'=305
'COVAR_SAMP'=311
'BYTE'=183
'CONNECT_BY_ISLEAF'=214
'MERGE'=85
'BEFORE'=412
'CYCLE'=118
'FLUSH'=445
'PIVOT'=359
'LEAD'=318
'BEGIN'=413
'PROFILE'=499
'SEED'=237
'INTERVAL'=171
'DOUBLE'=175
'ROWS'=290
'ON'=66
'FIXED'=63
'OPTION'=242
'REGR_SYY'=334
'SMALLINT'=206
'REGR_R2'=330
'COVAR_POP'=310
'NULL'=55
'MODIFY'=379
'PROCEDURE'=358
'NATURAL'=160
'NO'=566
'BLOB'=195
'UNBOUNDED'=346
'SQL_CALC_FOUND_ROWS'=127
'DATE'=169
'MINEXTENTS'=472
'RECOVER'=501
'SQL_BIG_RESULT'=123
'WITH PARSER'=571
'FOREIGN'=73
'TIME'=146
'READ'=30
'DEPTH'=113
'BY'=115
'CAST'=155
'DIMENSION'=286
'COBOL'=420
'DISTINCTROW'=108
'TERMINATED'=588
'FROM'=37
'TABLESPACE'=525
'DROP'=83
'PCTUSED'=495
'DISMOUNT'=432
'GOTO'=453
'MOUNT'=475
'SORT'=516
'SQLCODE'=517
'DUMPFILE'=592
'CASCADE'=77
'SHARE'=356
'@'=99
'NOAUDIT'=380
'INNER'=243
'YEAR'=152
'CURRENT'=349
'VALUE'=105
'LOW_PRIORITY'=32
'CORR'=309
'CACHE'=415
'BETWEEN'=229
'RATIO_TO_REPORT'=326
'FREELISTS'=450
'MYISAM'=81
'GO'=452
'STDDEV'=337
'A'=269
'DBA'=429
'XMLDATA'=226
'KEY_BLOCK_SIZE'=570
'COMPILE'=422
'BFILE'=198
'DISTINCT'=107
'INDEX'=68
'UNION'=109
'VAR_POP'=341
'UNIQUE'=57
'UPDATED'=289
'LANGUAGE'=459
'AT'=145
'SYSDATE'=211
'MODULE'=474
'CONCAT'=139
'REVOKE'=390
'TRANSACTION'=528
'SUBPARTITION'=240
'EXPLAIN'=441
'SINGLE'=287
'EXCLUDE'=362
'OBJECT_VALUE'=224
'LOG'=100
'VALIDATE'=400
'FILE'=373
'HASH'=569
'SIZE'=393
'OR'=258
'LAST_VALUE'=317
'GROUPING'=256
'INITIAL'=377
'TABLES'=26
'VIEW'=401
'NORESETLOGS'=484
'MATCH'=563
'CUBE'=255
'VERSIONS'=228
'DIRECTORY'=576
'INTEGER'=203
'TRIGGER'=397
'UNLOCK'=557
'ESCAPE'=276
'QUOTA'=500
'ANY'=267
'PRECISION'=176
'IS'=259
'REUSE'=505
'BINARY_DOUBLE'=159
'CONNECT_BY_ISCYCLE'=215
'NOCACHE'=479
'SHOW'=35
'INFINITE'=261
'NOSORT'=486
'DECIMAL'=164
'SQL_BUFFER_RESULT'=124
'SET'=44
'STOP'=522
'EXECUTE'=440
'ELSE'=98
'AS'=29
'CONSTRAINT'=78
'AUTHORIZATION'=409
'NONE'=482
'PCTINCREASE'=494
'DISK'=561
'TRIGGERS'=529
'ONLINE'=384
'SQL'=144
'SEQUENCE'=513
'OVER'=345
'SCN'=230
'COLUMN'=370
'SCHEMA'=510
'DAY'=150
'CHECKPOINT'=418
'DUMP'=433
'FOR'=239
'FULLTEXT'=72
'DEFAULT'=42
'UROWID'=200
'RESOURCE'=389
'FIRST'=97
'EXCEPT'=437
'DATAFILE'=428
'FIRST_VALUE'=315
'CHARSET'=45
'MAIN'=291
'CROSS'=245
'MAXLOGHISTORY'=469
'ROLLUP'=254
','=91
'PRIOR'=134
'CHECK'=241
'INSERT'=92
'NOARCHIVELOG'=478
'TEXT'=177
'USE'=34
'SKIP'=354
'BREADTH'=114
'STORAGE'=65
'ENCLOSED'=590
'NVARCHAR'=187
'REFERENCE'=288
'AND'=232
'LOCKED'=355
'LOCK'=27
'SQL_NO_CACHE'=126
'RULES'=293
'UID'=398
'KEEP'=284
'IN'=38
'MEASURES'=292
'STDDEV_SAMP'=339
'LOGFILE'=463
'SQLSTATE'=519
'DELETE'=75
'XML'=360
'NOCOMPRESS'=381
'CUME_DIST'=313
'NOMAXVALUE'=480
