K_BINARY_FLOAT=146
K_FALSE=198
K_LAYER=451
K_MONTH=141
K_REFERENCING=493
K_REGEXP_LIKE=268
K_TRACING=518
K_PARTITION=226
K_CONNECT=239
K_ZONE=135
K_CREATE=28
K_RESOURCE=379
K_EXISTS=40
K_ARRAYLEN=357
K_ROW_NUMBER=326
K_CASCADE=66
K_GO=443
K_COLUMN=360
RPAREN=43
K_USE=27
K_ROLE=497
K_STDDEV_SAMP=329
K_ADD=355
K_LEFT=235
K_ONLINE=374
K_LOW_PRIORITY=25
K_VIEW=391
K_NOCOMPRESS=371
K_CLOB=184
GEQ=253
EQ=80
K_DATETIME=158
K_INCLUDE=353
K_RAW=155
K_PIVOT=349
K_NATURAL=148
K_RESTRICT=65
DIVIDE=123
K_ORDER=287
RBRACK=291
BACKQUOTED_STRING=119
K_UNDER_PATH=271
K_MAXLOGFILES=459
K_SESSIONTIMEZONE=137
K_OVER=335
K_SHARED=505
K_NOMAXVALUE=471
K_FREELISTS=441
K_NUMBER=150
K_IDENTIFIED=365
K_TEXT=165
K_ALLOCATE=396
K_MAXEXTENTS=368
K_FREELIST=440
K_DENSE_RANK=304
K_LONG=154
PERCENTAGE=537
K_NULLS=106
K_CLOSE=410
K_INDEX=57
QS_ANGLE=527
K_NOCYCLE=240
K_UNTIL=289
SL_COMMENT=545
K_SEQUENCE=504
K_CONSTRAINT=67
K_TIMESTAMP=160
K_NOWAIT=342
K_NOORDER=474
K_SQL=132
K_DESC=60
K_MEDIUMTEXT=167
K_MODULE=465
K_LEVEL=201
K_FULL=234
K_RESTRICTED=495
LBRACK=290
K_PERCENT_RANK=312
K_INITIAL=367
K_LOG=90
POINT=535
K_PRESENT=262
K_RANK=315
K_COLLATE=35
K_POSITIVE=149
K_VERSIONS_STARTTIME=204
K_TINYINT=193
K_DOUBLE=163
K_DECREMENT=293
K_LIMIT=93
K_PRECISION=164
K_REGR_COUNT=319
K_BOOLEAN=156
K_EACH=425
K_BLOB=183
K_SEQUENTIAL=286
K_BACKUP=401
K_TEMPORARY=36
K_TINYBLOB=180
K_INTO=76
K_CURRENT_TIMESTAMP=525
K_NOSORT=477
K_SECTION=502
K_REVOKE=380
K_VARCHAR=172
PLUS=120
K_COMMIT=412
K_SHOW=393
K_NATIONAL=177
K_UNLIMITED=94
K_NEXT=468
K_THEN=79
K_DEPTH=103
K_DECIMAL=152
K_REFERENCE=278
K_UNSIGNED=196
K_WITH=101
K_IS=248
K_CLUSTER_SET=142
K_IN=258
MINUS=121
K_SUBPARTITION=228
SEMI=18
T_CREATE_TABLE_ENUM=9
NOT_EQ=251
K_IF=38
VERTBAR=541
COLON=534
K_TINYTEXT=166
K_PRECEDING=337
K_CURRENT=339
K_MEDIUMINT=192
K_READ=23
K_CONTINUE=416
K_CHECKPOINT=409
T_CREATE_TABLE=5
K_MODIFY=369
K_PRIVATE=489
K_NCHAR=174
QS_OTHER_CH=533
ARROW=129
K_MEDIUMBLOB=181
K_MAXVALUE=221
K_NTILE=311
K_REAL=162
K_LIKE4=265
K_LIKE2=264
K_PRIVILEGES=376
T__569=569
K_INT=190
T__568=568
T__567=567
T__566=566
K_AUDIT=358
T__565=565
K_CONSTRAINTS=414
T__574=574
T__575=575
K_REJECT=92
T__572=572
K_SEARCH=102
T__573=573
T__570=570
K_MIVALUE=219
DOUBLEDOT=536
T__571=571
K_LIKEC=263
K_PUBLIC=377
K_LINK=452
K_PRIMARY=47
K_REFERENCES=63
T_SERVER_VARIABLE=14
QUOTE=532
K_LOCK=20
K_RECOVER=492
T__577=577
T__576=576
T__579=579
T__578=578
K_CHARACTER=31
K_KEY=48
K_UPSERT=284
T__580=580
T__581=581
K_TRUNCATE=521
K_UPDATED=279
K_ALL=86
K_QUOTA=491
K_OUTER=237
K_A=259
K_FIRST_VALUE=305
K_END=131
K_GROUPING=245
K_COUNT=302
K_VAR_SAMP=332
K_NORESETLOGS=475
K_GOTO=444
K_UPDATE=56
K_SUBMULTISET=269
K_PCTFREE=375
DOUBLEVERTBAR=122
K_INDICATOR=447
K_ONLY=74
K_VERSIONS_ENDSCN=207
K_NOMINVALUE=472
K_PROFILE=490
K_STRAIGHT_JOIN=111
K_ENGINE=69
T_SELECT_STATEMENT=16
BACKTICK=543
K_RIGHT=236
K_EXTERNALLY=434
K_CONTROLFILE=417
K_CONTENTS=415
K_WORK=523
K_ANY=256
K_STORAGE=54
K_MLSLABEL=178
K_AND=220
K_SHARE=346
K_RESETLOGS=494
K_GROUP=242
K_UID=388
K_SQLBUF=384
K_LIKE=41
K_PLI=488
K_STDDEV=327
K_SESSION=382
K_XMLDATA=214
K_NCLOB=185
K_INTERSECT=294
K_LOGFILE=454
K_VERSIONS_ENDTIME=206
K_DELETE=64
K_BY=105
K_PRIOR=124
ID=34
K_OFFLINE=373
K_MODEL=272
K_CORR=299
K_LEAD=308
K_SET=32
K_DATABASE=29
K_PCTINCREASE=485
COMMA=81
K_VARIANCE=333
K_BODY=405
K_OBJECT_ID=211
K_SETS=246
K_INCREMENT=292
K_WHENEVER=392
QUOTED_STRING=50
K_CUME_DIST=303
K_EXCEPT=428
K_SQLCODE=508
K_CYCLE=108
K_RETURNING=85
K_SQLSTATE=510
K_OFF=478
K_NORMAL=476
K_CHARSET=33
K_SQL_BIG_RESULT=113
K_THE=524
K_SAVEPOINT=500
K_PERCENTILE_CONT=313
K_VERSIONS_STARSCN=205
K_REGR_AVGY=322
K_EXCLUDE=352
K_REGR_AVGX=321
K_COVAR_POP=300
K_TABLESPACE=516
K_MIN=310
K_KEEP=274
K_HAVING=100
K_COMMENT=49
K_FORCE=437
K_DEFAULT=30
K_PACKAGE=483
K_SCN=218
K_BEFORE=403
K_NOTFOUND=372
K_SQL_SMALL_RESULT=112
K_DISMOUNT=423
K_COBOL=411
K_SIZE=383
K_OPTION=230
T_CREATE_TABLE_INDEX=6
ASSIGN=540
K_IGNORE=273
K_ROWNUM=200
T_USE_DATABASE=4
K_ROW=340
K_SEGMENT=503
K_SQL_NO_CACHE=116
K_AS=22
K_AT=133
QS_OTHER=531
STUPID_MYSQL_TIMESTAMP=128
K_RATIO_TO_REPORT=316
LEQ=255
K_INFINITE=250
K_MAXLOGHISTORY=460
K_EXCLUSIVE=362
K_OFFSET=297
K_VARCHAR2=173
K_BLOCK=224
K_PARALLEL=484
K_FUNCTION=442
K_RULES=283
K_DEC=153
K_MULTISET=144
K_CONNECT_BY_ISLEAF=202
K_SORT=507
K_OBJECT_VALUE=212
K_DATE=157
K_DISTINCT=97
K_MINUS=295
K_DISTINCTROW=98
K_LAG=306
K_ANALYZE=397
K_ERRORS=91
K_TYPE=261
K_AFTER=395
K_FLUSH=436
K_ROLLUP=243
NUMBER=58
T_CREATE_TABLE_OPTIONS=7
AT_SIGN=89
K_EXECUTE=431
K_FIXED=52
K_VARYING=170
K_TRANSACTION=519
K_PLAN=487
K_SQLERROR=509
K_NEW=467
K_RETURN=84
K_MINEXTENTS=463
K_SMALLINT=194
WS=544
K_LOCAL=24
K_CONNECT_BY_ISCYCLE=203
K_NOT=39
T_CREATE_TABLE_FULLTEXT_INDEX=10
K_DBA=420
K_BINARY_INTEGER=145
K_VERSIONS=216
K_ESCAPE=266
K_DAY=138
K_LONGBLOB=182
K_ROWS=280
K_LAST=107
K_CHAR=169
K_JOIN=232
K_STATEMENT_ID=511
K_FOLLOWING=338
K_FOUND=439
STUPID_MYSQL_DATE=127
K_OLD=479
K_UNIQUE=46
K_FOR=227
K_UNION=99
LLABEL=538
K_EQUALS_PATH=270
K_MATCHED=78
ASTERISK=118
LPAREN=42
K_ENUM=189
K_THREAD=517
RLABEL=539
K_GROUPS=445
K_INSTANCE=449
K_HIGH_PRIORITY=110
K_START=241
K_CUBE=244
K_SYSDATE=199
K_ROWLABEL=381
K_ADMIN=394
K_REGR_SXY=325
K_REGR_SXX=323
K_REGR_SLOPE=317
QSTRING=526
K_TABLE=37
K_MERGE=75
K_UNBOUNDED=336
K_FIRST=87
K_BEGIN=404
K_SAMPLE=223
K_UNPIVOT=351
K_SKIP=344
K_MAX=309
K_DBTIMEZONE=136
K_ROLLBACK=499
K_SCHEMA=501
T__564=564
K_WAIT=343
T__563=563
T__562=562
K_OPTIMAL=481
T__561=561
K_ENABLE=426
T__560=560
T__558=558
K_BREADTH=104
T__559=559
T__556=556
T__557=557
K_SQL_CALC_FOUND_ROWS=117
T__554=554
K_NAV=275
T__555=555
K_REGR_SYY=324
K_FORTRAN=438
K_ELSE=88
K_LONGTEXT=168
K_INNER=231
K_YEAR=140
K_DISABLE=422
K_NAN=249
K_FROM=73
K_BETWEEN=217
T_LOCK_TABLE=15
K_MYISAM=70
T__551=551
T__550=550
T__553=553
T__552=552
T__547=547
T__548=548
K_MANUAL=456
T__549=549
K_NONE=473
K_FULLTEXT=61
K_ITERATE=288
K_INITRANS=448
K_WHEN=77
K_PERCENTILE_DISC=314
K_XML=350
K_FOREIGN=62
K_USER=389
K_EXPLAIN=432
K_WRITE=26
K_VERSIONS_XID=208
QS_PAREN=530
K_SYNONYM=386
K_CHANGE=408
EXPONENT=126
K_INCLUDING=446
K_TRUE=197
K_FETCH=435
K_STATISTICS=512
K_MINVALUE=464
K_PCTUSED=486
K_LANGUAGE=450
K_MOUNT=466
K_MAXLOGMEMBERS=461
K_VALUES=83
K_ORA_ROWSCN=213
K_OR=247
K_GRANT=364
K_CONNECT_BY_ROOT=125
K_ON=55
K_USING=68
K_ASC=59
K_VALUE=95
K_CLUSTER=359
K_EMPTY=260
K_AUTHORIZATION=400
K_UROWID=188
K_MEMBER=267
K_MAXDATAFILES=457
T_CREATE_TABLE_ONUPDATE=11
K_MAIN=281
K_CANCEL=407
T_TRANSFORM=17
K_ACCESS=354
K_STOP=513
K_OF=222
QS_BRACE=528
K_NUMERIC=151
K_FILE=363
K_LISTS=453
K_INNODB=71
QS_BRACK=529
K_MANAGE=455
K_ROWID=187
K_AUTO_INCREMENT=45
K_MODE=347
K_TRIGGERS=520
K_DYNAMIC=53
K_REGR_R2=320
K_STDDEV_POP=328
K_EXTENT=433
K_IMMEDIATE=366
K_MEASURES=282
K_ROLES=498
K_INSERT=82
K_MAXINSTANCES=458
K_RENAME=378
K_NVARCHAR=175
K_NOAUDIT=370
K_AUTOMATIC=285
K_COLUMN_VALUE=210
K_VERSIONS_OPERATION=209
K_SOME=257
K_NULL=44
K_SQL_CACHE=115
K_COVAR_SAMP=301
K_SQL_BUFFER_RESULT=114
K_OPEN=480
K_EVENTS=427
K_UNDER=522
K_ARCHIVELOG=399
K_CACHE=406
K_TABLES=19
K_COMPILE=413
K_COMPRESS=361
K_BYTE=171
GTH=252
K_SUM=330
K_SIBLINGS=296
K_NOCACHE=470
K_TO=109
K_COLUMN_FORMAT=51
K_FLOAT=161
K_BINARY_DOUBLE=147
K_EXEC=430
K_CURSOR=418
K_SELECT=96
K_ALTER=356
K_TRIGGER=387
K_WHERE=238
ML_COMMENT=546
K_RESPECT=334
K_LAST_VALUE=307
K_BFILE=186
K_SEED=225
K_PLS_INTEGER=179
K_CASE=130
K_DIMENSION=276
K_PROCEDURE=348
K_EXCEPTIONS=429
K_VAR_POP=331
K_SYSTEM=515
K_SWITCH=514
K_CAST=143
DOT=21
K_CROSS=233
K_CHECK=229
K_RANGE=341
K_DECLARE=421
K_MAXTRANS=462
K_NOARCHIVELOG=469
K_BECOME=402
K_LOCKED=345
K_INTERVAL=159
K_AVG=298
K_NVARCHAR2=176
T_CREATE_TABLE_FKEY=8
T_CREATE_TABLE_COLUMN_DEFAULT=12
K_INTEGER=191
DOUBLEQUOTED_STRING=215
NUM=542
K_ARCHIVE=398
LTH=254
K_SNAPSHOT=506
K_SUCCESSFUL=385
K_DATAFILE=419
T_CREATE_TABLE_COLUMN_DEF=13
K_REUSE=496
K_DUMP=424
K_VALIDATE=390
K_TIME=134
K_DROP=72
K_REGR_INTERCEPT=318
K_SECOND=139
K_BIGINT=195
K_SINGLE=277
K_OWN=482
'PUBLIC'=377
'UNDER'=522
'CURSOR'=418
'FETCH'=435
'SQLBUF'=384
'FORTRAN'=438
'FOLLOWING'=338
'VARIANCE'=333
'OFFLINE'=373
'EXTENT'=433
'MEMORY'=549
'VARYING'=170
'LOCAL'=24
'AVG'=298
'FULL'=234
'CLOSE'=410
'ADMIN'=394
'PACK_KEYS'=568
'COLUMN_FORMAT'=51
'ORA_ROWSCN'=213
'NUMERIC'=151
'ASC'=59
'TYPE'=261
'SELECT'=96
'INT'=190
'MANAGE'=455
'LIKE'=41
'THREAD'=517
'CURRENT_TIMESTAMP'=525
'FLOAT'=161
'COMMIT'=412
'SQL_SMALL_RESULT'=112
'ROW'=340
'ACCESS'=354
'OPTIONALLY'=577
'MAXVALUE'=221
'STDDEV_POP'=328
'OBJECT_ID'=211
'ROLE'=497
'TIMESTAMP'=160
'INCLUDING'=446
'INCLUDE'=353
'PRIMARY'=47
'POSITIVE'=149
'THE'=524
'NULLS'=106
'INSTANCE'=449
'CONNECTION'=561
'NOMINVALUE'=472
'NATIONAL'=177
'RIGHT'=236
'START'=241
'EQUALS_PATH'=270
'EXCEPTIONS'=429
'CONTENTS'=415
'MATCHED'=78
'REGR_SXX'=323
'NOCYCLE'=240
'ARCHIVELOG'=399
'CREATE'=28
'NEW'=467
'PRIVILEGES'=376
'CLOB'=184
'SETS'=246
'LEFT'=235
'GROUPS'=445
'STRAIGHT_JOIN'=111
'ANALYZE'=397
'VARCHAR'=172
'VARCHAR2'=173
'BIGINT'=195
'LINES'=579
'COMPRESSED'=571
'SAMPLE'=223
'MANUAL'=456
'RESPECT'=334
'TO'=109
'UPSERT'=284
'RESETLOGS'=494
'LAG'=306
'UNTIL'=289
'ARRAYLEN'=357
'CONTROLFILE'=417
'RESTRICTED'=495
'REFERENCES'=63
'NORMAL'=476
'ADD'=355
'MONTH'=141
'AUTO_INCREMENT'=45
'MIN_ROWS'=567
'BTREE'=555
'PRESENT'=262
'CHARACTER'=31
'CHAR'=169
'FREELIST'=440
'UNLIMITED'=94
'MAX'=309
'DEC'=153
'VAR_SAMP'=332
'CASE'=130
'NOORDER'=474
'ROLES'=498
'IF'=38
'ROWLABEL'=381
'CONTINUE'=416
'FORCE'=437
'END'=131
'SQL_CACHE'=115
'COMPRESS'=361
'PLAN'=487
'ARCHIVE'=398
'RESTRICT'=65
'SQLERROR'=509
'SUBMULTISET'=269
'DISABLE'=422
'FUNCTION'=442
'ONLY'=74
'UPDATE'=56
'RETURNING'=85
'REGR_INTERCEPT'=318
'DATA'=562
'EMPTY'=260
'INTO'=76
'BODY'=405
'VALUES'=83
'SESSION'=382
'OUTFILE'=574
'REGEXP_LIKE'=268
'HAVING'=100
'REFERENCING'=493
'TEMPORARY'=36
'NOT'=39
'REGR_AVGY'=322
'BINARY_INTEGER'=145
'RETURN'=84
'SAVEPOINT'=500
'UNPIVOT'=351
'LAYER'=451
'ROW_NUMBER'=326
'REGR_SLOPE'=317
'ITERATE'=288
'NOWAIT'=342
'='=80
'INSERT_METHOD'=565
'DECREMENT'=293
'RANGE'=341
'REGR_COUNT'=319
'EXEC'=430
'DBTIMEZONE'=136
'REGR_AVGX'=321
'STATEMENT_ID'=581
'BLOCK'=224
'ERRORS'=91
'CONSTRAINTS'=414
'SECOND'=139
'SYNONYM'=386
'RAW'=155
'MAXINSTANCES'=458
'WORK'=523
'REGR_SXY'=325
'WHERE'=238
'ROW_FORMAT'=570
'SWITCH'=514
'GROUP'=242
'MAXDATAFILES'=457
'IDENTIFIED'=365
'FIELDS'=575
'WITH'=101
'MAX_ROWS'=566
'PRECEDING'=337
'LIMIT'=93
'REAL'=162
'WHEN'=77
'INNODB'=71
'PLI'=488
'MLSLABEL'=178
'NUMBER'=150
'REJECT'=92
'REDUNDANT'=572
'ALTER'=356
'NTILE'=311
'CONNECT_BY_ROOT'=125
'MEMBER'=267
'ROWNUM'=200
'IMMEDIATE'=366
'PARALLEL'=484
'DECLARE'=421
'CLUSTER_SET'=142
'TRACING'=518
'LINK'=452
'MINVALUE'=464
'ALLOCATE'=396
'OFFSET'=297
'OPTIMAL'=481
'THEN'=79
'INTERSECT'=294
'LISTS'=453
'BECOME'=402
'COUNT'=302
'MODE'=347
'NAN'=249
'INITRANS'=448
'BACKUP'=401
'ROWID'=187
'TINYINT'=193
'IGNORE'=273
'HIGH_PRIORITY'=110
'DESC'=60
'TABLE'=37
'OPEN'=480
'COLUMN_VALUE'=210
'UNSIGNED'=196
'PASSWORD'=569
'AUTOMATIC'=285
'OWN'=482
'SUCCESSFUL'=385
'SYSTEM'=515
'RENAME'=378
'NOTFOUND'=372
'ENABLE'=426
'STATISTICS'=512
'CHECKSUM'=560
'COMMENT'=49
'EXTERNALLY'=434
'SESSIONTIMEZONE'=137
'WHENEVER'=392
'SEQUENTIAL'=286
'SEARCH'=102
'OF'=222
'ALL'=86
'AVG_ROW_LENGTH'=559
'EVENTS'=427
'DELAY_KEY_WRITE'=564
'VERSIONS_XID'=208
'DATABASE'=29
'BOOLEAN'=156
'MEDIUMTEXT'=167
'AFTER'=395
'MIN'=310
'KEY'=48
'CLUSTER'=359
'NVARCHAR2'=176
'LEVEL'=201
'CONNECT'=239
'SECTION'=502
'LAST'=107
'OFF'=478
'CHANGE'=408
'WRITE'=26
'SIMPLE'=552
'INDICATOR'=447
'MAXEXTENTS'=368
'MAXLOGFILES'=459
'BINARY_FLOAT'=146
'ZONE'=135
'EXCLUSIVE'=362
'PRIVATE'=489
'INCREMENT'=292
'USER'=389
'MAXTRANS'=462
'RANK'=315
'ACTION'=554
'GRANT'=364
'PACKAGE'=483
'SEGMENT'=503
'MAXLOGMEMBERS'=461
'EACH'=425
'SHARED'=505
'SOME'=257
'EXISTS'=40
'SNAPSHOT'=506
'NAV'=275
'AUDIT'=358
'ENGINE'=69
'DENSE_RANK'=304
'UNDER_PATH'=271
'FOUND'=439
'NEXT'=468
'PCTFREE'=375
'OLD'=479
'DYNAMIC'=53
'CANCEL'=407
'SUM'=330
'NCHAR'=174
'LONG'=154
'PARTIAL'=551
'ORDER'=287
'NCLOB'=185
'COMPACT'=573
'SIBLINGS'=296
'PLS_INTEGER'=179
'ROLLBACK'=499
'TRUNCATE'=521
'MINUS'=295
'COVAR_SAMP'=301
'BYTE'=171
'CONNECT_BY_ISLEAF'=202
'MERGE'=75
'BEFORE'=403
'CYCLE'=108
'FLUSH'=436
'PIVOT'=349
'LEAD'=308
'BEGIN'=404
'PROFILE'=490
'SEED'=225
'INTERVAL'=159
'DOUBLE'=163
'ROWS'=280
'ON'=55
'FIXED'=52
'OPTION'=230
'REGR_SYY'=324
'SMALLINT'=194
'REGR_R2'=320
'NULL'=44
'MODIFY'=369
'PROCEDURE'=348
'COVAR_POP'=300
'NATURAL'=148
'NO'=553
'BLOB'=183
'UNBOUNDED'=336
'SQL_CALC_FOUND_ROWS'=117
'DATE'=157
'MINEXTENTS'=463
'RECOVER'=492
'SQL_BIG_RESULT'=113
'WITH PARSER'=558
'FOREIGN'=62
'TIME'=134
'READ'=23
'DEPTH'=103
'BY'=105
'CAST'=143
'DIMENSION'=276
'COBOL'=411
'DISTINCTROW'=98
'TERMINATED'=576
'FROM'=73
'TABLESPACE'=516
'DROP'=72
'PCTUSED'=486
'DISMOUNT'=423
'GOTO'=444
'MOUNT'=466
'SORT'=507
'SQLCODE'=508
'DUMPFILE'=580
'CASCADE'=66
'SHARE'=346
'@'=89
'NOAUDIT'=370
'INNER'=231
'YEAR'=140
'CURRENT'=339
'VALUE'=95
'LOW_PRIORITY'=25
'CORR'=299
'CACHE'=406
'BETWEEN'=217
'RATIO_TO_REPORT'=316
'FREELISTS'=441
'MYISAM'=70
'GO'=443
'STDDEV'=327
'A'=259
'DBA'=420
'XMLDATA'=214
'COMPILE'=413
'KEY_BLOCK_SIZE'=557
'BFILE'=186
'DISTINCT'=97
'INDEX'=57
'UNION'=99
'VAR_POP'=331
'UNIQUE'=46
'UPDATED'=279
'LANGUAGE'=450
'AT'=133
'SYSDATE'=199
'MODULE'=465
'REVOKE'=380
'TRANSACTION'=519
'SUBPARTITION'=228
'EXPLAIN'=432
'SINGLE'=277
'EXCLUDE'=352
'OBJECT_VALUE'=212
'LOG'=90
'VALIDATE'=390
'FILE'=363
'HASH'=556
'SIZE'=383
'OR'=247
'LAST_VALUE'=307
'GROUPING'=245
'INITIAL'=367
'TABLES'=19
'VIEW'=391
'NORESETLOGS'=475
'MATCH'=550
'CUBE'=244
'VERSIONS'=216
'DIRECTORY'=563
'INTEGER'=191
'TRIGGER'=387
'UNLOCK'=547
'ESCAPE'=266
'QUOTA'=491
'ANY'=256
'PRECISION'=164
'IS'=248
'REUSE'=496
'BINARY_DOUBLE'=147
'CONNECT_BY_ISCYCLE'=203
'NOCACHE'=470
'SHOW'=393
'INFINITE'=250
'NOSORT'=477
'DECIMAL'=152
'SQL_BUFFER_RESULT'=114
'SET'=32
'STOP'=513
'EXECUTE'=431
'ELSE'=88
'AS'=22
'CONSTRAINT'=67
'AUTHORIZATION'=400
'NONE'=473
'PCTINCREASE'=485
'DISK'=548
'TRIGGERS'=520
'ONLINE'=374
'SQL'=132
'SEQUENCE'=504
'OVER'=335
'SCN'=218
'COLUMN'=360
'SCHEMA'=501
'DAY'=138
'CHECKPOINT'=409
'DUMP'=424
'FOR'=227
'FULLTEXT'=61
'DEFAULT'=30
'UROWID'=188
'RESOURCE'=379
'FIRST'=87
'EXCEPT'=428
'DATAFILE'=419
'FIRST_VALUE'=305
'CHARSET'=33
'MAIN'=281
'CROSS'=233
'MAXLOGHISTORY'=460
'ROLLUP'=243
','=81
'PRIOR'=124
'CHECK'=229
'INSERT'=82
'NOARCHIVELOG'=469
'TEXT'=165
'USE'=27
'SKIP'=344
'BREADTH'=104
'STORAGE'=54
'ENCLOSED'=578
'NVARCHAR'=175
'REFERENCE'=278
'AND'=220
'LOCKED'=345
'LOCK'=20
'SQL_NO_CACHE'=116
'RULES'=283
'UID'=388
'KEEP'=274
'IN'=258
'MEASURES'=282
'STDDEV_SAMP'=329
'LOGFILE'=454
'SQLSTATE'=510
'DELETE'=64
'XML'=350
'NOCOMPRESS'=371
'CUME_DIST'=303
'NOMAXVALUE'=471
