K_BINARY_FLOAT=154
K_FALSE=206
K_LAYER=456
K_MONTH=149
K_REFERENCING=498
K_REGEXP_LIKE=274
K_TRACING=523
K_PARTITION=234
K_CONNECT=246
K_ZONE=143
K_CREATE=38
K_RESOURCE=385
K_EXISTS=50
K_ARRAYLEN=363
K_ROW_NUMBER=332
K_CASCADE=75
K_GO=448
K_COLUMN=366
RPAREN=52
K_USE=32
K_ROLE=502
K_STDDEV_SAMP=335
K_ADD=361
K_LEFT=242
K_ONLINE=380
K_LOW_PRIORITY=30
K_VIEW=397
K_NOCOMPRESS=377
K_CLOB=192
GEQ=260
EQ=88
K_DATETIME=166
K_INCLUDE=359
K_RAW=163
K_PIVOT=355
K_NATURAL=156
K_RESTRICT=74
DIVIDE=131
K_ORDER=293
RBRACK=297
BACKQUOTED_STRING=127
K_UNDER_PATH=277
K_MAXLOGFILES=464
K_SESSIONTIMEZONE=145
K_OVER=341
K_SHARED=510
K_NOMAXVALUE=476
K_FREELISTS=446
K_NUMBER=158
K_IDENTIFIED=371
K_TEXT=173
K_ALLOCATE=401
K_MAXEXTENTS=374
K_FREELIST=445
K_DENSE_RANK=310
K_LONG=162
PERCENTAGE=542
K_NULLS=114
K_CLOSE=415
K_INDEX=66
QS_ANGLE=532
K_NOCYCLE=247
T_WHERE=21
K_UNTIL=295
SL_COMMENT=550
K_SEQUENCE=509
K_CONSTRAINT=76
K_TIMESTAMP=168
K_NOWAIT=348
K_NOORDER=479
K_SQL=140
K_DESC=69
K_MEDIUMTEXT=175
K_MODULE=470
K_LEVEL=209
K_FULL=34
K_RESTRICTED=500
LBRACK=296
K_PERCENT_RANK=318
K_INITIAL=373
K_LOG=98
POINT=540
K_PRESENT=268
K_RANK=321
K_COLLATE=45
K_POSITIVE=157
K_VERSIONS_STARTTIME=212
K_TINYINT=201
K_DOUBLE=171
K_DECREMENT=299
K_LIMIT=101
K_PRECISION=172
K_REGR_COUNT=325
K_BOOLEAN=164
K_EACH=430
K_BLOB=191
K_SEQUENTIAL=292
K_BACKUP=406
K_TEMPORARY=46
K_TINYBLOB=188
K_INTO=84
K_CURRENT_TIMESTAMP=530
K_NOSORT=482
K_SECTION=507
K_REVOKE=386
K_VARCHAR=180
PLUS=128
K_COMMIT=417
K_SHOW=33
K_NATIONAL=185
K_UNLIMITED=102
K_NEXT=473
K_THEN=87
K_DEPTH=111
K_DECIMAL=160
K_REFERENCE=284
K_UNSIGNED=204
K_WITH=109
K_IS=255
K_CLUSTER_SET=150
K_IN=36
MINUS=129
K_SUBPARTITION=236
T_SHOW_TABLES=20
SEMI=23
T_CREATE_TABLE_ENUM=10
NOT_EQ=258
K_IF=48
VERTBAR=546
COLON=539
K_TINYTEXT=174
K_CURRENT=345
K_PRECEDING=343
K_MEDIUMINT=200
K_READ=28
K_CONTINUE=421
K_CHECKPOINT=414
T_CREATE_TABLE=6
K_MODIFY=375
K_PRIVATE=494
K_NCHAR=182
QS_OTHER_CH=538
ARROW=137
K_MEDIUMBLOB=189
K_MAXVALUE=229
K_NTILE=317
K_REAL=170
K_LIKE4=271
K_LIKE2=270
K_PRIVILEGES=382
T__569=569
K_INT=198
T__568=568
T__567=567
T__566=566
K_AUDIT=364
T__565=565
K_CONSTRAINTS=419
T__574=574
T__575=575
K_REJECT=100
T__572=572
K_SEARCH=110
T__573=573
T__570=570
K_MIVALUE=227
DOUBLEDOT=541
T__571=571
T_SHOW_TABLES_FROM=19
K_LIKEC=269
K_PUBLIC=383
K_LINK=457
K_PRIMARY=56
K_REFERENCES=72
T_SERVER_VARIABLE=15
QUOTE=537
K_LOCK=25
K_RECOVER=497
T__577=577
T__576=576
T__579=579
T__578=578
K_KEY=57
T__583=583
K_CHARACTER=41
T__584=584
T__585=585
T__586=586
K_UPSERT=290
T__580=580
T__581=581
T__582=582
K_TRUNCATE=526
K_UPDATED=285
K_ALL=94
K_QUOTA=496
K_OUTER=244
K_A=265
K_FIRST_VALUE=311
K_END=139
K_GROUPING=252
K_COUNT=308
K_VAR_SAMP=338
K_NORESETLOGS=480
T__587=587
K_GOTO=449
K_UPDATE=65
K_SUBMULTISET=275
K_PCTFREE=381
DOUBLEVERTBAR=130
K_INDICATOR=452
K_ONLY=82
K_VERSIONS_ENDSCN=215
K_NOMINVALUE=477
K_PROFILE=495
K_STRAIGHT_JOIN=119
K_ENGINE=78
T_SELECT_STATEMENT=17
BACKTICK=548
K_RIGHT=243
K_EXTERNALLY=439
K_CONTROLFILE=422
T_SHOW_TABLES_LIKE=18
K_CONTENTS=420
K_WORK=528
K_ANY=263
K_STORAGE=63
K_MLSLABEL=186
K_AND=228
K_SHARE=352
K_RESETLOGS=499
K_GROUP=249
K_UID=394
K_SQLBUF=390
K_LIKE=37
K_PLI=493
K_STDDEV=333
K_SESSION=388
K_XMLDATA=222
K_NCLOB=193
K_INTERSECT=300
K_LOGFILE=459
K_VERSIONS_ENDTIME=214
K_DELETE=73
K_BY=113
K_PRIOR=132
ID=44
K_OFFLINE=379
K_MODEL=278
K_CORR=305
K_LEAD=314
K_SET=42
K_DATABASE=39
K_PCTINCREASE=490
COMMA=89
K_VARIANCE=339
K_BODY=410
K_OBJECT_ID=219
K_SETS=253
K_INCREMENT=298
K_WHENEVER=398
QUOTED_STRING=59
K_CUME_DIST=309
K_EXCEPT=433
K_SQLCODE=513
K_CYCLE=116
K_RETURNING=93
K_SQLSTATE=515
K_OFF=483
K_NORMAL=481
K_CHARSET=43
K_SQL_BIG_RESULT=121
K_THE=529
K_SAVEPOINT=505
K_PERCENTILE_CONT=319
K_VERSIONS_STARSCN=213
K_REGR_AVGY=328
K_EXCLUDE=358
K_REGR_AVGX=327
K_COVAR_POP=306
K_TABLESPACE=521
K_MIN=316
K_KEEP=280
K_HAVING=108
K_COMMENT=58
K_FORCE=442
K_DEFAULT=40
K_PACKAGE=488
K_SCN=226
K_BEFORE=408
K_NOTFOUND=378
K_SQL_SMALL_RESULT=120
K_DISMOUNT=428
K_COBOL=416
K_SIZE=389
K_OPTION=238
T_CREATE_TABLE_INDEX=7
ASSIGN=545
K_IGNORE=279
K_ROWNUM=208
T_USE_DATABASE=4
K_ROW=346
K_SEGMENT=508
K_SQL_NO_CACHE=124
K_AS=27
K_AT=141
QS_OTHER=536
STUPID_MYSQL_TIMESTAMP=136
K_RATIO_TO_REPORT=322
LEQ=262
K_INFINITE=257
K_MAXLOGHISTORY=465
K_EXCLUSIVE=368
K_OFFSET=303
K_VARCHAR2=181
K_BLOCK=232
K_PARALLEL=489
K_FUNCTION=447
K_RULES=289
K_DEC=161
K_MULTISET=152
K_CONNECT_BY_ISLEAF=210
K_SORT=512
K_OBJECT_VALUE=220
K_DATE=165
K_DISTINCT=105
K_MINUS=301
K_DISTINCTROW=106
K_LAG=312
K_ANALYZE=402
K_ERRORS=99
K_TYPE=267
K_AFTER=400
K_FLUSH=441
K_ROLLUP=250
NUMBER=67
T_CREATE_TABLE_OPTIONS=8
AT_SIGN=97
K_EXECUTE=436
K_FIXED=61
K_VARYING=178
K_TRANSACTION=524
K_PLAN=492
K_SQLERROR=514
K_NEW=472
K_RETURN=92
K_MINEXTENTS=468
K_SMALLINT=202
WS=549
K_LOCAL=29
K_CONNECT_BY_ISCYCLE=211
K_NOT=49
T_CREATE_TABLE_FULLTEXT_INDEX=11
K_DBA=425
K_BINARY_INTEGER=153
K_VERSIONS=224
K_ESCAPE=272
K_DAY=146
K_LONGBLOB=190
K_ROWS=286
K_LAST=115
K_CHAR=177
K_JOIN=240
K_STATEMENT_ID=516
K_FOLLOWING=344
K_FOUND=444
STUPID_MYSQL_DATE=135
K_OLD=484
K_UNIQUE=55
K_FOR=235
K_UNION=107
LLABEL=543
K_EQUALS_PATH=276
K_MATCHED=86
ASTERISK=126
LPAREN=51
K_ENUM=197
K_THREAD=522
RLABEL=544
K_GROUPS=450
K_INSTANCE=454
K_HIGH_PRIORITY=118
K_START=248
K_CUBE=251
K_SYSDATE=207
K_ROWLABEL=387
K_ADMIN=399
K_REGR_SXY=331
K_REGR_SXX=329
K_REGR_SLOPE=323
QSTRING=531
K_TABLE=47
K_MERGE=83
K_UNBOUNDED=342
K_FIRST=95
K_BEGIN=409
K_SAMPLE=231
K_UNPIVOT=357
T_SHOW_DATABASES=5
K_SKIP=350
K_MAX=315
K_DBTIMEZONE=144
K_ROLLBACK=504
K_SCHEMA=506
K_WAIT=349
T__564=564
T__563=563
T__562=562
K_OPTIMAL=486
T__561=561
K_ENABLE=431
T__560=560
T__558=558
K_BREADTH=112
T__559=559
T__556=556
T__557=557
K_SQL_CALC_FOUND_ROWS=125
T__554=554
K_NAV=281
T__555=555
K_REGR_SYY=330
K_FORTRAN=443
K_ELSE=96
K_LONGTEXT=176
K_INNER=239
K_YEAR=148
K_DISABLE=427
K_NAN=256
K_FROM=35
K_BETWEEN=225
T_LOCK_TABLE=16
K_MYISAM=79
T__553=553
T__552=552
K_MANUAL=461
K_NONE=478
K_FULLTEXT=70
K_ITERATE=294
K_INITRANS=453
K_WHEN=85
K_PERCENTILE_DISC=320
K_XML=356
K_FOREIGN=71
K_USER=395
K_EXPLAIN=437
K_WRITE=31
K_VERSIONS_XID=216
QS_PAREN=535
K_SYNONYM=392
K_CHANGE=413
EXPONENT=134
K_INCLUDING=451
K_TRUE=205
K_FETCH=440
K_STATISTICS=517
K_MINVALUE=469
K_PCTUSED=491
K_LANGUAGE=455
K_MOUNT=471
K_MAXLOGMEMBERS=466
K_VALUES=91
K_ORA_ROWSCN=221
K_OR=254
K_GRANT=370
K_CONNECT_BY_ROOT=133
K_ON=64
K_USING=77
K_ASC=68
K_VALUE=103
K_CLUSTER=365
K_EMPTY=266
K_AUTHORIZATION=405
K_UROWID=196
K_MEMBER=273
K_MAXDATAFILES=462
T_CREATE_TABLE_ONUPDATE=12
K_MAIN=287
K_CANCEL=412
T_TRANSFORM=22
K_ACCESS=360
K_STOP=518
K_OF=230
QS_BRACE=533
K_NUMERIC=159
K_FILE=369
K_LISTS=458
K_INNODB=80
QS_BRACK=534
K_MANAGE=460
K_ROWID=195
K_AUTO_INCREMENT=54
K_MODE=353
K_TRIGGERS=525
K_DYNAMIC=62
K_REGR_R2=326
K_STDDEV_POP=334
K_EXTENT=438
K_IMMEDIATE=372
K_MEASURES=288
K_ROLES=503
K_INSERT=90
K_MAXINSTANCES=463
K_RENAME=384
K_NVARCHAR=183
K_NOAUDIT=376
K_AUTOMATIC=291
K_COLUMN_VALUE=218
K_VERSIONS_OPERATION=217
K_SOME=264
K_NULL=53
K_SQL_CACHE=123
K_COVAR_SAMP=307
K_SQL_BUFFER_RESULT=122
K_OPEN=485
K_EVENTS=432
K_UNDER=527
K_ARCHIVELOG=404
K_CACHE=411
K_TABLES=24
K_COMPILE=418
K_COMPRESS=367
K_BYTE=179
GTH=259
K_SUM=336
K_SIBLINGS=302
K_NOCACHE=475
K_TO=117
K_COLUMN_FORMAT=60
K_FLOAT=169
K_BINARY_DOUBLE=155
K_EXEC=435
K_CURSOR=423
K_SELECT=104
K_ALTER=362
K_TRIGGER=393
K_WHERE=245
ML_COMMENT=551
K_RESPECT=340
K_LAST_VALUE=313
K_BFILE=194
K_SEED=233
K_PLS_INTEGER=187
K_CASE=138
K_DIMENSION=282
K_PROCEDURE=354
K_EXCEPTIONS=434
K_VAR_POP=337
K_SYSTEM=520
K_SWITCH=519
K_CAST=151
DOT=26
K_CROSS=241
K_CHECK=237
K_RANGE=347
K_DECLARE=426
K_MAXTRANS=467
K_NOARCHIVELOG=474
K_BECOME=407
K_LOCKED=351
K_INTERVAL=167
K_AVG=304
K_NVARCHAR2=184
T_CREATE_TABLE_FKEY=9
T_CREATE_TABLE_COLUMN_DEFAULT=13
K_INTEGER=199
DOUBLEQUOTED_STRING=223
NUM=547
K_ARCHIVE=403
LTH=261
K_SNAPSHOT=511
K_SUCCESSFUL=391
K_DATAFILE=424
T_CREATE_TABLE_COLUMN_DEF=14
K_REUSE=501
K_DUMP=429
K_VALIDATE=396
K_TIME=142
K_DROP=81
K_REGR_INTERCEPT=324
K_SECOND=147
K_BIGINT=203
K_SINGLE=283
K_OWN=487
'PUBLIC'=383
'UNDER'=527
'CURSOR'=423
'FETCH'=440
'SQLBUF'=390
'FORTRAN'=443
'FOLLOWING'=344
'VARIANCE'=339
'OFFLINE'=379
'EXTENT'=438
'MEMORY'=555
'VARYING'=178
'LOCAL'=29
'AVG'=304
'FULL'=34
'CLOSE'=415
'ADMIN'=399
'PACK_KEYS'=574
'COLUMN_FORMAT'=60
'ORA_ROWSCN'=221
'NUMERIC'=159
'ASC'=68
'TYPE'=267
'SELECT'=104
'INT'=198
'MANAGE'=460
'LIKE'=37
'THREAD'=522
'CURRENT_TIMESTAMP'=530
'FLOAT'=169
'COMMIT'=417
'SQL_SMALL_RESULT'=120
'ROW'=346
'ACCESS'=360
'OPTIONALLY'=583
'MAXVALUE'=229
'STDDEV_POP'=334
'OBJECT_ID'=219
'ROLE'=502
'TIMESTAMP'=168
'INCLUDING'=451
'INCLUDE'=359
'PRIMARY'=56
'POSITIVE'=157
'THE'=529
'NULLS'=114
'INSTANCE'=454
'CONNECTION'=567
'NOMINVALUE'=477
'NATIONAL'=185
'RIGHT'=243
'START'=248
'EQUALS_PATH'=276
'EXCEPTIONS'=434
'CONTENTS'=420
'MATCHED'=86
'REGR_SXX'=329
'NOCYCLE'=247
'ARCHIVELOG'=404
'CREATE'=38
'NEW'=472
'PRIVILEGES'=382
'CLOB'=192
'SETS'=253
'LEFT'=242
'GROUPS'=450
'STRAIGHT_JOIN'=119
'ANALYZE'=402
'VARCHAR'=180
'VARCHAR2'=181
'BIGINT'=203
'LINES'=585
'COMPRESSED'=577
'SAMPLE'=231
'MANUAL'=461
'RESPECT'=340
'TO'=117
'UPSERT'=290
'RESETLOGS'=499
'LAG'=312
'UNTIL'=295
'ARRAYLEN'=363
'CONTROLFILE'=422
'RESTRICTED'=500
'REFERENCES'=72
'NORMAL'=481
'ADD'=361
'MONTH'=149
'AUTO_INCREMENT'=54
'MIN_ROWS'=573
'BTREE'=561
'PRESENT'=268
'CHARACTER'=41
'CHAR'=177
'FREELIST'=445
'UNLIMITED'=102
'MAX'=315
'DEC'=161
'VAR_SAMP'=338
'CASE'=138
'NOORDER'=479
'ROLES'=503
'IF'=48
'ROWLABEL'=387
'CONTINUE'=421
'FORCE'=442
'END'=139
'SQL_CACHE'=123
'COMPRESS'=367
'PLAN'=492
'ARCHIVE'=403
'RESTRICT'=74
'SQLERROR'=514
'SUBMULTISET'=275
'DISABLE'=427
'FUNCTION'=447
'ONLY'=82
'UPDATE'=65
'RETURNING'=93
'REGR_INTERCEPT'=324
'DATA'=568
'EMPTY'=266
'INTO'=84
'BODY'=410
'VALUES'=91
'SESSION'=388
'OUTFILE'=580
'REGEXP_LIKE'=274
'HAVING'=108
'REFERENCING'=498
'TEMPORARY'=46
'NOT'=49
'REGR_AVGY'=328
'BINARY_INTEGER'=153
'RETURN'=92
'SAVEPOINT'=505
'UNPIVOT'=357
'LAYER'=456
'ROW_NUMBER'=332
'DATABASES'=553
'REGR_SLOPE'=323
'ITERATE'=294
'NOWAIT'=348
'='=88
'INSERT_METHOD'=571
'DECREMENT'=299
'RANGE'=347
'REGR_COUNT'=325
'EXEC'=435
'DBTIMEZONE'=144
'REGR_AVGX'=327
'STATEMENT_ID'=587
'BLOCK'=232
'ERRORS'=99
'CONSTRAINTS'=419
'SECOND'=147
'SYNONYM'=392
'RAW'=163
'MAXINSTANCES'=463
'WORK'=528
'REGR_SXY'=331
'WHERE'=245
'ROW_FORMAT'=576
'SWITCH'=519
'GROUP'=249
'MAXDATAFILES'=462
'IDENTIFIED'=371
'FIELDS'=581
'WITH'=109
'MAX_ROWS'=572
'PRECEDING'=343
'LIMIT'=101
'REAL'=170
'WHEN'=85
'INNODB'=80
'PLI'=493
'MLSLABEL'=186
'NUMBER'=158
'REJECT'=100
'REDUNDANT'=578
'ALTER'=362
'NTILE'=317
'CONNECT_BY_ROOT'=133
'MEMBER'=273
'ROWNUM'=208
'IMMEDIATE'=372
'PARALLEL'=489
'DECLARE'=426
'CLUSTER_SET'=150
'TRACING'=523
'LINK'=457
'MINVALUE'=469
'ALLOCATE'=401
'OFFSET'=303
'OPTIMAL'=486
'THEN'=87
'INTERSECT'=300
'LISTS'=458
'BECOME'=407
'COUNT'=308
'MODE'=353
'NAN'=256
'INITRANS'=453
'BACKUP'=406
'ROWID'=195
'TINYINT'=201
'IGNORE'=279
'HIGH_PRIORITY'=118
'DESC'=69
'TABLE'=47
'OPEN'=485
'COLUMN_VALUE'=218
'UNSIGNED'=204
'PASSWORD'=575
'AUTOMATIC'=291
'OWN'=487
'SUCCESSFUL'=391
'SYSTEM'=520
'RENAME'=384
'NOTFOUND'=378
'ENABLE'=431
'STATISTICS'=517
'CHECKSUM'=566
'COMMENT'=58
'EXTERNALLY'=439
'SESSIONTIMEZONE'=145
'WHENEVER'=398
'SEQUENTIAL'=292
'SEARCH'=110
'OF'=230
'ALL'=94
'AVG_ROW_LENGTH'=565
'EVENTS'=432
'DELAY_KEY_WRITE'=570
'VERSIONS_XID'=216
'DATABASE'=39
'BOOLEAN'=164
'MEDIUMTEXT'=175
'AFTER'=400
'MIN'=316
'KEY'=57
'CLUSTER'=365
'NVARCHAR2'=184
'LEVEL'=209
'CONNECT'=246
'SECTION'=507
'LAST'=115
'OFF'=483
'CHANGE'=413
'WRITE'=31
'SIMPLE'=558
'INDICATOR'=452
'MAXEXTENTS'=374
'MAXLOGFILES'=464
'BINARY_FLOAT'=154
'ZONE'=143
'EXCLUSIVE'=368
'PRIVATE'=494
'INCREMENT'=298
'USER'=395
'MAXTRANS'=467
'RANK'=321
'ACTION'=560
'GRANT'=370
'PACKAGE'=488
'SEGMENT'=508
'MAXLOGMEMBERS'=466
'EACH'=430
'SHARED'=510
'SOME'=264
'EXISTS'=50
'SNAPSHOT'=511
'NAV'=281
'AUDIT'=364
'ENGINE'=78
'DENSE_RANK'=310
'UNDER_PATH'=277
'FOUND'=444
'NEXT'=473
'PCTFREE'=381
'OLD'=484
'DYNAMIC'=62
'CANCEL'=412
'SUM'=336
'NCHAR'=182
'LONG'=162
'PARTIAL'=557
'ORDER'=293
'NCLOB'=193
'COMPACT'=579
'SIBLINGS'=302
'PLS_INTEGER'=187
'ROLLBACK'=504
'TRUNCATE'=526
'MINUS'=301
'COVAR_SAMP'=307
'BYTE'=179
'CONNECT_BY_ISLEAF'=210
'MERGE'=83
'BEFORE'=408
'CYCLE'=116
'FLUSH'=441
'PIVOT'=355
'LEAD'=314
'BEGIN'=409
'PROFILE'=495
'SEED'=233
'INTERVAL'=167
'DOUBLE'=171
'ROWS'=286
'ON'=64
'FIXED'=61
'OPTION'=238
'REGR_SYY'=330
'SMALLINT'=202
'REGR_R2'=326
'COVAR_POP'=306
'NULL'=53
'MODIFY'=375
'PROCEDURE'=354
'NATURAL'=156
'NO'=559
'BLOB'=191
'UNBOUNDED'=342
'SQL_CALC_FOUND_ROWS'=125
'DATE'=165
'MINEXTENTS'=468
'RECOVER'=497
'SQL_BIG_RESULT'=121
'WITH PARSER'=564
'FOREIGN'=71
'TIME'=142
'READ'=28
'DEPTH'=111
'BY'=113
'CAST'=151
'DIMENSION'=282
'COBOL'=416
'DISTINCTROW'=106
'TERMINATED'=582
'FROM'=35
'TABLESPACE'=521
'DROP'=81
'PCTUSED'=491
'DISMOUNT'=428
'GOTO'=449
'MOUNT'=471
'SORT'=512
'SQLCODE'=513
'DUMPFILE'=586
'CASCADE'=75
'SHARE'=352
'@'=97
'NOAUDIT'=376
'INNER'=239
'YEAR'=148
'CURRENT'=345
'VALUE'=103
'LOW_PRIORITY'=30
'CORR'=305
'CACHE'=411
'BETWEEN'=225
'RATIO_TO_REPORT'=322
'FREELISTS'=446
'MYISAM'=79
'GO'=448
'STDDEV'=333
'A'=265
'DBA'=425
'XMLDATA'=222
'KEY_BLOCK_SIZE'=563
'COMPILE'=418
'BFILE'=194
'DISTINCT'=105
'INDEX'=66
'UNION'=107
'VAR_POP'=337
'UNIQUE'=55
'UPDATED'=285
'LANGUAGE'=455
'AT'=141
'SYSDATE'=207
'MODULE'=470
'REVOKE'=386
'TRANSACTION'=524
'SUBPARTITION'=236
'EXPLAIN'=437
'SINGLE'=283
'EXCLUDE'=358
'OBJECT_VALUE'=220
'LOG'=98
'VALIDATE'=396
'FILE'=369
'HASH'=562
'SIZE'=389
'OR'=254
'LAST_VALUE'=313
'GROUPING'=252
'INITIAL'=373
'TABLES'=24
'VIEW'=397
'NORESETLOGS'=480
'MATCH'=556
'CUBE'=251
'VERSIONS'=224
'DIRECTORY'=569
'INTEGER'=199
'TRIGGER'=393
'UNLOCK'=552
'ESCAPE'=272
'QUOTA'=496
'ANY'=263
'PRECISION'=172
'IS'=255
'REUSE'=501
'BINARY_DOUBLE'=155
'CONNECT_BY_ISCYCLE'=211
'NOCACHE'=475
'SHOW'=33
'INFINITE'=257
'NOSORT'=482
'DECIMAL'=160
'SQL_BUFFER_RESULT'=122
'SET'=42
'STOP'=518
'EXECUTE'=436
'ELSE'=96
'AS'=27
'CONSTRAINT'=76
'AUTHORIZATION'=405
'NONE'=478
'PCTINCREASE'=490
'DISK'=554
'TRIGGERS'=525
'ONLINE'=380
'SQL'=140
'SEQUENCE'=509
'OVER'=341
'SCN'=226
'COLUMN'=366
'SCHEMA'=506
'DAY'=146
'CHECKPOINT'=414
'DUMP'=429
'FOR'=235
'FULLTEXT'=70
'DEFAULT'=40
'UROWID'=196
'RESOURCE'=385
'FIRST'=95
'EXCEPT'=433
'DATAFILE'=424
'FIRST_VALUE'=311
'CHARSET'=43
'MAIN'=287
'CROSS'=241
'MAXLOGHISTORY'=465
'ROLLUP'=250
','=89
'PRIOR'=132
'CHECK'=237
'INSERT'=90
'NOARCHIVELOG'=474
'TEXT'=173
'USE'=32
'SKIP'=350
'BREADTH'=112
'STORAGE'=63
'ENCLOSED'=584
'NVARCHAR'=183
'REFERENCE'=284
'AND'=228
'LOCKED'=351
'LOCK'=25
'SQL_NO_CACHE'=124
'RULES'=289
'UID'=394
'KEEP'=280
'IN'=36
'MEASURES'=288
'STDDEV_SAMP'=335
'LOGFILE'=459
'SQLSTATE'=515
'DELETE'=73
'XML'=356
'NOCOMPRESS'=377
'CUME_DIST'=309
'NOMAXVALUE'=476
