K_BINARY_FLOAT=155
K_FALSE=207
K_LAYER=457
K_MONTH=150
K_REFERENCING=499
K_REGEXP_LIKE=275
K_TRACING=524
K_PARTITION=235
K_CONNECT=247
K_ZONE=144
K_CREATE=39
K_RESOURCE=386
K_EXISTS=51
K_ARRAYLEN=364
K_ROW_NUMBER=333
K_CASCADE=76
K_GO=449
K_COLUMN=367
RPAREN=53
K_USE=33
K_ROLE=503
K_STDDEV_SAMP=336
K_ADD=362
K_LEFT=243
K_ONLINE=381
K_LOW_PRIORITY=31
K_VIEW=398
K_NOCOMPRESS=378
K_CLOB=193
GEQ=261
EQ=89
K_DATETIME=167
K_INCLUDE=360
K_RAW=164
K_PIVOT=356
K_NATURAL=157
K_RESTRICT=75
DIVIDE=132
K_ORDER=294
RBRACK=298
BACKQUOTED_STRING=128
K_UNDER_PATH=278
K_MAXLOGFILES=465
K_SESSIONTIMEZONE=146
K_OVER=342
K_SHARED=511
K_NOMAXVALUE=477
K_FREELISTS=447
K_NUMBER=159
K_IDENTIFIED=372
K_TEXT=174
K_ALLOCATE=402
K_MAXEXTENTS=375
K_FREELIST=446
K_DENSE_RANK=311
K_LONG=163
PERCENTAGE=543
K_NULLS=115
K_CLOSE=416
K_INDEX=67
QS_ANGLE=533
K_NOCYCLE=248
T_WHERE=22
K_UNTIL=296
SL_COMMENT=551
K_SEQUENCE=510
K_CONSTRAINT=77
K_TIMESTAMP=169
K_NOWAIT=349
K_NOORDER=480
K_SQL=141
K_DESC=70
K_MEDIUMTEXT=176
K_MODULE=471
K_LEVEL=210
K_FULL=35
K_RESTRICTED=501
LBRACK=297
K_PERCENT_RANK=319
K_INITIAL=374
K_LOG=99
POINT=541
K_PRESENT=269
K_RANK=322
K_COLLATE=46
K_POSITIVE=158
K_VERSIONS_STARTTIME=213
K_TINYINT=202
K_DOUBLE=172
K_DECREMENT=300
K_LIMIT=102
K_PRECISION=173
K_REGR_COUNT=326
K_BOOLEAN=165
K_EACH=431
K_BLOB=192
K_SEQUENTIAL=293
K_BACKUP=407
K_TEMPORARY=47
K_TINYBLOB=189
K_INTO=85
K_CURRENT_TIMESTAMP=531
K_NOSORT=483
K_SECTION=508
K_REVOKE=387
K_VARCHAR=181
PLUS=129
K_COMMIT=418
K_SHOW=34
K_NATIONAL=186
K_UNLIMITED=103
K_NEXT=474
K_THEN=88
K_DEPTH=112
K_DECIMAL=161
K_REFERENCE=285
K_UNSIGNED=205
K_WITH=110
K_IS=256
K_CLUSTER_SET=151
K_IN=37
MINUS=130
K_SUBPARTITION=237
T_SHOW_TABLES=20
SEMI=24
T_CREATE_TABLE_ENUM=10
NOT_EQ=259
K_IF=49
VERTBAR=547
COLON=540
K_TINYTEXT=175
K_CURRENT=346
K_PRECEDING=344
K_MEDIUMINT=201
K_READ=29
K_CONTINUE=422
K_CHECKPOINT=415
T_CREATE_TABLE=6
K_MODIFY=376
K_PRIVATE=495
K_NCHAR=183
QS_OTHER_CH=539
ARROW=138
K_MEDIUMBLOB=190
K_MAXVALUE=230
K_NTILE=318
K_REAL=171
K_LIKE4=272
K_LIKE2=271
K_PRIVILEGES=383
T__569=569
K_INT=199
T__568=568
T__567=567
T__566=566
K_AUDIT=365
T__565=565
K_CONSTRAINTS=420
T__574=574
T__575=575
K_REJECT=101
T__572=572
K_SEARCH=111
T__573=573
T__570=570
K_MIVALUE=228
DOUBLEDOT=542
T__571=571
T_SHOW_TABLES_FROM=19
K_LIKEC=270
K_PUBLIC=384
K_LINK=458
K_PRIMARY=57
K_REFERENCES=73
T_SERVER_VARIABLE=15
QUOTE=538
K_LOCK=26
K_RECOVER=498
T__577=577
T__576=576
T__579=579
T__578=578
K_KEY=58
T__583=583
K_CHARACTER=42
T__584=584
T__585=585
T__586=586
K_UPSERT=291
T__580=580
T__581=581
T__582=582
K_TRUNCATE=527
K_UPDATED=286
K_ALL=95
K_QUOTA=497
K_OUTER=245
K_A=266
K_FIRST_VALUE=312
K_END=140
K_GROUPING=253
K_COUNT=309
K_VAR_SAMP=339
K_NORESETLOGS=481
T__588=588
T__587=587
K_GOTO=450
K_UPDATE=66
K_SUBMULTISET=276
K_PCTFREE=382
DOUBLEVERTBAR=131
K_INDICATOR=453
K_ONLY=83
K_VERSIONS_ENDSCN=216
K_NOMINVALUE=478
K_PROFILE=496
K_STRAIGHT_JOIN=120
K_ENGINE=79
T_SELECT_STATEMENT=17
BACKTICK=549
K_RIGHT=244
K_EXTERNALLY=440
K_CONTROLFILE=423
T_SHOW_TABLES_LIKE=18
K_CONTENTS=421
K_WORK=529
K_ANY=264
K_STORAGE=64
K_MLSLABEL=187
K_AND=229
K_SHARE=353
K_RESETLOGS=500
K_GROUP=250
K_UID=395
K_SQLBUF=391
K_LIKE=38
K_PLI=494
K_STDDEV=334
K_SESSION=389
K_XMLDATA=223
K_NCLOB=194
K_INTERSECT=301
K_LOGFILE=460
K_VERSIONS_ENDTIME=215
K_DELETE=74
K_BY=114
K_PRIOR=133
ID=45
K_OFFLINE=380
K_MODEL=279
K_CORR=306
K_LEAD=315
K_SET=43
K_DATABASE=40
K_PCTINCREASE=491
COMMA=90
K_VARIANCE=340
K_BODY=411
K_OBJECT_ID=220
K_SETS=254
K_INCREMENT=299
K_WHENEVER=399
QUOTED_STRING=60
K_CUME_DIST=310
K_EXCEPT=434
K_SQLCODE=514
K_CYCLE=117
K_RETURNING=94
K_SQLSTATE=516
K_OFF=484
K_NORMAL=482
K_CHARSET=44
K_SQL_BIG_RESULT=122
K_THE=530
K_SAVEPOINT=506
K_PERCENTILE_CONT=320
K_VERSIONS_STARSCN=214
K_REGR_AVGY=329
K_EXCLUDE=359
K_REGR_AVGX=328
K_COVAR_POP=307
K_TABLESPACE=522
K_MIN=317
K_KEEP=281
K_HAVING=109
K_COMMENT=59
K_FORCE=443
K_DEFAULT=41
K_PACKAGE=489
K_SCN=227
K_BEFORE=409
K_NOTFOUND=379
K_SQL_SMALL_RESULT=121
K_DISMOUNT=429
K_COBOL=417
K_SIZE=390
K_OPTION=239
T_CREATE_TABLE_INDEX=7
ASSIGN=546
K_IGNORE=280
K_ROWNUM=209
T_USE_DATABASE=4
K_ROW=347
K_SEGMENT=509
K_SQL_NO_CACHE=125
K_AS=28
K_AT=142
QS_OTHER=537
STUPID_MYSQL_TIMESTAMP=137
K_RATIO_TO_REPORT=323
LEQ=263
K_INFINITE=258
K_MAXLOGHISTORY=466
K_EXCLUSIVE=369
K_OFFSET=304
K_VARCHAR2=182
K_BLOCK=233
K_PARALLEL=490
K_FUNCTION=448
K_RULES=290
K_DEC=162
K_MULTISET=153
K_CONNECT_BY_ISLEAF=211
K_SORT=513
K_OBJECT_VALUE=221
K_DATE=166
K_DISTINCT=106
K_MINUS=302
K_DISTINCTROW=107
K_LAG=313
K_ANALYZE=403
K_ERRORS=100
K_TYPE=268
K_AFTER=401
K_FLUSH=442
K_ROLLUP=251
NUMBER=68
T_CREATE_TABLE_OPTIONS=8
AT_SIGN=98
K_EXECUTE=437
K_FIXED=62
K_VARYING=179
K_TRANSACTION=525
K_PLAN=493
K_SQLERROR=515
K_NEW=473
K_RETURN=93
K_MINEXTENTS=469
K_SMALLINT=203
WS=550
K_LOCAL=30
K_CONNECT_BY_ISCYCLE=212
K_NOT=50
T_CREATE_TABLE_FULLTEXT_INDEX=11
K_DBA=426
K_BINARY_INTEGER=154
K_VERSIONS=225
K_ESCAPE=273
K_DAY=147
K_LONGBLOB=191
K_ROWS=287
K_LAST=116
K_CHAR=178
K_JOIN=241
K_STATEMENT_ID=517
K_FOLLOWING=345
K_FOUND=445
STUPID_MYSQL_DATE=136
K_OLD=485
K_UNIQUE=56
K_FOR=236
K_UNION=108
LLABEL=544
K_EQUALS_PATH=277
K_MATCHED=87
ASTERISK=127
LPAREN=52
K_ENUM=198
K_THREAD=523
RLABEL=545
K_GROUPS=451
K_INSTANCE=455
K_HIGH_PRIORITY=119
K_START=249
K_CUBE=252
K_SYSDATE=208
K_ROWLABEL=388
K_ADMIN=400
K_REGR_SXY=332
K_REGR_SXX=330
K_REGR_SLOPE=324
QSTRING=532
K_TABLE=48
K_MERGE=84
K_UNBOUNDED=343
K_FIRST=96
K_BEGIN=410
K_SAMPLE=232
K_UNPIVOT=358
T_SHOW_DATABASES=5
K_SKIP=351
K_MAX=316
K_DBTIMEZONE=145
K_ROLLBACK=505
T_FUNCTION_NAME=21
K_SCHEMA=507
K_WAIT=350
T__564=564
T__563=563
T__562=562
K_OPTIMAL=487
T__561=561
K_ENABLE=432
T__560=560
T__558=558
K_BREADTH=113
T__559=559
T__556=556
T__557=557
K_SQL_CALC_FOUND_ROWS=126
T__554=554
K_NAV=282
T__555=555
K_REGR_SYY=331
K_FORTRAN=444
K_ELSE=97
K_LONGTEXT=177
K_INNER=240
K_YEAR=149
K_DISABLE=428
K_NAN=257
K_FROM=36
K_BETWEEN=226
T_LOCK_TABLE=16
K_MYISAM=80
T__553=553
K_MANUAL=462
K_NONE=479
K_FULLTEXT=71
K_ITERATE=295
K_INITRANS=454
K_WHEN=86
K_PERCENTILE_DISC=321
K_XML=357
K_FOREIGN=72
K_USER=396
K_EXPLAIN=438
K_WRITE=32
K_VERSIONS_XID=217
QS_PAREN=536
K_SYNONYM=393
K_CHANGE=414
EXPONENT=135
K_INCLUDING=452
K_TRUE=206
K_FETCH=441
K_STATISTICS=518
K_MINVALUE=470
K_PCTUSED=492
K_LANGUAGE=456
K_MOUNT=472
K_MAXLOGMEMBERS=467
K_VALUES=92
K_ORA_ROWSCN=222
K_OR=255
K_GRANT=371
K_CONNECT_BY_ROOT=134
K_ON=65
K_USING=78
K_ASC=69
K_VALUE=104
K_CLUSTER=366
K_EMPTY=267
K_AUTHORIZATION=406
K_UROWID=197
K_MEMBER=274
K_MAXDATAFILES=463
T_CREATE_TABLE_ONUPDATE=12
K_MAIN=288
K_CANCEL=413
T_TRANSFORM=23
K_ACCESS=361
K_STOP=519
K_OF=231
QS_BRACE=534
K_NUMERIC=160
K_FILE=370
K_LISTS=459
K_INNODB=81
QS_BRACK=535
K_MANAGE=461
K_ROWID=196
K_AUTO_INCREMENT=55
K_MODE=354
K_TRIGGERS=526
K_DYNAMIC=63
K_REGR_R2=327
K_STDDEV_POP=335
K_EXTENT=439
K_IMMEDIATE=373
K_MEASURES=289
K_ROLES=504
K_INSERT=91
K_MAXINSTANCES=464
K_RENAME=385
K_NVARCHAR=184
K_NOAUDIT=377
K_AUTOMATIC=292
K_COLUMN_VALUE=219
K_VERSIONS_OPERATION=218
K_SOME=265
K_NULL=54
K_SQL_CACHE=124
K_COVAR_SAMP=308
K_SQL_BUFFER_RESULT=123
K_OPEN=486
K_EVENTS=433
K_UNDER=528
K_ARCHIVELOG=405
K_CACHE=412
K_TABLES=25
K_COMPILE=419
K_COMPRESS=368
K_BYTE=180
GTH=260
K_SUM=337
K_SIBLINGS=303
K_NOCACHE=476
K_TO=118
K_COLUMN_FORMAT=61
K_FLOAT=170
K_BINARY_DOUBLE=156
K_EXEC=436
K_CURSOR=424
K_SELECT=105
K_ALTER=363
K_TRIGGER=394
K_WHERE=246
ML_COMMENT=552
K_RESPECT=341
K_LAST_VALUE=314
K_BFILE=195
K_SEED=234
K_PLS_INTEGER=188
K_CASE=139
K_DIMENSION=283
K_PROCEDURE=355
K_EXCEPTIONS=435
K_VAR_POP=338
K_SYSTEM=521
K_SWITCH=520
DOT=27
K_CAST=152
K_CROSS=242
K_CHECK=238
K_RANGE=348
K_DECLARE=427
K_MAXTRANS=468
K_NOARCHIVELOG=475
K_BECOME=408
K_LOCKED=352
K_INTERVAL=168
K_AVG=305
K_NVARCHAR2=185
T_CREATE_TABLE_FKEY=9
T_CREATE_TABLE_COLUMN_DEFAULT=13
K_INTEGER=200
DOUBLEQUOTED_STRING=224
NUM=548
K_ARCHIVE=404
LTH=262
K_SNAPSHOT=512
K_SUCCESSFUL=392
K_DATAFILE=425
T_CREATE_TABLE_COLUMN_DEF=14
K_REUSE=502
K_DUMP=430
K_VALIDATE=397
K_TIME=143
K_DROP=82
K_REGR_INTERCEPT=325
K_SECOND=148
K_BIGINT=204
K_SINGLE=284
K_OWN=488
'PUBLIC'=384
'UNDER'=528
'CURSOR'=424
'FETCH'=441
'SQLBUF'=391
'FORTRAN'=444
'FOLLOWING'=345
'VARIANCE'=340
'OFFLINE'=380
'EXTENT'=439
'MEMORY'=556
'VARYING'=179
'LOCAL'=30
'AVG'=305
'FULL'=35
'CLOSE'=416
'ADMIN'=400
'PACK_KEYS'=575
'COLUMN_FORMAT'=61
'ORA_ROWSCN'=222
'NUMERIC'=160
'ASC'=69
'TYPE'=268
'SELECT'=105
'INT'=199
'MANAGE'=461
'LIKE'=38
'THREAD'=523
'CURRENT_TIMESTAMP'=531
'FLOAT'=170
'COMMIT'=418
'SQL_SMALL_RESULT'=121
'ROW'=347
'ACCESS'=361
'OPTIONALLY'=584
'MAXVALUE'=230
'STDDEV_POP'=335
'OBJECT_ID'=220
'ROLE'=503
'TIMESTAMP'=169
'INCLUDING'=452
'INCLUDE'=360
'PRIMARY'=57
'POSITIVE'=158
'THE'=530
'NULLS'=115
'INSTANCE'=455
'CONNECTION'=568
'NOMINVALUE'=478
'NATIONAL'=186
'RIGHT'=244
'START'=249
'EQUALS_PATH'=277
'EXCEPTIONS'=435
'CONTENTS'=421
'MATCHED'=87
'REGR_SXX'=330
'NOCYCLE'=248
'ARCHIVELOG'=405
'CREATE'=39
'NEW'=473
'PRIVILEGES'=383
'CLOB'=193
'SETS'=254
'LEFT'=243
'GROUPS'=451
'STRAIGHT_JOIN'=120
'ANALYZE'=403
'VARCHAR'=181
'VARCHAR2'=182
'BIGINT'=204
'LINES'=586
'COMPRESSED'=578
'SAMPLE'=232
'MANUAL'=462
'RESPECT'=341
'TO'=118
'UPSERT'=291
'RESETLOGS'=500
'LAG'=313
'UNTIL'=296
'ARRAYLEN'=364
'CONTROLFILE'=423
'RESTRICTED'=501
'REFERENCES'=73
'NORMAL'=482
'ADD'=362
'MONTH'=150
'AUTO_INCREMENT'=55
'MIN_ROWS'=574
'BTREE'=562
'PRESENT'=269
'CHARACTER'=42
'CHAR'=178
'FREELIST'=446
'UNLIMITED'=103
'MAX'=316
'DEC'=162
'VAR_SAMP'=339
'CASE'=139
'NOORDER'=480
'ROLES'=504
'IF'=49
'ROWLABEL'=388
'CONTINUE'=422
'FORCE'=443
'END'=140
'SQL_CACHE'=124
'COMPRESS'=368
'PLAN'=493
'ARCHIVE'=404
'RESTRICT'=75
'SQLERROR'=515
'SUBMULTISET'=276
'DISABLE'=428
'FUNCTION'=448
'ONLY'=83
'UPDATE'=66
'RETURNING'=94
'REGR_INTERCEPT'=325
'DATA'=569
'EMPTY'=267
'INTO'=85
'BODY'=411
'VALUES'=92
'SESSION'=389
'OUTFILE'=581
'REGEXP_LIKE'=275
'HAVING'=109
'REFERENCING'=499
'TEMPORARY'=47
'NOT'=50
'REGR_AVGY'=329
'BINARY_INTEGER'=154
'RETURN'=93
'SAVEPOINT'=506
'UNPIVOT'=358
'LAYER'=457
'ROW_NUMBER'=333
'DATABASES'=554
'REGR_SLOPE'=324
'ITERATE'=295
'NOWAIT'=349
'='=89
'INSERT_METHOD'=572
'DECREMENT'=300
'RANGE'=348
'REGR_COUNT'=326
'EXEC'=436
'DBTIMEZONE'=145
'REGR_AVGX'=328
'STATEMENT_ID'=588
'BLOCK'=233
'ERRORS'=100
'CONSTRAINTS'=420
'SECOND'=148
'SYNONYM'=393
'RAW'=164
'MAXINSTANCES'=464
'WORK'=529
'REGR_SXY'=332
'WHERE'=246
'ROW_FORMAT'=577
'SWITCH'=520
'GROUP'=250
'MAXDATAFILES'=463
'IDENTIFIED'=372
'FIELDS'=582
'WITH'=110
'MAX_ROWS'=573
'PRECEDING'=344
'LIMIT'=102
'REAL'=171
'WHEN'=86
'INNODB'=81
'PLI'=494
'MLSLABEL'=187
'NUMBER'=159
'REJECT'=101
'REDUNDANT'=579
'ALTER'=363
'NTILE'=318
'CONNECT_BY_ROOT'=134
'MEMBER'=274
'ROWNUM'=209
'IMMEDIATE'=373
'PARALLEL'=490
'DECLARE'=427
'CLUSTER_SET'=151
'TRACING'=524
'LINK'=458
'MINVALUE'=470
'ALLOCATE'=402
'OFFSET'=304
'OPTIMAL'=487
'THEN'=88
'INTERSECT'=301
'LISTS'=459
'BECOME'=408
'COUNT'=309
'MODE'=354
'NAN'=257
'INITRANS'=454
'BACKUP'=407
'ROWID'=196
'TINYINT'=202
'IGNORE'=280
'HIGH_PRIORITY'=119
'DESC'=70
'TABLE'=48
'OPEN'=486
'COLUMN_VALUE'=219
'UNSIGNED'=205
'PASSWORD'=576
'AUTOMATIC'=292
'OWN'=488
'SUCCESSFUL'=392
'SYSTEM'=521
'RENAME'=385
'NOTFOUND'=379
'ENABLE'=432
'STATISTICS'=518
'CHECKSUM'=567
'COMMENT'=59
'EXTERNALLY'=440
'SESSIONTIMEZONE'=146
'WHENEVER'=399
'SEQUENTIAL'=293
'SEARCH'=111
'OF'=231
'ALL'=95
'AVG_ROW_LENGTH'=566
'EVENTS'=433
'DELAY_KEY_WRITE'=571
'VERSIONS_XID'=217
'DATABASE'=40
'BOOLEAN'=165
'MEDIUMTEXT'=176
'AFTER'=401
'MIN'=317
'KEY'=58
'CLUSTER'=366
'NVARCHAR2'=185
'LEVEL'=210
'CONNECT'=247
'SECTION'=508
'LAST'=116
'OFF'=484
'CHANGE'=414
'WRITE'=32
'SIMPLE'=559
'INDICATOR'=453
'MAXEXTENTS'=375
'MAXLOGFILES'=465
'BINARY_FLOAT'=155
'ZONE'=144
'EXCLUSIVE'=369
'PRIVATE'=495
'INCREMENT'=299
'USER'=396
'MAXTRANS'=468
'RANK'=322
'ACTION'=561
'GRANT'=371
'PACKAGE'=489
'SEGMENT'=509
'MAXLOGMEMBERS'=467
'EACH'=431
'SHARED'=511
'SOME'=265
'EXISTS'=51
'SNAPSHOT'=512
'NAV'=282
'AUDIT'=365
'ENGINE'=79
'DENSE_RANK'=311
'UNDER_PATH'=278
'FOUND'=445
'NEXT'=474
'PCTFREE'=382
'OLD'=485
'DYNAMIC'=63
'CANCEL'=413
'SUM'=337
'NCHAR'=183
'LONG'=163
'PARTIAL'=558
'ORDER'=294
'NCLOB'=194
'COMPACT'=580
'SIBLINGS'=303
'PLS_INTEGER'=188
'ROLLBACK'=505
'TRUNCATE'=527
'MINUS'=302
'COVAR_SAMP'=308
'BYTE'=180
'CONNECT_BY_ISLEAF'=211
'MERGE'=84
'BEFORE'=409
'CYCLE'=117
'FLUSH'=442
'PIVOT'=356
'LEAD'=315
'BEGIN'=410
'PROFILE'=496
'SEED'=234
'INTERVAL'=168
'DOUBLE'=172
'ROWS'=287
'ON'=65
'FIXED'=62
'OPTION'=239
'REGR_SYY'=331
'SMALLINT'=203
'REGR_R2'=327
'COVAR_POP'=307
'NULL'=54
'MODIFY'=376
'PROCEDURE'=355
'NATURAL'=157
'NO'=560
'BLOB'=192
'UNBOUNDED'=343
'SQL_CALC_FOUND_ROWS'=126
'DATE'=166
'MINEXTENTS'=469
'RECOVER'=498
'SQL_BIG_RESULT'=122
'WITH PARSER'=565
'FOREIGN'=72
'TIME'=143
'READ'=29
'DEPTH'=112
'BY'=114
'CAST'=152
'DIMENSION'=283
'COBOL'=417
'DISTINCTROW'=107
'TERMINATED'=583
'FROM'=36
'TABLESPACE'=522
'DROP'=82
'PCTUSED'=492
'DISMOUNT'=429
'GOTO'=450
'MOUNT'=472
'SORT'=513
'SQLCODE'=514
'DUMPFILE'=587
'CASCADE'=76
'SHARE'=353
'@'=98
'NOAUDIT'=377
'INNER'=240
'YEAR'=149
'CURRENT'=346
'VALUE'=104
'LOW_PRIORITY'=31
'CORR'=306
'CACHE'=412
'BETWEEN'=226
'RATIO_TO_REPORT'=323
'FREELISTS'=447
'MYISAM'=80
'GO'=449
'STDDEV'=334
'A'=266
'DBA'=426
'XMLDATA'=223
'KEY_BLOCK_SIZE'=564
'COMPILE'=419
'BFILE'=195
'DISTINCT'=106
'INDEX'=67
'UNION'=108
'VAR_POP'=338
'UNIQUE'=56
'UPDATED'=286
'LANGUAGE'=456
'AT'=142
'SYSDATE'=208
'MODULE'=471
'REVOKE'=387
'TRANSACTION'=525
'SUBPARTITION'=237
'EXPLAIN'=438
'SINGLE'=284
'EXCLUDE'=359
'OBJECT_VALUE'=221
'LOG'=99
'VALIDATE'=397
'FILE'=370
'HASH'=563
'SIZE'=390
'OR'=255
'LAST_VALUE'=314
'GROUPING'=253
'INITIAL'=374
'TABLES'=25
'VIEW'=398
'NORESETLOGS'=481
'MATCH'=557
'CUBE'=252
'VERSIONS'=225
'DIRECTORY'=570
'INTEGER'=200
'TRIGGER'=394
'UNLOCK'=553
'ESCAPE'=273
'QUOTA'=497
'ANY'=264
'PRECISION'=173
'IS'=256
'REUSE'=502
'BINARY_DOUBLE'=156
'CONNECT_BY_ISCYCLE'=212
'NOCACHE'=476
'SHOW'=34
'INFINITE'=258
'NOSORT'=483
'DECIMAL'=161
'SQL_BUFFER_RESULT'=123
'SET'=43
'STOP'=519
'EXECUTE'=437
'ELSE'=97
'AS'=28
'CONSTRAINT'=77
'AUTHORIZATION'=406
'NONE'=479
'PCTINCREASE'=491
'DISK'=555
'TRIGGERS'=526
'ONLINE'=381
'SQL'=141
'SEQUENCE'=510
'OVER'=342
'SCN'=227
'COLUMN'=367
'SCHEMA'=507
'DAY'=147
'CHECKPOINT'=415
'DUMP'=430
'FOR'=236
'FULLTEXT'=71
'DEFAULT'=41
'UROWID'=197
'RESOURCE'=386
'FIRST'=96
'EXCEPT'=434
'DATAFILE'=425
'FIRST_VALUE'=312
'CHARSET'=44
'MAIN'=288
'CROSS'=242
'MAXLOGHISTORY'=466
'ROLLUP'=251
','=90
'PRIOR'=133
'CHECK'=238
'INSERT'=91
'NOARCHIVELOG'=475
'TEXT'=174
'USE'=33
'SKIP'=351
'BREADTH'=113
'STORAGE'=64
'ENCLOSED'=585
'NVARCHAR'=184
'REFERENCE'=285
'AND'=229
'LOCKED'=352
'LOCK'=26
'SQL_NO_CACHE'=125
'RULES'=290
'UID'=395
'KEEP'=281
'IN'=37
'MEASURES'=289
'STDDEV_SAMP'=336
'LOGFILE'=460
'SQLSTATE'=516
'DELETE'=74
'XML'=357
'NOCOMPRESS'=378
'CUME_DIST'=310
'NOMAXVALUE'=477
